# StalkStock

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stalkstock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: UserLoginResponse.kt
app/src/main/java/com/stalkstock/: MyApplication.kt  ViewUtils.kt
app/src/main/java/com/stalkstock/advertiser/: GetStartedPageActivity.kt
app/src/main/java/com/stalkstock/advertiser/activities/: AdDetailActivity.kt  AddNewCardActivity.kt  AfteraddActivity.kt  BusinessProfileActivity.kt  ChangePasswordActivity.kt  EditAdActivity.kt  EditAddressDetailActivity.java  EditBusinessProfileActivity.kt  EditProfileActivity.kt  ForgotPasswordActivity.kt  HelpActivity.kt  LoginActivity.kt  MainActivity.kt  ManagePaymentsActivity.kt  NewActivity.kt  NotificationFirstActivity.kt  NotificationListActivity.kt  Notification_firstActivity.kt  PaymentActivity.kt  PreviewActivity.kt  SignUpActivity.kt  SignupActivity.kt  SignupAdvertiserAndCommercial.kt  SignupAdvertiserNCommercialNVendor.kt  SplashActivity.kt  TestingActivity.kt  ThankyouActivity.kt  ThankyouActivity2.kt
app/src/main/java/com/stalkstock/advertiser/adapters/: AddImageAdapter.kt  ApprovedAdsAdapter.kt  BusinessTypeAdapter.kt  ExpiredAdsAdapter.kt  MyAdapter.kt  PendingAdsAdapter.kt  (+3 more)
app/src/main/java/com/stalkstock/api/: RestApiInterface.kt  RestError.kt  RestObservable.kt  ServiceGenerator.kt  Status.kt
app/src/main/java/com/stalkstock/common/: MyNewMapActivity.kt
app/src/main/java/com/stalkstock/consumer/: TermsData.kt
app/src/main/java/com/stalkstock/driver/: AddBankAccount.kt  AddDetailActivity.kt  DriverInformationActivity.kt  EditDriverInfoActivity.kt  Edit_profile.java  Edit_profile.kt  HomeActivity.kt  SignupActivity.kt  UploadActivity.kt  UploadDocActivity.kt
app/src/main/java/com/stalkstock/interfaces/: OnClick.kt  OnNoInternetConnectionListener.kt
app/src/main/java/com/stalkstock/rating/: RatingActivity.kt  RatingProductAdapter.kt
app/src/main/java/com/stalkstock/utils/: BaseActivity.kt  FacebookHelper.java  GPSTracker.kt  ImageLoaderExtension.kt  MyFirebaseMessagingService.kt  NotificationHandlingService.kt  ProductUnitData.java  SliderItemTitleModel.java  TermsConditionActivity.kt
app/src/main/java/com/stalkstock/viewmodel/: HomeViewModel.kt
app/src/main/res/anim/: fade_in.xml  slide_in_bottom.xml
app/src/main/res/color/: switch_thumb.xml  switch_track_selector.xml
app/src/main/res/drawable/: add_product_image.xml  addbankedittext.xml  addproduct.xml  alert_dialog_shape.xml  alertbox.xml  background_box_new.xml  background_box_white.xml  background_box_white1.xml  backgroundshapebtn.xml  bg_check_box.xml  bg_gray.xml  bid_price_bg.xml  bidbackground.xml  bidproductshape.xml  btn_shape.xml  btn_shape1.xml  btn_shape4.xml  btn_shape_gray.xml  btn_shape_gray2.xml  btn_shape_lighter.xml  btn_shape_notification.xml  button_background.xml  button_round_corners.xml  buttonshape.xml  buttonshape_trans.xml  card_number_bg.xml  cellborder.xml  cellborder2.xml  chatboxlistshape.xml  chatboxrightshape.xml  chatboxshape.xml  chaticon.xml  chatt_background.xml  circle_img.xml  circle_primary.xml  circleindicator_round.xml  corner_white_circle.xml  cross_red_icon.xml  cureentbackground.xml  current_button.xml  (+61 more)
app/src/main/res/drawable-xhdpi/: background_box_black.xml
app/src/main/res/drawable-xxhdpi/: btn_shape_grey.xml
app/src/main/res/layout/: accept_request_alert.xml  account.xml  account_fragment.xml  activity_ad_detail.xml  activity_add_bank_account.xml  activity_add_bank_account2.xml  activity_add_business_details.xml  activity_add_detail.xml  activity_add_new_card.xml  activity_add_new_card2.xml  activity_add_product.xml  activity_addcardpayment.xml  activity_addcartdetails.xml  activity_addnewaddress.xml  activity_afteradd.xml  activity_bid_detail.xml  activity_bid_product.xml  activity_bottomnavigation_screen.xml  activity_business_profile.xml  activity_bussiness_profile.xml  activity_change_password.xml  activity_change_password2.xml  activity_chat.xml  activity_chat_box.xml  activity_driver_information.xml  activity_edit_ad.xml  activity_edit_address.xml  activity_edit_address_detail.xml  activity_edit_address_detail2.xml  activity_edit_business_profile.xml  activity_edit_bussiness_profile.xml  activity_edit_driver_info.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_edit_profile2.xml  activity_edit_profile3.xml  activity_editprofile.xml  activity_filter.xml  activity_filter2.xml  activity_forgot_password.xml  (+174 more)
app/src/main/res/layout-sw620dp/: accept_request_alert.xml  account.xml  account_fragment.xml  activity_ad_detail.xml  activity_add_bank_account.xml  activity_add_bank_account2.xml  activity_add_business_details.xml  activity_add_detail.xml  activity_add_new_card.xml  activity_add_new_card2.xml  activity_add_product.xml  activity_addcardpayment.xml  activity_addcartdetails.xml  activity_addnewaddress.xml  activity_afteradd.xml  activity_bid_detail.xml  activity_bid_product.xml  activity_bottomnavigation_screen.xml  activity_business_profile.xml  activity_bussiness_profile.xml  activity_change_password.xml  activity_change_password2.xml  activity_chat.xml  activity_chat_box.xml  activity_driver_information.xml  activity_edit_ad.xml  activity_edit_address.xml  activity_edit_address_detail.xml  activity_edit_address_detail2.xml  activity_edit_business_profile.xml  activity_edit_bussiness_profile.xml  activity_edit_driver_info.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_edit_profile2.xml  activity_edit_profile3.xml  activity_editprofile.xml  activity_filter.xml  activity_filter2.xml  activity_forgot_password.xml  (+164 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/stalkstock/: ExampleUnitTest.kt
(+339 files in other folders)
