// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext
            {
                kotlin_version = '1.3.72'
                lifecycle_version = '2.2.0'
                rxjava_version = '2.2.6'
                rxandroid_version = '2.1.1'
                retrofit_version = '2.6.1'
            }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
                 url 'https://maven.google.com'
             }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}