apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.stalkstock"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //design
    implementation 'com.android.support:design:29.0.0'
    //circle indicator
    implementation 'me.relex:circleindicator:1.2.2@aar'

    implementation 'gun0912.ted:tedpermission:2.2.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'com.yanzhenjie:album:2.1.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'

    implementation 'com.tapadoo.android:alerter:2.0.4'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'// for dot tab indicator
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
   // implementation 'com.github.KotlinTransformation:UploadImage:1.0.0'
    implementation 'com.github.yalantis:ucrop:2.2.4'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'


    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    // for seekbar
    implementation 'com.github.Innovattic:range-seek-bar:v1.0.6'
    




}
