<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.stalkstock.commercial.view.fragments.home.HomeFragmentCommercial"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home_commercial" />

    <fragment
        android:id="@+id/navigation_orders"
        android:name="com.live.stalkstockcommercial.ui.view.fragments.myorders.MyOrdersFragment"
        android:label="@string/title_myOrders"
        tools:layout="@layout/fragment_my_orders" />

    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.live.stalkstockcommercial.ui.view.fragments.messages.MessagesFragment"
        android:label="@string/title_message"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.live.stalkstockcommercial.ui.view.fragments.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/account" />
</navigation>