<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_dialog_shape"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/iv_congrats"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/warning_icon" />

        <com.stalkstock.utils.custom.TitiliumRegularTextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:gravity="center_horizontal"
            android:text="@string/accept_request"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_profile"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.stalkstock.utils.custom.TitiliumRegularTextView
                android:id="@+id/btn_accept1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_shape"
                android:gravity="center"

                android:text="@string/yes"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <View
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp" />

            <com.stalkstock.utils.custom.TitiliumRegularTextView
                android:id="@+id/btn_decline1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"

                android:layout_weight="1"
                android:background="@drawable/strokegreen"
                android:gravity="center"
                android:text="@string/no"
                android:textAllCaps="false"
                android:textColor="@color/green_colour"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>