<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitEnd"
        android:layout_alignParentRight="true"
        android:src="@drawable/bg_fit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_arrow"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/light_grey" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_congrats"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/thank_icon"
                    android:layout_centerHorizontal="true"/>

                <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thank You!"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="25sp" />


                <com.stalkstock.utils.custom.TitiliumRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="Your payment has been successfully processed. We\'ll start\nrunning your ad and you can see your result in the Ad Manager."
                    android:textColor="@color/black"
                    android:layout_marginBottom="40dp"
                    android:textSize="22sp" />
            </LinearLayout>
            <com.stalkstock.utils.custom.TitiliumBoldButton
                android:id="@+id/btn_view"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                 android:text="View Ads"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>