<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:scaleType="fitEnd"
        android:src="@drawable/bg_fit" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/sp_backarrow"
                    android:layout_width="@dimen/value_40dp"
                    android:layout_height="@dimen/value_40dp"

                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/backk" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/add_new_card"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#BDBCBC"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="vertical">

                <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="@color/light_grey"
                    android:textSize="16sp" />

                <com.stalkstock.utils.custom.TitiliumSemiBoldEditText
                    android:id="@+id/addcard_name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/shape_edit_for_add_card"
                    android:hint="@string/enter_cardholder_full_name"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="#000"
                    android:textColorHint="@color/light_grey"
                    android:textSize="16sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/credit_card_number"


                    android:textColor="@color/light_grey"
                    android:textSize="16sp" />

                <com.stalkstock.utils.custom.TitiliumSemiBoldEditText
                    android:id="@+id/addcard_cardnumber"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/shape_edit_for_add_card"
                    android:drawableRight="@drawable/visa_img"
                    android:hint="@string/enter_credit_card_number"
                    android:inputType="number"
                    android:paddingLeft="@dimen/_10sdp"

                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="#000"
                    android:textColorHint="@color/light_grey"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:text="@string/expiry_date"
                        android:textColor="@color/light_grey"

                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="2"
                        android:text="CVV/CW"
                        android:textColor="@color/light_grey"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:src="@drawable/ques_icon">

                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.stalkstock.utils.custom.TitiliumSemiBoldEditText
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_edit_for_add_card"
                        android:drawableRight="@drawable/expiry_check"
                        android:hint="@string/mm_yy"
                        android:inputType="date"
                        android:maxLength="5"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="#000"
                        android:textColorHint="@color/light_grey"
                        android:textSize="16sp" />

                    <com.stalkstock.utils.custom.TitiliumSemiBoldEditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="2"
                        android:background="@drawable/shape_edit_for_add_card"
                        android:gravity="center"

                        android:hint="@string/cvv"
                        android:inputType="numberPassword"
                        android:maxLength="3"
                        android:textColor="#000"
                        android:textColorHint="@color/light_grey"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/editprofilcheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:buttonTint="#8BC34A"
                        android:checked="false"

                        android:textColor="#ACA9A9" />

                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/funds_transfer_in_progress"
                        android:textColor="@color/light_grey"
                        android:textSize="16sp" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:layout_marginRight="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_20sdp">

                    <com.stalkstock.utils.custom.TitiliumBoldButton
                        android:id="@+id/addcard_button"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/buttonshape"
                        android:text="@string/save"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="17sp"/>
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>