<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".consumer.activities.EditAddressDetail2Activity">

    <RelativeLayout
        android:id="@+id/toolbar_myorders"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/ivBackAddress"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/value_10dp"
            android:src="@drawable/back_arrow"
            />

        <com.stalkstock.utils.custom.TitiliumBoldTextView
            android:id="@+id/actHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Add New Address"
            android:textColor="@color/black_color"
            android:textSize="18sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dark_gray"
        />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/clBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="@dimen/value_15dp"
                android:paddingRight="@dimen/value_15dp"
                >
                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:id="@+id/tvSelectLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/value_10dp"
                    android:layout_marginBottom="@dimen/value_4dp"
                    android:text="Select Delivery Location"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/value_14dp"

                    />

                <View
                    android:layout_below="@+id/tvSelectLocation"
                    android:id="@+id/viewAddress"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dark_gray"
                    android:layout_marginBottom="@dimen/value_4dp"
                    />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:id="@+id/tvYourLocation"
                    android:layout_below="@+id/viewAddress"
                    android:layout_marginStart="@dimen/value_10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Location"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textSize="@dimen/value_12dp"
                    />

                <com.stalkstock.utils.custom.TitiliumRegularTextView
                    android:id="@+id/tvLocation"
                    android:layout_below="@+id/tvYourLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/value_10dp"
                    android:gravity="center"
                    android:text="The Castro"
                    android:layout_marginBottom="@dimen/value_10dp"
                    android:textSize="@dimen/value_12dp"
                    android:textColor="@color/black_color"
                    android:drawablePadding="@dimen/value_5dp"
                    android:drawableStart="@drawable/cart_check"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <RelativeLayout
                    android:id="@+id/rl_street"
                    android:layout_below="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp">

                    <com.stalkstock.utils.custom.TitiliumBoldEditText
                        android:id="@+id/edtStreetAddress"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:gravity="center_vertical"
                        android:hint="@string/enter_your_street_address"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:minHeight="45dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_grey"
                        android:textSize="14sp" />

                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="45dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:text="Street Address"
                        android:textColor="@color/light_grey"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_unit"
                    android:layout_below="@+id/rl_street"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp">

                    <com.stalkstock.utils.custom.TitiliumBoldEditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:gravity="center_vertical"
                        android:id="@+id/edtFloor"
                        android:hint="@string/enter_unit_apt_suite_floor"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:minHeight="45dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_grey"
                        android:textSize="14sp" />

                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="45dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:text="@string/address_line2_optional"
                        android:textColor="@color/light_grey"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_city"
                    android:layout_below="@+id/rl_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp">

                    <com.stalkstock.utils.custom.TitiliumBoldEditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:gravity="center_vertical"
                        android:hint="@string/enter_city"
                        android:imeOptions="actionNext"
                        android:id="@+id/edtCity"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:minHeight="45dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_grey"
                        android:textSize="14sp" />

                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="45dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:text="@string/city"
                        android:textColor="@color/light_grey"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_state"
                    android:layout_below="@+id/rl_city"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp">

                    <com.stalkstock.utils.custom.TitiliumBoldEditText
                        android:id="@+id/edtState"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:gravity="center_vertical"
                        android:hint="@string/enter_state_province_region"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:minHeight="45dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_grey"
                        android:textSize="14sp" />

                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="45dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:text="@string/state_province_region"
                        android:textColor="@color/light_grey"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_postal"
                    android:layout_below="@+id/rl_state"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp">

                    <com.stalkstock.utils.custom.TitiliumBoldEditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:gravity="center_vertical"
                        android:hint="@string/enter_postal_zipcode"
                        android:imeOptions="actionNext"
                        android:id="@+id/edtPostalCode"
                        android:inputType="number"
                        android:maxLines="1"
                        android:minHeight="45dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_grey"
                        android:textSize="14sp" />

                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="45dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:text="@string/postal_zipcode"
                        android:textColor="@color/light_grey"
                        android:textSize="14sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlss"
                    android:layout_below="@+id/rl_postal"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edit_text_bg">

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:entries="@array/Select_country"
                            android:gravity="center_vertical"
                            android:paddingEnd="20dp"
                            android:prompt="@string/select_country"
                            android:textColor="#000"
                            android:textColorHint="#F8F6F6"
                            android:textSize="14sp" />

                    </RelativeLayout>
                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="5dp"
                        android:background="#fff"
                        android:text="@string/country"
                        android:textColor="@color/light_grey"
                        android:textSize="14sp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_delivery"
                    android:layout_below="@+id/rlss"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp">

                    <com.stalkstock.utils.custom.TitiliumBoldEditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:gravity="center_vertical"
                        android:id="@+id/edtDeliveryInstructions"
                        android:hint="@string/enter_delivery_instructions_eg_gate_code"
                        android:inputType="text"
                        android:maxLines="1"
                        android:minHeight="45dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_grey"
                        android:textSize="14sp" />

                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="45dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:text="Special Instructions (Optional)"
                        android:textColor="@color/light_grey"
                        android:textSize="14sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlsdgsdg"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/rl_delivery"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:id="@+id/tvTagTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location Tag"
                        android:textSize="@dimen/value_12sp"
                        />



                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="@dimen/value_10dp"
                        android:layout_below="@+id/tvTagTitle"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RelativeLayout
                            android:padding="@dimen/value_4dp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/rl_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/light_grey">

                            <ImageView
                                android:id="@+id/iv_home_edit"
                                android:src="@drawable/home_edit_address"
                                android:layout_width="15dp"
                                android:layout_centerVertical="true"
                                android:layout_height="15dp"
                                app:tint="@color/black" />
                            <com.stalkstock.utils.custom.TitiliumBoldTextView
                                android:id="@+id/tvTagHome"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@+id/iv_home_edit"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Home"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/value_12dp"
                                />

                        </RelativeLayout>



                        <RelativeLayout
                            android:padding="@dimen/value_4dp"
                            android:layout_marginStart="@dimen/value_10dp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/rl_work"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/light_grey">

                            <ImageView
                                android:id="@+id/iv_work_edit"
                                android:src="@drawable/ic_work_for_edit"
                                android:layout_width="15dp"
                                android:layout_centerVertical="true"
                                android:layout_height="15dp"
                                app:tint="@color/black" />

                            <com.stalkstock.utils.custom.TitiliumBoldTextView
                                android:id="@+id/tvTagWork"
                                android:layout_toEndOf="@+id/iv_work_edit"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Work"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/value_12dp"
                                />

                        </RelativeLayout>


                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:id="@+id/tvTagHotel"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Home"
                            android:layout_gravity="center_vertical"
                            android:visibility="gone"
                            android:layout_marginStart="@dimen/value_10dp"
                            android:background="@color/light_grey"
                            android:padding="@dimen/value_4dp"
                            android:textSize="@dimen/value_12dp"
                            />


                        <RelativeLayout
                            android:padding="@dimen/value_4dp"
                            android:layout_marginStart="@dimen/value_10dp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/rl_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/green_colour">

                            <ImageView
                                android:id="@+id/iv_loca_edit"
                                android:src="@drawable/location_icon_for_edit"
                                android:layout_width="15dp"
                                android:layout_centerVertical="true"
                                android:layout_height="15dp"
                                app:tint="@color/white_color" />

                            <com.stalkstock.utils.custom.TitiliumBoldTextView
                                android:id="@+id/tvTagOther"
                                android:layout_toEndOf="@+id/iv_loca_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Other"
                                android:layout_marginStart="5dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:textSize="@dimen/value_12dp"
                                android:textColor="@color/white_color"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>


                <com.stalkstock.utils.custom.TitiliumBoldButton
                    android:id="@+id/btnEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlsdgsdg"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/value_20dp"
                    android:background="@drawable/button_round_corners"
                    android:text="@string/confirm_location_proceed"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textColor="@color/white_color"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>