<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@drawable/corner_white_circle"
                android:elevation="5dp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/camera_green"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:background="@drawable/camera" />

            </RelativeLayout>

            <com.stalkstock.utils.custom.TitiliumBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_change_profile_photo"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">

                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:id="@+id/et_firstName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_first_name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:minHeight="45dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="@dimen/value_14sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="First Name"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/value_14sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">

                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:id="@+id/et_lastName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_last_name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:minHeight="45dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="@dimen/value_14sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="Last Name"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/value_14sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">

                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:id="@+id/emailEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_your_email_address"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:minHeight="45dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="@dimen/value_14sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="@string/email"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/value_14sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">

                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:id="@+id/et_mobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_mobile"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="13"
                    android:minHeight="45dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="@dimen/value_14sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="@string/mobile"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/value_14sp" />
            </RelativeLayout>



            <!--
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"

                            android:layout_marginTop="20dp">

                            <com.stalkstock.utils.custom.TitiliumBoldTextView
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edit_text_bg"
                                android:gravity="center_vertical"
                                android:imeOptions="actionNext"
                                android:inputType="textPersonName"
                                android:maxLines="1"
                                android:minHeight="45dp"
                                android:drawableRight="@drawable/down_arow"
                                android:paddingLeft="15dp"
                                android:paddingRight="12dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/light_grey"
                                android:textSize="@dimen/value_14sp"
                                android:hint="@string/vehicle_type"/>

                            <com.stalkstock.utils.custom.TitiliumBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="45dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/white"
                                android:text="@string/vehicle_type"
                                android:textColor="@color/light_grey"
                                android:textSize="@dimen/value_14sp" />
                        </RelativeLayout>
            -->

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_text_bg"
                    >

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/Select_Vehicle_type"
                        android:gravity="center_vertical"
                        android:paddingRight="20dp"
                        android:prompt="@string/dropdown_vehicle_type"
                        android:textColor="#000"

                        android:textColorHint="#F8F6F6"
                        android:textSize="@dimen/value_14sp"
                        android:textStyle="bold" />

                </RelativeLayout>
                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:background="#fff"
                    android:text="@string/vehicle_type"
                    android:textStyle="bold"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/value_14sp"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">

                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:id="@+id/et_vehiclemake"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_vehicle_make"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:minHeight="45dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="@dimen/value_14sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="Make"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/value_14sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">

                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:id="@+id/et_vehiclemodel"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:hint="@string/enter_vehicle_model"
                    android:minHeight="45dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="@dimen/value_14sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="Model"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/value_14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">

                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:id="@+id/etDriverAddress"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_your_address"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="@dimen/value_14sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="@string/address"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/value_14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relAddressLine"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">

                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:id="@+id/etAddressline2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_unit_apt_suite_floor"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="14sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="@string/address_line2_optional"
                    android:textColor="@color/light_grey"
                    android:textSize="14sp" />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">

                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:id="@+id/et_city"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_city"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:minHeight="45dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="@dimen/value_14sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="City"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/value_14sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">

                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:id="@+id/et_state"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:hint="@string/enter_state_province_region"
                    android:minHeight="45dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="@dimen/value_14sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="@string/state_province_region"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/value_14sp" />
            </RelativeLayout>
            <!--
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginTop="20dp">

                            <com.stalkstock.utils.custom.TitiliumBoldEditText
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edit_text_bg"
                                android:gravity="center_vertical"
                                android:imeOptions="actionNext"
                                android:inputType="textPersonName"
                                android:maxLines="1"
                                android:minHeight="45dp"
                                android:hint="@string/enter_country"
                                android:paddingLeft="15dp"
                                android:paddingRight="12dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/light_grey"
                                android:textSize="@dimen/value_14sp" />

                            <com.stalkstock.utils.custom.TitiliumBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="45dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/white"
                                android:text="Country"
                                android:textColor="@color/light_grey"
                                android:textSize="@dimen/value_14sp" />
                        </RelativeLayout>
            -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_text_bg">

                    <Spinner
                        android:id="@+id/spinner_country"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/Select_country"
                        android:gravity="center_vertical"
                        android:paddingRight="20dp"
                        android:prompt="@string/select_country"
                        android:textColor="#000"
                        android:textColorHint="#F8F6F6"
                        android:textSize="@dimen/value_14sp" />

                </RelativeLayout>

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:background="#fff"
                    android:text="@string/country"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/value_14sp" />


            </RelativeLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">


                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:id="@+id/passwordEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/create_your_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:minHeight="45dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="@dimen/value_14sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="Password"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/value_14sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">


                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:id="@+id/repasswordEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/re_enter_your_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:minHeight="45dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="@dimen/value_14sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="@string/confirm_password"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/value_14sp" />
            </RelativeLayout>

            <com.stalkstock.utils.custom.TitiliumBoldButton
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:minHeight="45dp"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.stalkstock.utils.custom.TitiliumRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/already_have_an_account"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.stalkstock.utils.custom.TitiliumRegularTextView
                    android:id="@+id/tv_signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/sign_in"
                    android:textColor="@color/theme_green"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>