<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".advertiser.fragments.AddPostFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:scaleType="fitEnd"
        android:src="@drawable/bg_fit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                     app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    android:background="@color/white">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imagslideid"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                             android:layout_gravity="center"
                            android:alpha="0.8"
                            android:background="@drawable/ad_img"
                            android:scaleType="centerCrop"
                            />
                        <ImageView
                            android:id="@+id/delete123"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/dlt_green"
                            />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_marginRight="5dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp"
                        android:background="@color/white">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center"
                            android:alpha="0.8"
                            android:background="@drawable/ad_img"
                            android:scaleType="centerCrop"
                            />

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_marginRight="5dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp"
                        android:background="@color/white">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center"
                            android:alpha="0.8"
                            android:background="@drawable/ad_img"
                            android:scaleType="centerCrop"
                            />

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_marginRight="5dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp"
                        android:background="@color/white">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center"
                            android:alpha="0.8"
                            android:background="@drawable/ad_img"
                            android:scaleType="centerCrop"
                            />

                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                         android:background="@drawable/transparent_round_bg"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/click"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_centerInParent="true"
                            android:background="@drawable/camera" />

                    </RelativeLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp">

                    <com.stalkstock.utils.custom.TitiliumBoldEditText
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:hint="@string/enter_your_ad_title"
                         android:paddingLeft="15dp"
                        android:paddingRight="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_grey"
                        android:textSize="16sp" />

                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="45dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:text="@string/ad_title"
                        android:textColor="@color/light_grey"
                        android:textSize="16sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="1">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="70dp"
                        >

                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:id="@+id/c1"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_text_bg"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:hint="Select ad start date"

                            android:drawableRight="@drawable/calendar_icon"
                             android:paddingLeft="15dp"
                            android:paddingRight="12dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/light_grey"
                            android:textSize="16sp" />

                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="45dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/white"
                            android:text="@string/from"
                            android:textColor="@color/light_grey"
                            android:textSize="16sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        >

                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="match_parent"
                            android:id="@+id/c2"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_text_bg"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:drawableRight="@drawable/calendar_icon"
                            android:hint="Select ad end date"

                             android:paddingLeft="15dp"
                            android:paddingRight="12dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/light_grey"
                            android:textSize="16sp" />

                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="45dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/white"
                            android:text="@string/to"
                            android:textColor="@color/light_grey"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>

                <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
                    android:layout_toRightOf="@+id/ivCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:gravity="start"
                    android:layout_marginTop="10dp"
                    android:text="Call to action text"
                    android:textColor="@color/light_grey"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="0.9">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            />

                        <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"

                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:layout_marginLeft="10dp"
                            android:text="Learn More"
                            android:textColor="@color/light_grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            />

                        <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"

                            android:gravity="start"
                            android:text="Shop Now"
                            android:textColor="@color/light_grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            />

                        <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"

                            android:gravity="start"
                            android:text="Get Now"
                            android:textColor="@color/light_grey"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity=""
                    android:weightSum="0.9">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            />

                        <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"

                            android:gravity="start"
                            android:text="Join Now"
                            android:textColor="@color/light_grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            />

                        <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"

                            android:gravity="start"
                            android:text="Signup Now"
                            android:textColor="@color/light_grey"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp">

                    <com.stalkstock.utils.custom.TitiliumBoldEditText
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:hint="@string/enter_your_ad_destination_link"

                        android:paddingLeft="15dp"
                        android:paddingRight="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_grey"
                        android:textSize="16sp" />

                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="45dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:text="@string/ad_destination_link"
                        android:textColor="@color/light_grey"
                        android:textSize="16sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp">

                    <com.stalkstock.utils.custom.TitiliumBoldEditText
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:hint="@string/enter_your_daily_advertising_budget"

                        android:paddingLeft="15dp"
                        android:paddingRight="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_grey"
                        android:textSize="16sp" />

                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="45dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:text="@string/daily_advertising_budget"
                        android:textColor="@color/light_grey"
                        android:textSize="16sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp">

                    <com.stalkstock.utils.custom.TitiliumBoldEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:gravity="center_vertical"
                        android:lines="4"
                        android:maxLines="4"
                        android:minLines="4"

                        android:paddingLeft="15dp"
                        android:layout_centerVertical="true"
                        android:hint="@string/enter_your_ad_description"

                        android:paddingTop="5dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_grey"
                        android:textSize="16sp" />

                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="45dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:text="Ad Description"
                        android:textColor="@color/light_grey"
                        android:textSize="16sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp">

                    <com.stalkstock.utils.custom.TitiliumBoldEditText
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="12dp"
                        android:textColor="@color/black"
                        android:hint="Enter billing information for approved ads"

                        android:textColorHint="@color/light_grey"
                        android:textSize="16sp" />

                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="45dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:text="Billing information for approved ads"
                        android:textColor="@color/light_grey"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ivCheckbox"
                         />

                    <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
                        android:id="@+id/tv_terms_conditions"
                        android:layout_toRightOf="@+id/ivCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:drawablePadding="3dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="start"
                        android:text="@string/i_accept_the_stalk_stock_terms_of_service_including_promotion_terms_and_the_stalk_stock_advertising_privacy_agreements"
                        android:textColor="@color/light_grey"
                        android:textSize="16sp" />

                </RelativeLayout>
                <com.stalkstock.utils.custom.TitiliumBoldButton
                    android:id="@+id/btn_manage_payment"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_shape"
                    android:gravity="center"
                    android:text="@string/edit_update_payment_method"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17sp" />


                <com.stalkstock.utils.custom.TitiliumBoldButton
                    android:id="@+id/btn_preview"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_shape"
                    android:gravity="center"
                     android:text="@string/preview_ad"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</RelativeLayout>