<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitEnd"
        android:src="@drawable/bg_fit"
        android:layout_alignParentRight="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <include layout="@layout/toolbar" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.stalkstock.utils.custom.TitiliumRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtHelp"
                android:padding="20dp"
                android:textColor="@color/home_grey"
                android:textSize="22sp" />

            <com.stalkstock.utils.custom.TitiliumBoldButton
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:minHeight="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>