<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:src="@drawable/back_arrow" />

        <com.stalkstock.utils.custom.TitiliumBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/sign_in"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:src="@drawable/app_icon" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="50dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp">


                    <com.stalkstock.utils.custom.TitiliumBoldEditText
                        android:id="@+id/emailEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:gravity="center_vertical"
                        android:hint="@string/enter_your_email_address"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:minHeight="45dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_grey"
                        android:textSize="16sp" />

                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="45dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:text="@string/email"
                        android:textColor="@color/light_grey"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp">


                    <com.stalkstock.utils.custom.TitiliumBoldEditText
                        android:id="@+id/passwordEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:gravity="center_vertical"
                        android:hint="@string/enter_your_password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:minHeight="45dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_grey"
                        android:textSize="16sp" />

                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="45dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:text="Password"
                        android:textColor="@color/light_grey"
                        android:textSize="16sp" />
                </RelativeLayout>


                <com.stalkstock.utils.custom.TitiliumRegularTextView
                    android:id="@+id/tv_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:text="@string/forgot_password"

                    android:textColor="@color/light_grey"
                    android:textSize="19sp" />

                <com.stalkstock.utils.custom.TitiliumBoldButton
                    android:id="@+id/btn_signin"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_shape"
                    android:gravity="center"
                    android:minHeight="45dp"
                    android:text="@string/sign_in"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:id="@+id/signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/don_t_have_an_account"
                        android:textColor="@color/black"
                        android:textSize="19sp" />

                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:id="@+id/tv_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/sign_up"
                        android:textColor="@color/theme_green"
                        android:textSize="19sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_toStartOf="@+id/tv_or"
                        android:layout_marginEnd="5dp"
                        android:layout_centerVertical="true"
                        android:background="@android:color/darker_gray"/>


                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:id="@+id/tv_or"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/or"
                        android:layout_centerVertical="true"

                        android:layout_centerInParent="true"
                        android:textColor="@color/light_grey"
                        android:textSize="13sp" />

                    <View
                        android:layout_toEndOf="@+id/tv_or"
                        android:layout_marginStart="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_centerVertical="true"
                        android:background="@android:color/darker_gray"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:id="@+id/iv_fb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fb_ico"
                        android:padding="@dimen/_5sdp"/>

                    <ImageView
                        android:id="@+id/iv_gmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/googlr_ico"
                        android:padding="@dimen/_5sdp"
                        />




                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
