<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitEnd"
        android:src="@drawable/bg_fit"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/driver_s_license"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:id="@+id/imgFrontDriver"
                        android:scaleType="fitXY"
                        android:layout_marginRight="@dimen/_10sdp"

                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:id="@+id/imgBackDriver"
                        android:layout_height="120dp"
                        android:scaleType="fitXY"

                        android:layout_weight="1"/>
                </LinearLayout>
                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registration"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/imgDriverRegistration"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    />
                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/proof_of_insurance"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/imgDriverProofInsurance"
                    android:scaleType="fitXY"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/vehicle_name"
                        android:textColor="@color/home_grey"
                        android:textSize="16sp" />

                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:id="@+id/txtVehicleName"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/make"
                        android:textColor="@color/home_grey"
                        android:textSize="16sp" />

                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/txtMake"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/model"
                        android:textColor="@color/home_grey"
                        android:textSize="16sp" />

                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/txtModel"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/driver_s_license_number"
                        android:textColor="@color/home_grey"
                        android:textSize="16sp" />

                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:id="@+id/txtDriverLicenceNumber"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/driver_s_license_valid_through"
                        android:textColor="@color/home_grey"
                        android:textSize="16sp" />

                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:id="@+id/txtDriverLicenceValidThrough"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/registration_number"
                        android:textColor="@color/home_grey"
                        android:textSize="16sp" />

                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:id="@+id/txtDriverRegNumber"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/registration_valid_through"
                        android:textColor="@color/home_grey"
                        android:textSize="16sp" />

                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:id="@+id/txtDriverRegistrationValidThrough"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/insurance_company"
                        android:textColor="@color/home_grey"
                        android:textSize="16sp" />

                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/txtInsuranceCompany"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/insurance_policy"
                        android:textColor="@color/home_grey"
                        android:textSize="16sp" />

                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/txtInsurancePolicy"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/insurance_valid_through"
                        android:textColor="@color/home_grey"
                        android:textSize="16sp" />

                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:id="@+id/txtInsuranceValid"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/address"
                        android:textColor="@color/home_grey"
                        android:textSize="16sp" />

                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtDriverAddress"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/address_line2"
                        android:textColor="@color/home_grey"
                        android:textSize="16sp" />

                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:id="@+id/txtDriverAddressLine2"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/city"
                        android:textColor="@color/home_grey"
                        android:textSize="16sp" />

                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/txtDriverCity"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/state_province_region"
                        android:textColor="@color/home_grey"
                        android:textSize="16sp" />

                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/txtDriverState"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/postal_zipcode"
                        android:textColor="@color/home_grey"
                        android:textSize="16sp" />

                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtDriverZipCode"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/country"
                        android:textColor="@color/home_grey"
                        android:textSize="16sp" />

                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/txtDriverCountry"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <com.stalkstock.utils.custom.TitiliumBoldButton
                    android:id="@+id/btn_editInfo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_shape"
                    android:gravity="center"
                    android:minHeight="45dp"
                    android:text="@string/edit_information"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>