<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitEnd"
        android:src="@drawable/bg_fit" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/edit_businessbackarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:src="@drawable/back_arrow"></ImageView>

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Edit Business Profile"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#BDBCBC"></View>

            <ScrollView
                android:id="@+id/scrolView_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--<de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/business_imageset"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:src="@drawable/logo_business"
                            app:civ_border_color="#8C8D8E"
                            app:civ_border_overlay="true"
                            app:civ_border_width="1dp" />
                        <ImageView
                            android:id="@+id/business_imgcamera"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:backgroundTintMode="screen"
                            android:padding="30dp"
                            android:src="@drawable/camera" />-->
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:background="@drawable/corner_white_circle"
                            android:elevation="5dp"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/business_imageset"
                                android:layout_width="120dp"
                                android:layout_height="120dp" />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/camera" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="@string/add_or_change_profile_photo_or_logo"
                        android:textColor="#000" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp">

                        <com.stalkstock.utils.custom.TitiliumBoldEditText
                            android:id="@+id/editboxbusinessname"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edittextshape"
                            android:hint="@string/enter_first_name"
                            android:inputType="text"
                            android:paddingLeft="15dp"
                            android:maxLength="20"
                            android:textColor="#000"
                            android:textColorHint="@color/light_grey"
                            android:textSize="13sp" />

                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="@string/first_name"
                            android:textColor="@color/light_grey"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp">

                        <com.stalkstock.utils.custom.TitiliumBoldEditText
                            android:id="@+id/editlastboxbusinessname"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edittextshape"
                            android:hint="@string/enter_last_name"
                            android:inputType="text"
                            android:maxLength="20"
                            android:paddingLeft="15dp"
                            android:textColor="#000"
                            android:textColorHint="@color/light_grey"
                            android:textSize="13sp" />

                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="@string/last_name"
                            android:textColor="@color/light_grey"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp">

                        <com.stalkstock.utils.custom.TitiliumBoldEditText
                            android:id="@+id/ediboxbusinessname2"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edittextshape"
                            android:hint="@string/enter_business_name"
                            android:paddingLeft="15dp"
                            android:textColor="#000"
                            android:textColorHint="@color/light_grey"
                            android:textSize="13sp" />

                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="Business Name"
                            android:textColor="@color/light_grey"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp">

                        <com.stalkstock.utils.custom.TitiliumBoldEditText
                            android:id="@+id/editboxbusinessabout"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edittextshape"
                            android:hint="@string/enter_business_description"
                            android:inputType="text"
                            android:paddingLeft="15dp"
                            android:textColor="#000"
                            android:textColorHint="@color/light_grey"
                            android:textSize="13sp" />

                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="About Your Business"
                            android:textColor="@color/light_grey"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <!--
                                        <RelativeLayout
                                            android:layout_marginTop="8dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="60dp"

                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="20dp">
                                            <com.stalkstock.utils.custom.TitiliumBoldTextView
                                                android:id="@+id/editboxbusinesstype"
                                                android:layout_width="match_parent"
                                                android:layout_height="45dp"
                                                android:layout_marginTop="15dp"
                                                android:background="@drawable/edittextshape"
                                                android:paddingLeft="15dp"
                                                android:gravity="center_vertical"
                                                android:inputType="text"
                                                android:hint="@string/select_business_type"
                                                android:paddingRight="@dimen/_10sdp"
                                                android:drawableRight="@drawable/down_arow"
                                                android:textColorHint="@color/light_grey"
                                                android:textSize="13sp"
                                                android:textColor="#000"/>
                                            <com.stalkstock.utils.custom.TitiliumBoldTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="35dp"
                                                android:layout_marginTop="5dp"
                                                android:background="#fff"
                                                android:text="Business Type"
                                                android:textColor="@color/light_grey"
                                                android:textSize="13sp"
                                                />
                                        </RelativeLayout>
                    -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edittextshape">

                            <Spinner
                                android:id="@+id/spinner_type"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:entries="@array/Select_business_type"
                                android:gravity="center_vertical"
                                android:paddingRight="20dp"
                                android:prompt="@string/select_business_type"

                                android:textColor="#000"
                                android:textColorHint="#F8F6F6"
                                android:textSize="13sp" />

                        </RelativeLayout>

                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="@string/select_business_type"
                            android:textColor="@color/light_grey"
                            android:textSize="13sp" />


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edittextshape">

                            <Spinner
                                android:id="@+id/spinner_delivery_type"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:entries="@array/Select_business_delivery_type"
                                android:gravity="center_vertical"
                                android:paddingRight="20dp"
                                android:prompt="@string/select_business_type"

                                android:textColor="#000"
                                android:textColorHint="#F8F6F6"
                                android:textSize="13sp" />

                        </RelativeLayout>

                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="@string/select_your_business_delivery_type"
                            android:textColor="@color/light_grey"
                            android:textSize="13sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp">

                        <com.stalkstock.utils.custom.TitiliumBoldEditText
                            android:id="@+id/editboxbusinesslicense"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edittextshape"
                            android:hint="@string/enter_your_business_license_number"
                            android:inputType="text"
                            android:paddingLeft="15dp"
                            android:textColor="#000"
                            android:textColorHint="@color/light_grey"
                            android:textSize="13sp" />

                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="@string/business_license"
                            android:textColor="@color/light_grey"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp">

                        <com.stalkstock.utils.custom.TitiliumBoldEditText
                            android:id="@+id/editboxbusinessEmail"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edittextshape"
                            android:hint="Enter your email address"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="15dp"
                            android:textColor="#000"
                            android:textColorHint="@color/light_grey"
                            android:textSize="13sp" />

                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="Email"
                            android:textColor="@color/light_grey"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp">

                        <com.stalkstock.utils.custom.TitiliumBoldEditText
                            android:id="@+id/editboxbusinessmobile"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edittextshape"
                            android:hint="@string/enter_mobile"
                            android:inputType="number"
                            android:paddingLeft="15dp"
                            android:textColor="#000"
                            android:maxLength="13"
                            android:textColorHint="@color/light_grey"
                            android:textSize="13sp" />

                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="Mobile"
                            android:textColor="@color/light_grey"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp">

                        <com.stalkstock.utils.custom.TitiliumBoldEditText
                            android:id="@+id/editboxbusinessmobilenumber"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edittextshape"
                            android:hint="@string/enter_business_telephone_number"
                            android:inputType="number"
                            android:paddingLeft="15dp"
                            android:textColor="#000"
                            android:textColorHint="@color/light_grey"
                            android:textSize="13sp" />

                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="Business Telephone Number"
                            android:textColor="@color/light_grey"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp">

                        <com.stalkstock.utils.custom.TitiliumBoldEditText
                            android:id="@+id/editboxbusinesswebsite"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edittextshape"
                            android:hint="@string/enter_website"
                            android:inputType="textMultiLine"
                            android:paddingLeft="15dp"
                            android:textColor="#000"
                            android:textColorHint="@color/light_grey"
                            android:textSize="13sp" />

                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="Website"
                            android:textColor="@color/light_grey"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp">

                        <AutoCompleteTextView
                            android:id="@+id/autoTvLocation"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edittextshape"
                            android:fontFamily="@font/titilliumweb_bold"
                            android:hint="@string/enter_your_street_address"
                            android:inputType="textMultiLine"
                            android:maxLines="3"
                            android:paddingLeft="15dp"
                            android:textColor="#000"
                            android:focusable="false"
                            android:singleLine="true"
                            android:textColorHint="@color/light_grey"
                            android:textSize="13sp" />
                        <!--<com.stalkstock.utils.custom.TitiliumBoldEditText
                            android:id="@+id/editboxbusinessadress"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edittextshape"
                            android:paddingLeft="15dp"
                            android:inputType="textMultiLine"
                            android:maxLines="3"
                            android:hint="@string/enter_your_street_address"
                             android:textColorHint="@color/light_grey"
                            android:textSize="13sp"
                            android:textColor="#000"/>-->
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="@string/business_address"
                            android:textColor="@color/light_grey"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp">

                        <com.stalkstock.utils.custom.TitiliumBoldEditText
                            android:id="@+id/editboxbusinessadressline2"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edittextshape"
                            android:hint="@string/enter_unit_apt_suite_floor"
                            android:inputType="textMultiLine"
                            android:maxLines="3"
                            android:paddingLeft="15dp"
                            android:textColor="#000"
                            android:textColorHint="@color/light_grey"
                            android:textSize="13sp" />

                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="@string/address_line2_optional"
                            android:textColor="@color/light_grey"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp">

                        <com.stalkstock.utils.custom.TitiliumBoldEditText
                            android:id="@+id/editboxbusinesscity"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edittextshape"
                            android:hint="@string/enter_city"
                            android:inputType="textMultiLine"
                            android:maxLines="3"
                            android:paddingStart="15dp"
                            android:textColor="#000"
                            android:textColorHint="@color/light_grey"
                            android:textSize="13sp" />

                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="@string/city"
                            android:textColor="@color/light_grey"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp">

                        <com.stalkstock.utils.custom.TitiliumBoldEditText
                            android:id="@+id/editboxbusinessstate"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edittextshape"
                            android:hint="@string/enter_state_province_region"
                            android:inputType="textMultiLine"
                            android:maxLines="3"
                            android:paddingLeft="15dp"
                            android:textColor="#000"
                            android:textColorHint="@color/light_grey"
                            android:textSize="13sp" />

                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="@string/state_province_region"
                            android:textColor="@color/light_grey"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp">

                        <com.stalkstock.utils.custom.TitiliumBoldEditText
                            android:id="@+id/editboxbusinesscode"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edittextshape"
                            android:hint="@string/enter_postal_zipcode"
                            android:inputType="number"
                            android:maxLines="3"
                            android:paddingLeft="15dp"
                            android:textColor="#000"
                            android:textColorHint="@color/light_grey"
                            android:textSize="13sp" />

                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="@string/postal_zipcode"
                            android:textColor="@color/light_grey"
                            android:textSize="13sp" />
                    </RelativeLayout>
                    <!--
                                        <RelativeLayout
                                            android:layout_marginTop="8dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="60dp"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="20dp">
                                            <com.stalkstock.utils.custom.TitiliumBoldEditText
                                                android:id="@+id/editboxbusinesscountry"
                                                android:layout_width="match_parent"
                                                android:layout_height="45dp"
                                                android:layout_marginTop="15dp"
                                                android:background="@drawable/edittextshape"
                                                android:paddingLeft="15dp"
                                                android:inputType="text"
                                                android:maxLines="3"
                                                android:paddingRight="@dimen/_10sdp"

                                                android:drawableRight="@drawable/down_arow"
                                                android:hint="@string/select_country"
                                                 android:textColorHint="@color/light_grey"
                                                android:textSize="13sp"
                                                android:textColor="#000"/>
                                            <com.stalkstock.utils.custom.TitiliumBoldTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="35dp"
                                                android:layout_marginTop="5dp"
                                                android:background="#fff"
                                                android:text="@string/country"
                                                 android:textColor="@color/light_grey"
                                                android:textSize="13sp"
                                                />
                                        </RelativeLayout>
                    -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edittextshape">

                            <Spinner
                                android:id="@+id/spinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:entries="@array/Select_country"
                                android:gravity="center_vertical"
                                android:paddingRight="20dp"
                                android:prompt="@string/select_country"
                                android:textColor="#000"
                                android:textColorHint="#F8F6F6"
                                android:textSize="13sp" />

                        </RelativeLayout>

                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="@string/country"
                            android:textColor="@color/light_grey"
                            android:textSize="13sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp"
                        android:visibility="gone">

                        <com.stalkstock.utils.custom.TitiliumBoldEditText
                            android:id="@+id/editboxbusinessbilling"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edittextshape"
                            android:hint="@string/enter_billing_info"
                            android:inputType="text"
                            android:maxLines="3"
                            android:paddingLeft="15dp"
                            android:textColor="#000"
                            android:textColorHint="@color/light_grey"
                            android:textSize="13sp" />

                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="@string/billing_info"
                            android:textColor="@color/light_grey"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <com.stalkstock.utils.custom.TitiliumBoldButton
                            android:id="@+id/businessupdatebutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/buttonshape"
                            android:text="Update"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="16dp"></com.stalkstock.utils.custom.TitiliumBoldButton>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>