<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".consumer.activities.EditAddressDetail2Activity">


    <RelativeLayout
        android:id="@+id/toolbar_myorders"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/ivBackAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/value_10dp"
            android:padding="10dp"
            android:src="@drawable/back_arrow" />

        <com.stalkstock.utils.custom.TitiliumBoldTextView
            android:id="@+id/actHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Edit Address Details"
            android:textColor="@color/black_color"
            android:textSize="20dp"

            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_1dp"
        android:background="@color/dark_gray" />


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="350dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/clBottom"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">


                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:id="@+id/tvSelectLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Delivery Location"
                    android:textColor="@color/black_color"
                    android:textSize="25sp"

                    />

                <View
                    android:id="@+id/viewAddress"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvSelectLocation"
                    android:layout_marginTop="@dimen/value_10dp"
                    android:layout_marginBottom="@dimen/value_4dp"
                    android:background="@color/dark_gray" />


                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:id="@+id/tvYourLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewAddress"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="Your Location"
                    android:textSize="22sp" />

                <com.stalkstock.utils.custom.TitiliumRegularTextView

                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvYourLocation"
                    android:layout_marginBottom="@dimen/value_10dp"
                    android:drawableLeft="@drawable/cart_check"
                    android:drawablePadding="@dimen/value_5dp"
                    android:gravity="center"
                    android:text="The Castro"
                    android:textColor="@color/black_color"
                    android:textSize="22sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_your_street_address"

                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="16sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="Street Address"
                    android:textColor="@color/light_grey"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_unit_apt_suite_floor"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="16sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="@string/address_line2_optional"
                    android:textColor="@color/light_grey"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_city"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="16sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="@string/city"
                    android:textColor="@color/light_grey"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_state_province_region"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="16sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="@string/state_province_region"
                    android:textColor="@color/light_grey"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_postal_zipcode"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="16sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="@string/postal_zipcode"
                    android:textColor="@color/light_grey"
                    android:textSize="16sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlss"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_text_bg">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:entries="@array/Select_country"
                        android:gravity="center_vertical"
                        android:paddingRight="20dp"
                        android:prompt="@string/select_country"
                        android:textColor="#000"

                        android:textColorHint="#F8F6F6"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:background="#fff"
                    android:text="@string/country"
                    android:textColor="@color/light_grey"
                    android:textSize="16sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp">

                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_delivery_instructions_eg_gate_code"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="16sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="Special Instructions (Optional)"
                    android:textColor="@color/light_grey"
                    android:textSize="16sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlsdgsdg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:id="@+id/tvTagTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location Tag"
                    android:textSize="22sp" />


                <!--
                -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTagTitle"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/value_10dp"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:id="@+id/rl_home"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/light_grey"
                        android:padding="@dimen/value_5dp">


                        <ImageView
                            android:id="@+id/iv_home_edit"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/home_edit_address"
                            android:tint="@color/black" />


                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:id="@+id/tvTagHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/iv_home_edit"
                             android:text="Home"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_work"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/value_10dp"
                        android:background="@color/light_grey"
                        android:padding="@dimen/value_5dp">


                        <ImageView
                            android:id="@+id/iv_work_edit"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_work_for_edit"
                            android:tint="@color/black" />

                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:id="@+id/tvTagWork"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/iv_work_edit"
                             android:text="Work"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                    </RelativeLayout>


                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:id="@+id/tvTagHotel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/value_10dp"
                        android:layout_marginBottom="@dimen/value_10dp"
                         android:padding="@dimen/value_4dp"
                        android:text="Home"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/rl_other"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/value_10dp"
                        android:background="@color/green_colour"
                        android:padding="@dimen/value_5dp">


                        <ImageView
                            android:id="@+id/iv_loca_edit"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/location_icon_for_edit"
                            android:tint="@color/white" />

                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:id="@+id/tvTagOther"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"

                            android:layout_toRightOf="@+id/iv_loca_edit"

                               android:text="Other"
                            android:textColor="@color/white_color"
                            android:textSize="22sp" />

                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>

            <com.stalkstock.utils.custom.TitiliumBoldButton
                android:id="@+id/btnEdit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/value_35dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/value_35dp"
                android:layout_marginBottom="@dimen/value_20dp"
                android:background="@drawable/button_round_corners"
                android:text="Save Address"
                android:textAllCaps="false"
                android:textColor="@color/white_color"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent" />


        </LinearLayout>

    </ScrollView>
    <!-- <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="?actionBarSize"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     android:id="@+id/toolbar_myorders">
     <View
         android:layout_width="match_parent"
         android:layout_height="@dimen/value_1dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         android:background="@color/dark_gray"
         />
     <com.stalkstock.utils.custom.TitiliumBoldTextView
         android:textSize="20dp"
         android:id="@+id/actHome"
         android:layout_width="@dimen/value_0dp"
         android:layout_height="match_parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         android:text="Edit Address Details"
         android:textColor="@color/black_color"
          android:gravity="center"
          android:padding="@dimen/value_15dp"
         />
     <ImageView
         android:id="@+id/ivBackAddress"
         android:padding="10dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:layout_constraintTop_toTopOf="@id/actHome"
         app:layout_constraintBottom_toBottomOf="@id/actHome"
         app:layout_constraintStart_toStartOf="parent"
         android:layout_marginLeft="@dimen/value_10dp"
         android:src="@drawable/back_arrow"
          />

 </androidx.constraintlayout.widget.ConstraintLayout>


 <fragment


     android:id="@+id/map"
     android:name="com.google.android.gms.maps.SupportMapFragment"
     android:layout_width="match_parent"
     android:layout_height="350dp"
     />



 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     >

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">



         <androidx.constraintlayout.widget.ConstraintLayout
             android:id="@+id/clBottom"

             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:layout_constraintBottom_toBottomOf="parent"
             android:paddingTop="@dimen/value_5dp"
             android:paddingLeft="@dimen/value_15dp"
             android:paddingRight="@dimen/value_15dp"
             >


             <com.stalkstock.utils.custom.TitiliumBoldTextView
                 android:id="@+id/tvSelectLocation"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/value_10dp"
                 android:layout_marginBottom="@dimen/value_4dp"
                 android:text="Select Delivery Location"
                 android:textColor="@color/black_color"
                 android:textSize="25sp"

                 app:layout_constraintBottom_toTopOf="@id/viewAddress"
                 app:layout_constraintStart_toStartOf="parent" />

             <View
                 android:id="@+id/viewAddress"
                 android:layout_width="match_parent"
                 android:layout_height="0.5dp"
                 app:layout_constraintBottom_toTopOf="@id/tvYourLocation"
                 android:background="#D3D3D3"
                 android:layout_marginBottom="@dimen/value_4dp"
                 android:layout_marginTop="@dimen/value_10dp"
                 />

             <com.stalkstock.utils.custom.TitiliumBoldTextView
                 android:id="@+id/tvYourLocation"
                 android:layout_marginLeft="@dimen/value_10dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Your Location"
                 app:layout_constraintBottom_toTopOf="@id/tvLocation"
                 android:layout_marginBottom="@dimen/_5sdp"
                 android:textSize="22sp"
                 app:layout_constraintStart_toStartOf="parent"
                 />

             <com.stalkstock.utils.custom.TitiliumRegularTextView

                 android:id="@+id/tvLocation"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/value_10dp"
                 android:text="The Castro"
                 android:gravity="center"
                 app:layout_constraintBottom_toTopOf="@id/clAddressDetail"
                 android:layout_marginBottom="@dimen/value_10dp"
                 android:textSize="22sp"
                 android:textColor="@color/black_color"
                 android:drawablePadding="@dimen/value_5dp"
                 android:drawableLeft="@drawable/cart_check"
                 app:layout_constraintStart_toStartOf="parent"
                  />



             <androidx.constraintlayout.widget.ConstraintLayout
                 android:layout_marginBottom="@dimen/_4sdp"
                 android:id="@+id/clAddressDetail"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:visibility="visible"
                 app:layout_constraintBottom_toTopOf="@id/btnEdit"
                 >


                 <RelativeLayout
                     android:id="@+id/rlStreetAddress"
                     android:layout_width="match_parent"
                     android:layout_height="70dp"
                     app:layout_constraintBottom_toTopOf="@id/rlAddressLine2"
                     >


                     <com.stalkstock.utils.custom.TitiliumBoldEditText
                         android:textColor="@color/black"
                         android:textColorHint="@color/light_grey"
                         android:hint="@string/enter_your_street_address"
                         android:paddingLeft="@dimen/value_10dp"
                         android:paddingRight="@dimen/value_10dp"

                         android:textSize="16sp"
                         android:singleLine="true"
                         android:ellipsize="end"
                         android:layout_height="55dp"
                         style="@style/EditextFieldwhit2"
                         android:layout_margin="@dimen/value_10dp">
                     </com.stalkstock.utils.custom.TitiliumBoldEditText>


                     <com.stalkstock.utils.custom.TitiliumBoldTextView
                         android:textColor="@color/light_grey"
                         style="@style/Textfield2"
                         android:textSize="16sp"
                         android:text="Street Address"
                         android:layout_marginLeft="@dimen/value_45dp"
                         android:background="#ffffff">
                     </com.stalkstock.utils.custom.TitiliumBoldTextView>

                 </RelativeLayout>
                 <RelativeLayout
                     android:id="@+id/rlAddressLine2"
                     android:layout_width="match_parent"
                     android:layout_height="70dp"
                     app:layout_constraintBottom_toTopOf="@id/rlCity"
                     >


                     <com.stalkstock.utils.custom.TitiliumBoldEditText
                         android:textColor="@color/black"
                         android:textColorHint="@color/light_grey"
                         android:hint="@string/enter_unit_apt_suite_floor"
                         android:paddingLeft="@dimen/value_10dp"
                         android:layout_height="55dp"
                         android:singleLine="true"
                         android:ellipsize="end"
                         android:paddingRight="@dimen/value_10dp"
                         style="@style/EditextFieldwhit2"
                         android:layout_margin="@dimen/value_10dp">
                     </com.stalkstock.utils.custom.TitiliumBoldEditText>

                     <com.stalkstock.utils.custom.TitiliumBoldTextView
                         android:textColor="@color/light_grey"
                         android:textSize="16sp"

                         style="@style/Textfield2"
                         android:text="Address Line 2 (Optional)"
                         android:layout_marginLeft="@dimen/value_45dp"
                         android:background="#ffffff">
                     </com.stalkstock.utils.custom.TitiliumBoldTextView>

                 </RelativeLayout>
                  <RelativeLayout
                     android:id="@+id/rlCity"
                     android:layout_width="match_parent"
                     android:layout_height="70dp"
                     app:layout_constraintBottom_toTopOf="@id/rlState"
                     >


                     <com.stalkstock.utils.custom.TitiliumBoldEditText
                         android:textColor="@color/black"
                         android:textColorHint="@color/light_grey"
                         style="@style/EditextFieldwhit2"
                         android:paddingLeft="@dimen/value_10dp"
                         android:paddingRight="@dimen/value_10dp"
                         android:layout_height="55dp"
                         android:singleLine="true"
                         android:ellipsize="end"
                         android:hint="@string/enter_city"
                         android:layout_margin="@dimen/value_10dp">
                     </com.stalkstock.utils.custom.TitiliumBoldEditText>

                     <com.stalkstock.utils.custom.TitiliumBoldTextView
                         style="@style/Textfield2"
                         android:text="City"
                         android:textSize="16sp"

                         android:layout_marginLeft="@dimen/value_45dp"
                         android:textColor="@color/light_grey"
                         android:background="#ffffff">
                     </com.stalkstock.utils.custom.TitiliumBoldTextView>

                 </RelativeLayout>
                 <RelativeLayout
                     android:id="@+id/rlState"
                     android:layout_width="match_parent"
                     android:layout_height="70dp"
                     app:layout_constraintBottom_toTopOf="@id/rlPostal"
                     >


                     <com.stalkstock.utils.custom.TitiliumBoldEditText
                         android:textColor="@color/black"
                         android:textColorHint="@color/light_grey"
                         style="@style/EditextFieldwhit2"
                         android:paddingLeft="@dimen/value_10dp"
                         android:paddingRight="@dimen/value_10dp"
                         android:layout_height="55dp"
                         android:singleLine="true"
                         android:ellipsize="end"
                         android:hint="@string/enter_state_province_region"
                         android:layout_margin="@dimen/value_10dp">
                     </com.stalkstock.utils.custom.TitiliumBoldEditText>

                     <com.stalkstock.utils.custom.TitiliumBoldTextView
                         style="@style/Textfield2"
                         android:textSize="16sp"

                         android:text="State/Province/Region"
                         android:layout_marginLeft="@dimen/value_45dp"
                         android:textColor="@color/light_grey"
                         android:background="#ffffff">
                     </com.stalkstock.utils.custom.TitiliumBoldTextView>

                 </RelativeLayout>
                 <RelativeLayout
                     android:id="@+id/rlPostal"
                     android:layout_width="match_parent"
                     android:layout_height="70dp"
                     app:layout_constraintBottom_toTopOf="@id/rlss"
                     >


                     <com.stalkstock.utils.custom.TitiliumBoldEditText
                         android:textColor="@color/black"
                         android:textColorHint="@color/light_grey"
                         style="@style/EditextFieldwhit2"
                         android:hint="@string/enter_postal_zipcode"
                         android:paddingLeft="@dimen/value_10dp"
                         android:paddingRight="@dimen/value_10dp"
                         android:inputType="number"
                         android:layout_height="55dp"
                         android:singleLine="true"
                         android:ellipsize="end"
                         android:layout_margin="@dimen/value_10dp">
                     </com.stalkstock.utils.custom.TitiliumBoldEditText>

                     <com.stalkstock.utils.custom.TitiliumBoldTextView
                         style="@style/Textfield2"
                         android:textSize="16sp"

                         android:text="Postal/Zip code"
                         android:layout_marginLeft="@dimen/value_45dp"
                         android:textColor="@color/light_grey"
                         android:background="#ffffff">
                     </com.stalkstock.utils.custom.TitiliumBoldTextView>

                 </RelativeLayout>



                 <RelativeLayout
                     android:id="@+id/rlss"
                     app:layout_constraintBottom_toTopOf="@id/rlSpecialInstruction"
                     android:layout_marginTop="10dp"
                     android:layout_marginLeft="10dp"
                     android:layout_marginRight="10dp"
                     android:layout_marginBottom="10dp"
                      android:layout_width="match_parent"
                     android:layout_height="70dp"
                     >
                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="15dp"
                         android:background="@drawable/edit_text_bg"
                         >
                         <Spinner
                             android:id="@+id/spinner"
                             android:layout_width="match_parent"
                             android:layout_height="55dp"
                             android:gravity="center_vertical"
                             android:entries="@array/Select_country"
                             android:prompt="@string/select_country"
                             android:paddingRight="20dp"
                             android:textStyle="bold"

                             android:textColorHint="#F8F6F6"
                             android:textSize="16sp"
                             android:textColor="#000"/>

                     </RelativeLayout>
                     <com.stalkstock.utils.custom.TitiliumBoldTextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="35dp"
                         android:layout_marginTop="5dp"
                         android:background="#fff"
                         android:text="@string/country"
                         android:textColor="@color/light_grey"
                         android:textSize="16sp"
                         />


                 </RelativeLayout>

                 <RelativeLayout
                     android:id="@+id/rlSpecialInstruction"
                     android:layout_width="match_parent"
                     android:layout_height="70dp"
                     app:layout_constraintBottom_toTopOf="@id/tvTagTitle"
                     >


                     <com.stalkstock.utils.custom.TitiliumBoldEditText
                         android:textColor="@color/black"
                         android:textColorHint="@color/light_grey"
                         style="@style/EditextFieldwhit2"
                         android:paddingLeft="@dimen/value_10dp"
                         android:paddingRight="@dimen/value_10dp"
                         android:layout_height="55dp"
                         android:singleLine="true"
                         android:ellipsize="end"
                         android:hint="@string/enter_delivery_instructions_eg_gate_code"
                         android:layout_margin="@dimen/value_10dp">
                     </com.stalkstock.utils.custom.TitiliumBoldEditText>

                     <com.stalkstock.utils.custom.TitiliumBoldTextView
                         style="@style/Textfield2"
                         android:text="Special Instructions (Optional)"
                         android:layout_marginLeft="@dimen/value_45dp"
                         android:textSize="16sp"

                         android:textColor="@color/light_grey"
                         android:background="#ffffff">
                     </com.stalkstock.utils.custom.TitiliumBoldTextView>

                 </RelativeLayout>



                 <com.stalkstock.utils.custom.TitiliumBoldTextView
                     android:id="@+id/tvTagTitle"
                     android:layout_width="wrap_content"
                     android:layout_marginLeft="@dimen/_10sdp"
                     android:layout_height="wrap_content"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintBottom_toTopOf="@id/tvTagHome"
                     android:layout_marginBottom="@dimen/value_5dp"
                     android:text="Location Tag"
                     android:textSize="22sp"
                     />



                 <com.stalkstock.utils.custom.TitiliumBoldTextView
                     android:id="@+id/tvTagHome"
                     android:textColor="@color/black"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="@dimen/_10sdp"

                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintBottom_toBottomOf="parent"
                     android:text="Home"
                     android:layout_marginBottom="@dimen/value_10dp"
                     android:background="@color/light_grey"
                     android:paddingLeft="7dp"
                     android:paddingRight="7dp"
                     android:paddingTop="@dimen/value_4dp"
                     android:paddingBottom="@dimen/value_4dp"
                     android:textSize="22sp"
                     />

                 <com.stalkstock.utils.custom.TitiliumBoldTextView
                     android:id="@+id/tvTagWork"
                     android:textColor="@color/black"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     app:layout_constraintStart_toEndOf="@id/tvTagHome"
                     app:layout_constraintBottom_toBottomOf="parent"
                     android:text="Work"
                      android:layout_marginLeft="@dimen/value_10dp"
                     android:layout_marginBottom="@dimen/value_10dp"
                     android:background="@color/light_grey"
                     android:paddingLeft="7dp"
                     android:paddingRight="7dp"
                     android:paddingTop="@dimen/value_4dp"
                     android:paddingBottom="@dimen/value_4dp"
                     android:textSize="22sp"
                     />

                 <com.stalkstock.utils.custom.TitiliumBoldTextView
                     android:id="@+id/tvTagHotel"
                     android:textColor="@color/black"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     app:layout_constraintStart_toEndOf="@id/tvTagWork"
                     app:layout_constraintBottom_toBottomOf="parent"
                     android:text="Home"
                     android:visibility="gone"
                     android:layout_marginLeft="@dimen/value_10dp"
                     android:layout_marginBottom="@dimen/value_10dp"
                     android:background="@color/light_grey"
                     android:paddingLeft="7dp"
                     android:paddingRight="7dp"
                     android:paddingTop="@dimen/value_4dp"
                     android:paddingBottom="@dimen/value_4dp"
                     android:textSize="22sp"
                     />

                 <com.stalkstock.utils.custom.TitiliumBoldTextView
                     android:id="@+id/tvTagOther"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     app:layout_constraintStart_toEndOf="@id/tvTagHotel"
                     app:layout_constraintBottom_toBottomOf="parent"
                     android:text="Other"
                     android:layout_marginLeft="@dimen/value_10dp"
                     android:layout_marginBottom="@dimen/value_10dp"
                     android:background="@color/green_colour"
                     android:paddingLeft="7dp"
                     android:paddingRight="7dp"
                     android:paddingTop="@dimen/value_4dp"
                     android:paddingBottom="@dimen/value_4dp"
                     android:textSize="22sp"
                     android:textColor="@color/white_color"
                     />


             </androidx.constraintlayout.widget.ConstraintLayout>


             <com.stalkstock.utils.custom.TitiliumBoldButton
                 android:layout_marginTop="@dimen/_10sdp"
                 android:id="@+id/btnEdit"
                 android:layout_width="match_parent"
                 android:layout_height="60dp"
                 android:layout_marginLeft="@dimen/value_35dp"
                 android:layout_marginBottom="@dimen/value_20dp"
                 android:layout_marginRight="@dimen/value_35dp"
                 android:background="@drawable/button_round_corners"
                 android:text="Save Address"
                 android:textSize="17sp"
                 android:textAllCaps="false"
                 android:textColor="@color/white_color"
                 app:layout_constraintBottom_toBottomOf="parent"/>

         </androidx.constraintlayout.widget.ConstraintLayout>

     </LinearLayout>

 </ScrollView>


-->

</LinearLayout>