<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitEnd"
        android:src="@drawable/bg_fit"
        android:layout_alignParentRight="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_60sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    tools:ignore="MissingConstraints">

                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Orders"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                     android:layout_height="1dp"
                    android:background="@color/dark_gray"
                   />
                <LinearLayout
                    android:id="@+id/lvBtn"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.stalkstock.utils.custom.TitiliumBoldButton
                        android:id="@+id/btnCurrent"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/current_button"
                        android:text="Current"
                        android:textSize="16sp"
                        android:textAllCaps="false"
                        android:textColor="#fff" />
                    <com.stalkstock.utils.custom.TitiliumBoldButton
                        android:id="@+id/btnPast"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Past"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textColor="#000"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:background="@drawable/past_button2"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/currentrecyclerview"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




</RelativeLayout>