<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_fit"
        android:layout_alignParentRight="true"
        android:scaleType="fitEnd"
        />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:id="@+id/v_View"
        android:background="@color/grey"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@+id/layout"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="@dimen/_15sdp"
            >

            <com.stalkstock.utils.custom.TitiliumBoldEditText
                android:id="@+id/edText"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:gravity="center_vertical"
                android:hint="@string/enter_driver_license_number"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingRight="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey"
                android:textSize="16sp" />

            <com.stalkstock.utils.custom.TitiliumBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="45dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:text="License Number"
                android:textColor="@color/light_grey"
                android:textSize="16sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            >

            <com.stalkstock.utils.custom.TitiliumBoldEditText
                android:id="@+id/edText1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:gravity="center_vertical"
                android:hint="@string/enter_expiration_date"                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingRight="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey"
                android:textSize="16sp" />

            <com.stalkstock.utils.custom.TitiliumBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="45dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:text="License Number Valid Through"
                android:textColor="@color/light_grey"
                android:textSize="16sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            >

            <com.stalkstock.utils.custom.TitiliumBoldEditText
                android:id="@+id/edText2"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:gravity="center_vertical"
                android:hint="@string/enter_registration_number"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingRight="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey"
                android:textSize="16sp" />

            <com.stalkstock.utils.custom.TitiliumBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="45dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:text="Registration Number"
                android:textColor="@color/light_grey"
                android:textSize="16sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            >

            <com.stalkstock.utils.custom.TitiliumBoldEditText
                android:id="@+id/edText3"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:gravity="center_vertical"
                android:hint="@string/enter_expiration_date"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingRight="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey"
                android:textSize="16sp" />

            <com.stalkstock.utils.custom.TitiliumBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="45dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:text="Registration Valid Through"
                android:textColor="@color/light_grey"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>

    <com.stalkstock.utils.custom.TitiliumBoldButton
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/btn_Continue"
        android:background="@drawable/btn_shape"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:text="Continue"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:textAllCaps="false"

        />

</RelativeLayout>
