<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:scaleType="fitEnd"
        android:src="@drawable/bg_fit" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_myorders"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dark_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.stalkstock.utils.custom.TitiliumBoldTextView
                android:id="@+id/actHome"
                android:layout_width="@dimen/value_0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Add A Request For Products"
                android:textColor="@color/black_color"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/value_10dp"
                android:padding="10dp"
                android:src="@drawable/back_arrow"
                app:layout_constraintBottom_toBottomOf="@id/actHome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/actHome" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAddressDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/value_30dp"
            android:paddingTop="@dimen/value_10dp"
            android:paddingEnd="@dimen/value_30dp"
            android:paddingBottom="@dimen/value_10dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar_myorders">

            <RelativeLayout
                android:id="@+id/rlStreetAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/value_10dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    style="@style/EditextFieldwhit1"
                    android:layout_margin="@dimen/value_10dp"
                    android:hint="Street Address"
                    android:paddingLeft="@dimen/value_10dp"
                    android:paddingRight="@dimen/value_10dp">

                </EditText>

                <TextView
                    style="@style/Textfield1"
                    android:layout_marginStart="@dimen/value_60dp"
                    android:background="#ffffff"
                    android:paddingStart="@dimen/value_10dp"
                    android:paddingEnd="@dimen/value_10dp"
                    android:text="Street Address" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAddressLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/value_10dp"
                app:layout_constraintBottom_toTopOf="@id/rlCity">

                <!-- <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:paddingLeft="@dimen/value_10dp"
                    android:drawableRight="@drawable/down_arow"
                    android:paddingRight="@dimen/value_10dp"
                    android:hint="Enter Category"
                     style="@style/EditextFieldwhit1"
                    android:layout_margin="@dimen/value_10dp">
                </com.stalkstock.utils.custom.TitiliumBoldEditText>

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:textColor="@color/light_grey"
                    style="@style/Textfield1"
                    android:text="Category"
                    android:layout_marginLeft="@dimen/value_60dp"
                    android:background="#ffffff">
                </com.stalkstock.utils.custom.TitiliumBoldTextView>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="15dp"

                        android:background="@drawable/edittextshape">

                        <Spinner
                            android:id="@+id/spinnerProduct"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="5dp"
                            android:paddingEnd="20dp"
                            android:prompt="@string/dropdown"
                            android:text="Select Category"
                            android:textColor="#000"
                            android:textColorHint="@color/black"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="5dp"
                        android:background="#fff"
                        android:text="Category"
                        android:textColor="@color/light_grey"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/value_10dp"
                app:layout_constraintBottom_toTopOf="@id/rlProduct">

                <RelativeLayout
                    android:id="@+id/relPro"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittextshape">

                    <Spinner
                        android:id="@+id/spinnerSubProduct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="20dp"
                        android:prompt="@string/dropdown"
                        android:textColor="#000"
                        android:textColorHint="@color/light_grey"
                        android:textSize="14sp" />

                </RelativeLayout>

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:id="@+id/etProductName"
                    style="@style/EditextFieldwhit1"
                    android:layout_marginStart="@dimen/value_10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/value_10dp"
                    android:layout_marginBottom="@dimen/value_10dp"
                    android:paddingLeft="@dimen/value_10dp"
                    android:paddingRight="@dimen/value_10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:visibility="gone">

                </com.stalkstock.utils.custom.TitiliumBoldTextView>

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="1dp"
                    android:background="#fff"
                    android:text="Select Sub Category"
                    android:textColor="@color/light_grey"
                    android:textSize="14sp"
                    android:textStyle="bold">

                </com.stalkstock.utils.custom.TitiliumBoldTextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/value_10dp"
                app:layout_constraintBottom_toTopOf="@id/rlState">

                <RelativeLayout
                    android:id="@+id/relProducts"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittextshape">

                    <Spinner
                        android:id="@+id/spinnerGetProduct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="20dp"
                        android:prompt="@string/dropdown"
                        android:text="Select Product"
                        android:textColor="#000"
                        android:textColorHint="@color/light_grey"
                        android:textSize="14sp" />

                </RelativeLayout>

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:id="@+id/etGetProductName"
                    style="@style/EditextFieldwhit1"
                    android:layout_marginStart="@dimen/value_10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/value_10dp"
                    android:layout_marginBottom="@dimen/value_10dp"
                    android:hint="Select product name"
                    android:paddingLeft="@dimen/value_10dp"
                    android:paddingRight="@dimen/value_10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:visibility="gone">

                </com.stalkstock.utils.custom.TitiliumBoldTextView>

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="1dp"
                    android:background="#fff"
                    android:text="Product Name"
                    android:textColor="@color/light_grey"
                    android:textSize="14sp"
                    android:textStyle="bold">

                </com.stalkstock.utils.custom.TitiliumBoldTextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/value_10dp"
                app:layout_constraintBottom_toTopOf="@id/rlUnitMesurment">

                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:id="@+id/etEnterQuantity"
                    style="@style/EditextFieldwhit1"
                    android:layout_marginStart="@dimen/value_10dp"
                    android:layout_marginTop="@dimen/value_10dp"
                    android:layout_marginEnd="@dimen/value_10dp"
                    android:hint="Enter quantity of product"
                    android:inputType="number"
                    android:paddingLeft="@dimen/value_10dp"
                    android:paddingRight="@dimen/value_10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey">

                </com.stalkstock.utils.custom.TitiliumBoldEditText>

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    style="@style/Textfield1"
                    android:layout_marginStart="@dimen/value_35dp"
                    android:background="#ffffff"
                    android:text="Quantity of Product"
                    android:textSize="14sp"
                    android:textColor="@color/light_grey">

                </com.stalkstock.utils.custom.TitiliumBoldTextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlUnitMesurment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/value_10dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:id="@+id/etUnitMeasurement"
                    style="@style/EditextFieldwhit1"
                    android:layout_marginStart="@dimen/value_10dp"
                    android:layout_marginTop="@dimen/value_10dp"
                    android:layout_marginEnd="@dimen/value_10dp"
                    android:layout_marginBottom="@dimen/value_10dp"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Enter unit of measurement"
                    android:inputType="number"
                    android:paddingLeft="@dimen/value_10dp"
                    android:paddingRight="@dimen/value_10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey">

                </com.stalkstock.utils.custom.TitiliumBoldEditText>

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:id="@+id/tvUnitMeasurement"
                    style="@style/Textfield1"
                    android:layout_marginStart="@dimen/value_35dp"
                    android:background="#ffffff"
                    android:text="Unit of Measurement"
                    android:textSize="14sp"
                    android:textColor="@color/light_grey">

                </com.stalkstock.utils.custom.TitiliumBoldTextView>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvAddMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/add_more_con"
            android:drawablePadding="@dimen/value_10dp"
            android:gravity="center_vertical"
            android:padding="@dimen/value_5dp"
            android:text="Add More"
            android:textColor="@color/green_colour"
            android:textSize="@dimen/value_18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clAddressDetail" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_added"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/value_10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/relSub"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAddMore">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRequestProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/relSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value_30dp"
                android:layout_marginRight="@dimen/value_30dp"
                android:layout_marginBottom="@dimen/value_20dp"
                android:background="@drawable/white_round_corners"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/green_colour"
                android:visibility="gone" />

            <com.stalkstock.utils.custom.TitiliumBoldButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/value_20dp"
                android:background="@drawable/button_round_corners"
                android:text="Submit"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/white_color" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>