<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:scaleType="fitEnd"
        android:src="@drawable/bg_fit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.stalkstock.utils.custom.TitiliumBoldTextView
                android:id="@+id/actHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Business Profile"
                android:textColor="@color/black_color"
                android:textSize="18sp" />
            <ImageView
                android:padding="10dp"

                android:id="@+id/ivBusiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/back_arrow"
                />

            <!--
                    <ImageView
                        android:id="@+id/ivBusiness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back_arrow"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"/>
            -->

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_1dp"

            android:background="@color/dark_gray"
            />

        <ScrollView
            android:id="@+id/scrolView_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@id/imageset"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                        android:layout_width="120dp"
                        android:background="@color/white"
                        android:layout_height="120dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/camera_green"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="2">
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:id="@+id/businessname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="#2C2C2C"

                            android:textSize="@dimen/value_16sp" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <com.stalkstock.utils.custom.TitiliumRegularTextView
                            android:id="@+id/businessnamee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000"

                            android:textSize="@dimen/value_16sp"></com.stalkstock.utils.custom.TitiliumRegularTextView>

                    </RelativeLayout>
                    <!--
                                        <RelativeLayout
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content">

                                        </RelativeLayout>
                    -->
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="2">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:id="@+id/businessname1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Business Name"
                            android:textSize="@dimen/value_16sp"

                            android:textColor="#000"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <com.stalkstock.utils.custom.TitiliumRegularTextView
                            android:id="@+id/businessnamee1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000"

                            android:textSize="@dimen/value_16sp" />

                    </RelativeLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:id="@+id/businessabout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/business_description"
                            android:textSize="@dimen/value_16sp"

                            android:textColor="#000"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.stalkstock.utils.custom.TitiliumRegularTextView
                            android:id="@+id/businessaboutdetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/value_16sp"

                            android:textColor="#000"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBusinessType"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="2">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:id="@+id/businesstype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Business Type"
                            android:textColor="#000"

                            android:textSize="@dimen/value_16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">


                        <com.stalkstock.utils.custom.TitiliumRegularTextView
                            android:id="@+id/businesstypes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000"

                            android:textSize="@dimen/value_16sp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="2">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:id="@+id/businesslicense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Business License"
                            android:textSize="@dimen/value_16sp"

                            android:textColor="#000"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.stalkstock.utils.custom.TitiliumRegularTextView
                            android:id="@+id/business_license"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/value_16sp"

                            android:textColor="#000"/>

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:id="@+id/businessemail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textSize="@dimen/value_16sp"

                            android:textColor="#000"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.stalkstock.utils.custom.TitiliumRegularTextView
                            android:id="@+id/businessemailid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/value_16sp"

                            android:textColor="#000"/>

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="2">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:id="@+id/businessmobilenuber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mobile"
                            android:textSize="@dimen/value_16sp"

                            android:textColor="#000"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.stalkstock.utils.custom.TitiliumRegularTextView
                            android:id="@+id/businessmobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textDirection="ltr"
                            android:textSize="@dimen/value_16sp"

                            android:textColor="#000"/>

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="2">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:id="@+id/businesstelephone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Business Telephone\nNumber"
                            android:textSize="@dimen/value_16sp"

                            android:textColor="#000"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <com.stalkstock.utils.custom.TitiliumRegularTextView
                            android:id="@+id/businesstelephonenumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/value_16sp"

                            android:textColor="#000"/>


                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="2">


                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:id="@+id/businesswebsite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Website"
                            android:textColor="#000"

                            android:textSize="@dimen/value_16sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <com.stalkstock.utils.custom.TitiliumRegularTextView
                            android:id="@+id/businesswebsitename"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/value_16sp"

                            android:textColor="#000"/>

                    </RelativeLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="2">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/business_address"
                            android:textSize="@dimen/value_16sp"

                            android:textColor="#000"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <com.stalkstock.utils.custom.TitiliumRegularTextView
                            android:id="@+id/tvBusinessAddr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000"

                            android:textSize="@dimen/value_16sp" />

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="2">
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/address_line2"
                            android:textSize="@dimen/value_16sp"

                            android:textColor="#000"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <com.stalkstock.utils.custom.TitiliumRegularTextView
                            android:id="@+id/tvAddrLine2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000"

                            android:textSize="@dimen/value_16sp" />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="2">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/city"
                            android:textSize="@dimen/value_16sp"

                            android:textColor="#000"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.stalkstock.utils.custom.TitiliumRegularTextView
                            android:id="@+id/tvCityC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/value_16sp"

                            android:textColor="#000"/>

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="2">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/state_province_region"
                            android:textSize="@dimen/value_16sp"

                            android:textColor="#000"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.stalkstock.utils.custom.TitiliumRegularTextView
                            android:id="@+id/tvStateC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/value_16sp"

                            android:textColor="#000"/>

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="2">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/postal_zipcode"
                            android:textSize="@dimen/value_16sp"

                            android:textColor="#000"/>


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.stalkstock.utils.custom.TitiliumRegularTextView
                            android:id="@+id/tvZipCodeC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/value_16sp"

                            android:textColor="#000"/>

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llCountry"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="2">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/country"
                            android:textColor="#000"

                            android:textSize="@dimen/value_16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <com.stalkstock.utils.custom.TitiliumRegularTextView
                            android:id="@+id/tvCountryC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000"

                            android:textSize="@dimen/value_16sp" />

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <com.stalkstock.utils.custom.TitiliumBoldButton
                        android:id="@+id/btn_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/buttonshape"
                        android:text="@string/edit_business_profile"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="@dimen/value_16sp" />
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>