<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civOther"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/value_10dp"
            android:src="@drawable/vendor_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tvMessage"
            />

        <com.stalkstock.utils.custom.TitiliumRegularTextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/civOther"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/value_10dp"
            android:minHeight="@dimen/value_30dp"
            android:minWidth="@dimen/value_150dp"
            android:maxWidth="@dimen/value_250dp"
            android:text="Hiii"
            android:textColor="@color/black_color"
            android:textSize="18sp"
            android:gravity="center|start"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:background="@drawable/grey_chat_other"
            />

        <com.stalkstock.utils.custom.TitiliumRegularTextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/tvMessage"
            app:layout_constraintTop_toBottomOf="@id/tvMessage"
            android:text="17:00 PM"
            android:textColor="@color/black_color"
            android:textSize="16sp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civme"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/value_10dp"
            android:src="@drawable/chat_img_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tvMessageMe"
            />

        <com.stalkstock.utils.custom.TitiliumRegularTextView
            android:id="@+id/tvMessageMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_10sp"
            app:layout_constraintEnd_toStartOf="@id/civme"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/_6sdp"
            android:minHeight="@dimen/_30sdp"
            android:minWidth="@dimen/value_150dp"
            android:maxWidth="@dimen/value_250dp"
            android:text="Hiiii"
            android:textColor="@color/white_color"
            android:textSize="18sp"
            android:gravity="center|start"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:background="@drawable/green_chat_me"
            />

        <com.stalkstock.utils.custom.TitiliumRegularTextView
            android:id="@+id/tvTimeMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tvMessageMe"
            app:layout_constraintTop_toBottomOf="@id/tvMessageMe"
            android:text="17:00 PM"
            android:textColor="@color/black_color"
            android:textSize="16sp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>