<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="500dp"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:id="@+id/editproductalertbo"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/alertbox"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/verifyset"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:src="#7DBB00"
                app:civ_border_color="#8C8D8E"
                app:civ_border_overlay="true"
                app:civ_border_width="1dp" />

            <ImageView
                android:id="@+id/verifyimgset"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTintMode="screen"
                android:src="@drawable/warning_icon"
                />
        </RelativeLayout>
        <com.stalkstock.utils.custom.TitiliumRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to\nupdate this product?"
            android:textColor="#4A4949"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18dp">
        </com.stalkstock.utils.custom.TitiliumRegularTextView>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <com.stalkstock.utils.custom.TitiliumBoldButton
                android:id="@+id/edit_Yesbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:backgroundTint="#8BC34A"
                android:textAllCaps="false"
                android:text="Yes"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="15dp"
                android:layout_marginRight="@dimen/_5sdp"
                />
            <com.stalkstock.utils.custom.TitiliumBoldButton
                android:layout_weight="1"
                android:id="@+id/edit_Nobtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textAllCaps="false"
                android:layout_alignParentRight="true"
                android:background="@drawable/edittextshape"
                android:layout_marginRight="30dp"
                android:text="No"

                android:textColor="#8BC34A"
                android:textSize="15dp"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

