<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:scaleType="fitEnd"
        android:src="@drawable/bg_fit" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_myorders"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dark_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.stalkstock.utils.custom.TitiliumBoldTextView
                android:id="@+id/actHome"
                android:layout_width="@dimen/value_0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/value_15dp"
                android:text="Home"
                android:textColor="@color/black_color"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@drawable/notification_icon1"
                app:layout_constraintBottom_toBottomOf="@id/actHome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/actHome" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/value_10dp"
            android:layout_marginTop="@dimen/value_10dp"
            android:layout_marginEnd="@dimen/value_10dp"
            android:layout_marginBottom="@dimen/value_10dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/btnAddNew"
            app:layout_constraintTop_toBottomOf="@id/toolbar_myorders" />


        <LinearLayout
            android:id="@+id/tvNoRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_congrats"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/cart_empty" />

            <com.stalkstock.utils.custom.TitiliumBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:gravity="center_horizontal"
                android:text="No active requests."
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.stalkstock.utils.custom.TitiliumRegularTextView
                android:id="@+id/tv_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:text="@string/look_like_you_not_request"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>

        <com.stalkstock.utils.custom.TitiliumBoldButton
            android:id="@+id/btnAddNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/value_20dp"
            android:background="@drawable/button_round_corners"
            android:text="Add New Request"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/white_color"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>