<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            >

            <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
                android:layout_width="wrap_content"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                android:text="New York 920.."
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/location_icon"/>
<!--
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/header_log0"/>
-->

            <ImageView
                android:id="@+id/sdgd"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/header_log0"/>
            <ImageView
                android:layout_alignTop="@+id/sdgd"
                android:layout_alignRight="@+id/sdgd"
                android:layout_alignBottom="@+id/sdgd"
                android:layout_alignLeft="@+id/sdgd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/logo_get"/>

            <ImageView
                android:id="@+id/iv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/notification"
                android:layout_centerVertical="true"
                android:src="@drawable/chat_grey_icon1"
                android:tint="#ED1F24"
                android:layout_marginRight="15dp"
                />



            <ImageView
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/notification_icon1"
                android:layout_toLeftOf="@+id/fillter"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"

                  />

<!--
            <ImageView
                android:id="@+id/fillter"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/filter_icn"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                 android:layout_alignParentRight="true"/>
-->

            <ImageView
                android:id="@+id/fillter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filter_icn1"
                android:layout_centerVertical="true"
                />


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/etSearcha"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:padding="12dp"
            android:background="@drawable/shape_edit_new_home"
            android:layout_height="70dp">

            <com.stalkstock.utils.custom.TitiliumRegularTextView
                android:layout_width="wrap_content"
                android:textSize="22sp"
                android:layout_height="wrap_content"
                android:text="New York 920, NY 10001"
                android:textColor="@color/green_ss"

                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                 android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/location_icon"/>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"

            android:orientation="horizontal"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent">

                <com.stalkstock.utils.custom.TitiliumBoldButton
                    android:id="@+id/bt_sort"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_shape_gray"
                    android:gravity="center"
                    android:text="SORT"
                    android:textAllCaps="false"
                    android:textColor="@color/green_ss"
                    android:textSize="20sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <com.stalkstock.utils.custom.TitiliumBoldButton
                    android:id="@+id/bt_pickup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"

                    android:background="@drawable/btn_shape"
                    android:gravity="center"
                    android:text="PICKUP"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent">

                <com.stalkstock.utils.custom.TitiliumBoldButton
                    android:id="@+id/tv_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"

                    android:background="@drawable/btn_shape_gray"
                    android:gravity="center"
                    android:text="DELIVERY"
                    android:textAllCaps="false"
                    android:textColor="@color/green_ss"
                    android:textSize="20sp" />
            </RelativeLayout>


        </LinearLayout>


        <RelativeLayout
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerDetail"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            >

        </androidx.viewpager.widget.ViewPager>

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            >

        </com.viewpagerindicator.CirclePageIndicator>

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/etSearch"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:padding="12dp"
            android:background="@drawable/shape_edit_new_home"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/search_icon"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"

                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/audio_icon"/>

            <com.stalkstock.utils.custom.TitiliumRegularTextView

                android:layout_toRightOf="@+id/search"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp"
                android:text="Search.."
                />

        </RelativeLayout>


        <com.stalkstock.utils.custom.TitiliumBoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textStyle="italic"
            android:visibility="gone"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:textSize="25sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    </androidx.recyclerview.widget.RecyclerView>

        <com.stalkstock.utils.custom.TitiliumBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suggested for you"
            android:layout_marginTop="10dp"
             android:textColor="@color/green_ss"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:textSize="22sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suggested_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
    </ScrollView>

</LinearLayout>
