<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:scaleType="fitEnd"
        android:src="@drawable/bg_fit" />

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/aahome" />

            <com.stalkstock.utils.custom.TitiliumBoldTextView
                android:id="@+id/tv_ra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_back"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="No pending deliveries"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.stalkstock.utils.custom.TitiliumRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_ra"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/look_like_you_do" />
        </RelativeLayout>


        <com.stalkstock.utils.custom.TitiliumBoldButton
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/btn_shape"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="Try Again"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.libraries.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cameraZoom="1"
            app:mapType="normal"
            app:uiCompass="false"
            app:uiRotateGestures="true"
            app:uiScrollGestures="true"
            app:uiTiltGestures="true"
            app:uiZoomControls="false"
            app:uiZoomGestures="true" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_above="@id/ca_tv1"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_dodgeInsetEdges="bottom">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvZoomIn"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="#80FFFFFF"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toTopOf="@id/cvZoomOut"
                app:layout_constraintEnd_toEndOf="@id/cvZoomOut">

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_3sdp"
                    android:src="@drawable/ic_plus" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvZoomOut"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_4sdp"
                android:background="#80FFFFFF"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_3sdp"
                    android:src="@drawable/ic_minus" />

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/ca_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardCornerRadius="8dp"
            app:cardElevation="@dimen/_2sdp"
            tools:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <com.stalkstock.utils.custom.TitiliumRegularTextView
                    android:id="@+id/tv_orderHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Order ID : ADS777558"
                    android:textColor="@color/black"
                    android:textSize="@dimen/value_12sp" />


                <com.stalkstock.utils.custom.TitiliumRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/tv_status"
                    android:text="Status : "
                    android:textColor="@color/black" />

                <com.stalkstock.utils.custom.TitiliumRegularTextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="Pending"
                    android:textColor="@color/orange_colour" />


                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_orderHome"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgVendorImage"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp" />


                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:id="@+id/txtDateHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="10:30am, 20 June 2020"
                        android:textColor="@color/dark_gray" />
                </RelativeLayout>

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/rl"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/black" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profileHome"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_below="@id/line"
                    android:layout_marginStart="@dimen/_10sdp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:id="@+id/tv_nameHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/iv_profileHome"
                    android:text="Allen Chander "
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <com.stalkstock.utils.custom.TitiliumRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAddressHome"
                    android:layout_below="@id/tv_nameHome"
                    android:layout_centerVertical="true"
                    android:maxLines="2"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/iv_profileHome"
                    android:text="8753, Mauricio Walks, Mohali Stadium"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_profileHome"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.stalkstock.utils.custom.TitiliumBoldButton
                        android:id="@+id/btn_signup"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_shape"
                        android:gravity="center"

                        android:text="Accept"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp" />

                    <com.stalkstock.utils.custom.TitiliumBoldButton
                        android:id="@+id/btn_declin"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/strokegreen"
                        android:gravity="center"
                        android:text="Decline"
                        android:textAllCaps="false"
                        android:textColor="@color/green_colour"
                        android:textSize="15sp" />
                </LinearLayout>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</RelativeLayout>