<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivAdsImages"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ad_img" />

            <RelativeLayout
                android:id="@+id/rel_approved"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/pending_bg"
                android:backgroundTint="#48b618"
                android:visibility="gone">

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="Approved"

                    android:textColor="@color/white"
                    android:textSize="@dimen/value_16sp"
                    app:textAllCaps="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_pending"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/pending_bg"
                android:backgroundTint="#ffa200"
                android:visibility="gone">

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"

                    android:text="Pending"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:textAllCaps="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_expired"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"

                android:background="@drawable/pending_bg"
                android:backgroundTint="#ff0000"

                android:visibility="gone">
                <!--
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:scaleType="centerCrop"

                                android:src="@drawable/expired_bg"/>
                -->
                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="Expired"

                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:textAllCaps="true" />
            </RelativeLayout>

        </RelativeLayout>

        <com.stalkstock.utils.custom.TitiliumRegularTextView
            android:id="@+id/tvAdsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Mixed non-veg biryani"
            android:textColor="@color/home_grey"
            android:textSize="@dimen/value_16sp" />

        <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
            android:id="@+id/tvAdsStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="May 1 2020 AT 14:30"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/value_14sp" />

        <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
            android:id="@+id/tvAdsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/dummy_text"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/value_14sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
