<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_40sdp"
    android:layout_height="@dimen/_40sdp">

    <ImageView
        android:id="@+id/adduploadimagesone"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginLeft="@dimen/_1sdp"
        android:background="@drawable/addproduct"
        android:scaleType="fitXY"
        android:src="@drawable/place_holder" />

    <ImageView
        android:id="@+id/ivDeletePhoto"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/_4sdp"
        android:visibility="gone"
        android:src="@drawable/cross_icon" />

</RelativeLayout>