<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_sort_popup"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_cross"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                 android:src="@drawable/ic_close_black_24dp"/>

            <com.stalkstock.utils.custom.TitiliumBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Sort"
                android:textAllCaps="true"
                android:textColor="@color/sort_popup_gray_color"
                android:textSize="18sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>

        <com.stalkstock.utils.custom.TitiliumBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shopping Options"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textColor="@color/sort_popup_gray_color"/>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:id="@+id/rl_pickups"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/strokegray_sort"
                android:layout_marginBottom="5dp"

                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/ic_pickup"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_walking_black"
                    app:tint="@color/sort_popup_gray_color" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:id="@+id/tv_pickup_o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/ic_pickup"
                    android:gravity="center"
                    android:text="Pickup"
                    android:textAllCaps="false"


                    android:textColor="@color/sort_popup_gray_color"

                    android:textSize="16sp"
                    app:textAllCaps="true" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_delivery"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/strokegreen"
                android:layout_marginBottom="5dp"

                android:gravity="center"
                android:layout_marginLeft="10dp"
                >

                <ImageView
                    android:id="@+id/ic_delivery"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:tint="@color/green_colour"
                    android:src="@drawable/ic_lock_black"/>

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:id="@+id/tv_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/ic_delivery"
                    android:gravity="center"
                    android:text="Delivery"

                    android:textAllCaps="false"

                    android:textColor="@color/green_colour"

                    android:textSize="16sp"
                    app:textAllCaps="true" />


            </RelativeLayout>



            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_dining"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/strokegray"
                android:layout_marginBottom="5dp"

                android:gravity="center"
                android:layout_marginLeft="10dp"
                >

                <ImageView
                    android:id="@+id/ic_dining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:tint="@color/dark_gray"
                    android:src="@drawable/ic_dining_black"/>
                <com.stalkstock.utils.custom.TitiliumRegularTextView
                    android:id="@+id/tv_dining"
                    android:layout_toRightOf="@+id/ic_dining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="Dining"


                    android:textColor="@color/dark_gray"

                    android:textAllCaps="false"
                    android:textSize="15sp" />


            </RelativeLayout>


        </LinearLayout>

        <com.stalkstock.utils.custom.TitiliumBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            >


            <RelativeLayout
                android:id="@+id/iv_pi"

                android:layout_width="40dp"
                android:layout_centerVertical="true"

                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_picked_batch"
                    android:layout_marginLeft="3dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>


            <com.stalkstock.utils.custom.TitiliumBoldTextView
                android:id="@+id/tv_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toLeftOf="@+id/iv_tick_popuplar"
                android:layout_toRightOf="@+id/iv_pi"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Selected for you (default)"
                android:textColor="@color/black"
                android:textSize="16sp" />



            <ImageView
                android:id="@+id/iv_tick_popuplar"

                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/green_colour"
                android:src="@drawable/ic_tick"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            >

            <RelativeLayout
                android:id="@+id/iv_psi"
                android:layout_width="40dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_fire_burn"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>


            <com.stalkstock.utils.custom.TitiliumBoldTextView
                android:id="@+id/tv_most"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toLeftOf="@+id/iv_tick_most"
                android:layout_toRightOf="@+id/iv_psi"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Most popular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_tick_most"

                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:src="@drawable/ic_tick"
                app:tint="@color/green_colour" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            android:layout_marginTop="10dp">


            <RelativeLayout
                android:id="@+id/iv_pssi"
                android:layout_width="40dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:src="@drawable/ic_star"
                    />

            </RelativeLayout>

            <com.stalkstock.utils.custom.TitiliumBoldTextView
                android:id="@+id/tv_rating"
                android:layout_toRightOf="@+id/iv_pssi"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_toLeftOf="@+id/iv_tick_rating"
                android:text="Rating"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/iv_tick_rating"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/green_colour"
                android:visibility="gone"
                android:src="@drawable/ic_tick"/>


        </RelativeLayout>


        <LinearLayout
            android:layout_gravity="center_horizontal"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            >
            <com.stalkstock.utils.custom.TitiliumBoldButton
                android:id="@+id/btn_apply"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                 android:text="Apply"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>