<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardCornerRadius="@dimen/_16sdp"
    android:layout_marginLeft="@dimen/_25sdp"
    android:layout_marginBottom="@dimen/_25sdp"
    android:layout_marginRight="@dimen/_25sdp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<LinearLayout
    android:id="@+id/linear_measure"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/_15sdp"
    android:layout_marginRight="@dimen/_15sdp"
    android:layout_marginBottom="@dimen/_15sdp"
    android:layout_marginTop="@dimen/_10sdp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volume"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:textColor="#000">
    </TextView>
    <RelativeLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="@dimen/_13sdp"
            android:text="Teaspoon {t or tsp.}">
        </TextView>
        <ImageView
            android:id="@+id/radio1"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/radio_circle"></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="@dimen/_13sdp"
            android:text="Tablespoon (T,tbl.,tbs., or tbsp.)">
        </TextView>
        <ImageView
            android:id="@+id/radio2"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/radio_circle"></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="@dimen/_13sdp"
            android:text="Fluid ounce (fl oz)">
        </TextView>
        <ImageView
            android:id="@+id/radio3"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/radio_circle"></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="@dimen/_13sdp"
            android:text="Gill (about 1/2 cup)">
        </TextView>
        <ImageView
            android:id="@+id/radio4"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/radio_circle"></ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="@dimen/_13sdp"
            android:text="Cup(c)">
        </TextView>
        <ImageView
            android:id="@+id/radio5"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/radio_circle"></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="@dimen/_13sdp"
            android:text="Pint (p, pt, or fl qt)">
        </TextView>
        <ImageView
            android:id="@+id/radio6"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/radio_circle"></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="@dimen/_13sdp"
            android:text="Quart (q, qt, or fl qt">
        </TextView>
        <ImageView
            android:id="@+id/radio7"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/radio_circle"></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="@dimen/_13sdp"
            android:text="Gallon (g or gal)">
        </TextView>
        <ImageView
            android:id="@+id/radio8"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/radio_circle"></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="@dimen/_13sdp"
            android:text="Milliliter, milliliter, (cc, mL, ml)">
        </TextView>
        <ImageView
            android:id="@+id/radio9"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/radio_circle"></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="@dimen/_13sdp"
            android:text="Liter, liter(L, l)">
        </TextView>
        <ImageView
            android:id="@+id/radio10"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/radio_circle"></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="@dimen/_13sdp"
            android:text="Deciliter, decilitre(dL, dl)">
        </TextView>
        <ImageView
            android:id="@+id/radio11"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/radio_circle"></ImageView>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mass and Weight"
        android:textSize="@dimen/_16sdp"
        android:textColor="#000"
        android:textStyle="bold"></TextView>
    <RelativeLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="@dimen/_13sdp"
            android:text="Pound (lb or #)">
        </TextView>
        <ImageView
            android:id="@+id/radio12"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/radio_circle"></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="@dimen/_13sdp"
            android:text="Ounce (oz)">
        </TextView>
        <ImageView
            android:id="@+id/radio13"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/radio_circle"></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="@dimen/_13sdp"
            android:text="Milligram/milligramme(mg)">
        </TextView>
        <ImageView
            android:id="@+id/radio14"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/radio_circle"></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="@dimen/_13sdp"
            android:text="Gram/gramme(g)">
        </TextView>
        <ImageView
            android:id="@+id/radio15"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/radio_circle"></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="@dimen/_13sdp"
            android:text="Kilogram/kilogramme (kg)">
        </TextView>
        <ImageView
            android:id="@+id/radio16"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/radio_circle"></ImageView>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Other"
        android:textSize="@dimen/_16sdp"
        android:textColor="#000"
        android:textStyle="bold"></TextView>
    <RelativeLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="@dimen/_13sdp"
            android:text="Individual Units">
        </TextView>
        <ImageView
            android:id="@+id/radio17"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/radio_fill"></ImageView>
    </RelativeLayout>



</LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>