<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:id="@+id/past_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tom Martin"
                    android:textColor="#000"
                    android:textSize="22sp"
                    >
                </com.stalkstock.utils.custom.TitiliumSemiBoldTextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Order Number"
                        android:textColor="#000000"
                        android:textStyle="normal"
                        android:textSize="22sp"                >
                    </com.stalkstock.utils.custom.TitiliumRegularTextView>
                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="153633KLL"
                        android:textColor="#000000"
                        android:textStyle="normal"
                        android:textSize="22sp">
                    </com.stalkstock.utils.custom.TitiliumRegularTextView>

                </LinearLayout>
                <com.stalkstock.utils.custom.TitiliumBoldButton
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textSize="16sp"
                    android:text="Offline Payment"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:background="@drawable/btn_shape1"></com.stalkstock.utils.custom.TitiliumBoldButton>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"

            android:orientation="vertical">

            <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="James Author"
                android:textColor="#000"
                android:textSize="22sp"
                >
            </com.stalkstock.utils.custom.TitiliumSemiBoldTextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Number"
                    android:textColor="#000000"
                    android:textStyle="normal"
                    android:textSize="22sp"                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="153633KLL"
                    android:textColor="#000000"
                    android:textStyle="normal"
                    android:textSize="22sp">
                </TextView>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.stalkstock.utils.custom.TitiliumSemiBoldButton
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:textSize="16sp"
                    android:layout_marginBottom="@dimen/_10sdp"

                    android:text="Paid Online"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:background="@drawable/btn_shape1"></com.stalkstock.utils.custom.TitiliumSemiBoldButton>
                <com.stalkstock.utils.custom.TitiliumRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Refund"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/refundmoney"
                    android:gravity="center"

                     android:layout_marginRight="10dp"
                    android:textColor="#E60F0F"
                    android:textStyle="normal"
                    android:textSize="22sp">
                </com.stalkstock.utils.custom.TitiliumRegularTextView>
                <com.stalkstock.utils.custom.TitiliumRegularTextView
                    android:gravity="center_horizontal"
                    android:id="@+id/refundmoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/_8sdp"
                    android:text="$11.96"
                    android:layout_marginBottom="@dimen/_10sdp"

                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textColor="#DD1212"
                    android:textStyle="normal"
                    android:textSize="22sp">
                </com.stalkstock.utils.custom.TitiliumRegularTextView>


            </RelativeLayout>
        </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
             android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"

            android:orientation="vertical">
            <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="James Author"
                android:textColor="#000"
                android:textSize="22sp"
                >
            </com.stalkstock.utils.custom.TitiliumSemiBoldTextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Number"
                    android:textColor="#000000"
                    android:textStyle="normal"
                    android:textSize="22sp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="153633KLL"
                    android:textColor="#000000"
                    android:textStyle="normal"
                    android:textSize="22sp">
                </TextView>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.stalkstock.utils.custom.TitiliumSemiBoldButton
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:textSize="16sp"
                    android:layout_marginBottom="@dimen/_10sdp"

                    android:text="Paid Online"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:background="@drawable/btn_shape1"/>
                <com.stalkstock.utils.custom.TitiliumRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Refund Complete"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textColor="#8BC34A"
                    android:textStyle="normal"
                    android:textSize="22sp"/>



            </RelativeLayout>
        </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>