<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/past_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/white"
        android:orientation="vertical">

        <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="James Author"
            android:textColor="#000"
            android:textSize="17sp"></com.stalkstock.utils.custom.TitiliumSemiBoldTextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Number"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal"></TextView>

            <TextView
                android:id="@+id/txtOrderNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="153633KLL"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal"></TextView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.stalkstock.utils.custom.TitiliumSemiBoldButton
                android:id="@+id/btnModeOfPayment"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/current_button"
                android:text="Paid Online"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="12sp" />

            <com.stalkstock.utils.custom.TitiliumRegularTextView
                android:id="@+id/txtRefund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/refundmoney"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:text="Refund"
                android:textColor="#E60F0F"
                android:textSize="14sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <com.stalkstock.utils.custom.TitiliumRegularTextView
                android:id="@+id/txtRefundmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:text="$11.96"
                android:textColor="#DD1212"
                android:textSize="14sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <com.stalkstock.utils.custom.TitiliumRegularTextView
                android:id="@+id/txtRefundComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:text="Refund Complete"
                android:textColor="#8BC34A"
                android:textSize="14sp"
                android:textStyle="normal"
                android:visibility="gone"></com.stalkstock.utils.custom.TitiliumRegularTextView>


        </RelativeLayout>
    </LinearLayout>


</LinearLayout>