<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:orientation="vertical"
    android:padding="5dp">
    <ImageView
        android:id="@+id/img"

         android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/dairy_icon"/>
    <com.stalkstock.utils.custom.TitiliumBoldTextView
        android:id="@+id/starCount"
        android:singleLine="true"
        android:layout_below="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"

        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text=""
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="17sp"
        />

</RelativeLayout>
 <!--   <?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="@dimen/_5sdp"
android:orientation="vertical"
android:padding="5dp">
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/img"

    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/dairy_icon"/>
<com.stalkstock.utils.custom.TitiliumBoldTextView
    android:id="@+id/name"
    android:layout_below="@+id/img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAllCaps="true"

    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:text=""
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:layout_gravity="center"
    android:textColor="@color/black"
    android:textSize="17sp"
    />

</RelativeLayout>-->
