<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gray"
    android:layout_marginStart="14dp"
    android:layout_marginEnd="14dp"
    android:padding="@dimen/_8sdp"

    >



    <ImageView
        android:id="@+id/img1"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:src="@drawable/place_holder"
        android:visibility="visible"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/name_text"
        app:layout_constraintBottom_toBottomOf="@id/relativeLayout"/>

    <com.stalkstock.utils.custom.TitiliumBoldTextView
        android:id="@+id/name_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ncsdchdcg"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@id/tvPrice"
        app:layout_constraintBottom_toTopOf="@+id/tvLocation"
        app:layout_constraintStart_toEndOf="@+id/img1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.stalkstock.utils.custom.TitiliumRegularTextView
        android:id="@+id/tvLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_text"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@id/tvPrice"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/img1"
        android:text="dfffffffffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintStart_toEndOf="@+id/img1"
        app:layout_constraintTop_toBottomOf="@+id/name_text" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/background_box_new"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/img1"
        app:layout_constraintEnd_toStartOf="@+id/tvRemoveItem"

        app:layout_constraintTop_toBottomOf="@+id/tvLocation">

        <ImageView
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:padding="2dp"
            android:src="@drawable/ic_baseline_remove_24"
            android:textColor="@color/theme_green" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/minus"
            android:background="@color/gray_editext_hint" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="4dp"
            android:text="566"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@id/plus"
            android:background="@color/gray_editext_hint" />


        <ImageView
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:padding="2dp"
            android:src="@drawable/ic_baseline_add_24"
            android:textColor="@color/theme_green"
            android:textSize="12sp" />

    </RelativeLayout>


    <com.stalkstock.utils.custom.TitiliumBoldTextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="$9.sdddddddddd50"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/tvLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.stalkstock.utils.custom.TitiliumRegularTextView
        android:id="@+id/tvRemoveItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Remove Item"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:gravity="end"
        app:layout_constraintStart_toEndOf="@id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
