<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_margin="5dp"
            android:background="@drawable/item_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="115dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_dummy_image" />
            <com.stalkstock.utils.custom.TitiliumBoldTextView
                android:id="@+id/starCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img"
                android:text="Meat"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="10dp"/>

            <ImageView
                android:id="@+id/imgVegNon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:src="@drawable/red_dot" />

            <!--
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_below="@+id/name"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/star_fill"
                        android:layout_toRightOf="@+id/img"
                        android:layout_marginLeft="10dp"
                        />
            -->


            <RatingBar
                android:id="@+id/star"
                style="?android:attr/ratingBarStyleSmall"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/starCount"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/img"
                android:numStars="5"
                android:progressBackgroundTint="@color/yellow"
                android:progressTint="@color/yellow"
                android:rating="5" />

            <com.stalkstock.utils.custom.TitiliumBoldTextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/star"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/img"
                android:text="Beef: $9.50/LB"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <com.stalkstock.utils.custom.TitiliumRegularTextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/img"
                android:drawableLeft="@drawable/green_location_arrow"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="New York 920.." />

            <com.stalkstock.utils.custom.TitiliumRegularTextView
                android:id="@+id/description_textbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location_text"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/img"
                android:gravity="center"
                android:text="New York 920.." />

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:id="@+id/ltPlusMinus"
                android:visibility="gone"
                android:layout_below="@+id/description_textbox"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_box_new"
                android:textColor="@color/theme_green"

                >

                <com.stalkstock.utils.custom.TitiliumRegularTextView
                    android:id="@+id/minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/theme_green"
                    android:textSize="20sp" />

                <com.stalkstock.utils.custom.TitiliumRegularTextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="1"
                    android:textColor="@color/theme_green"
                    android:textSize="15sp" />

                <com.stalkstock.utils.custom.TitiliumRegularTextView
                    android:id="@+id/plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/theme_green"
                    android:textSize="20sp" />
            </RelativeLayout>

            <com.stalkstock.utils.custom.TitiliumRegularTextView
                android:id="@+id/add"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_textbox"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/add_btn"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="Add"
                android:textColor="@color/white"

                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
