<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="210dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:padding="10dp"
        android:src="@drawable/ad_img"/>

    <com.stalkstock.utils.custom.TitiliumRegularTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textSize="13sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/black"
        android:text="Six core elements"/>

</LinearLayout>
