<?xml version="1.0" encoding="utf-8"?>
<com.stalkstock.utils.custom.TitiliumRegularTextView
    android:id="@+id/textViewSpinnerItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:textSize="13sp"
    android:padding="12dp"

     xmlns:android="http://schemas.android.com/apk/res/android" />
