<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.stalkstock.utils.custom.TitiliumBoldTextView
        android:textSize="20sp"
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
         android:text="@string/forgot_password"
         android:textColor="@color/black"
        />

</RelativeLayout>