<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
         tools:ignore="MissingConstraints">

        <com.stalkstock.utils.custom.TitiliumBoldTextView
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:text="Account"
             android:textColor="@color/black"
             android:layout_centerHorizontal="true"/>
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
             android:layout_height="0.5dp"
            android:background="@color/dark_gray"
            ></View>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/messagelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#DAF4F4F4"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        >
                    <ImageView
                        android:id="@+id/imguser"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/place_holder"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/verified_icon"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/_40sdp"

                        ></ImageView>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.stalkstock.utils.custom.TitiliumBoldTextView
                                android:id="@+id/profileusename"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:layout_alignParentLeft="true"
                                android:text=""/>
                            <ImageView
                                android:id="@+id/profileediticon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_editicon"
                                app:tint="#8BC34A"
                                android:layout_alignParentRight="true"
                                />
                        </RelativeLayout>
                        <com.stalkstock.utils.custom.TitiliumRegularTextView
                            android:id="@+id/emaildID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:layout_marginTop="3dp"
                            android:text=""/>
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:minHeight="40dp"
                    android:layout_height="wrap_content">
                    <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
                        android:textSize="16sp"
                         android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Notification"
                        android:layout_alignParentLeft="true"

                        android:textColor="#000"
                        />
                    <ImageView
                        android:id="@+id/toggle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/toggle_off"/>

                    <ImageView
                        android:id="@+id/toggle_off2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/toggle_on"
                        android:visibility="gone" />
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp"
                    android:background="#D7DADB"/>
                <LinearLayout
                    android:id="@+id/businessprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:dividerPadding="10dp"
                    >
                    <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:minHeight="40dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                         android:text="Business Profile"
                        android:layout_weight="1"
                        android:textColor="#000"/>

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp"
                    android:background="#D7DADB"/>

                <LinearLayout
                    android:id="@+id/addproductaccounts"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="50dp"
                    android:dividerPadding="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:divider="?dividerHorizontal"
                    android:showDividers="end">
                    <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Add Product"
                        android:textColor="#000"/>
                    </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#D7DADB"/>

                <LinearLayout
                    android:id="@+id/bidproduct"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:dividerPadding="10dp"
                    >
                    <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         android:text="My Bids"
                         android:layout_weight="1"
                        android:textColor="#000"/>

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="0.5dp"
                    android:background="#D7DADB"/>
            <LinearLayout
                android:id="@+id/subscription"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:dividerPadding="10dp"
                >
                <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
                    android:textSize="16sp"

                    android:layout_width="wrap_content"
                    android:layout_weight="0"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Subscription"
                      android:textColor="#000"/>
            </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp"
                    android:background="#D7DADB"/>

                <LinearLayout
                    android:id="@+id/payments"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="50dp">

                    <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#000"

                        android:text="Payment Accounts"/>

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#D7DADB"/>
                <LinearLayout
                    android:id="@+id/chnagepassword"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="50dp">

                    <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#000"

                        android:text="Change Password"/>

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#D7DADB"/>
                <LinearLayout
                    android:id="@+id/help"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="50dp">

                    <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:textColor="#000"

                        android:text="Help"/>

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#D7DADB"/>
                <LinearLayout
                    android:id="@+id/ll_1"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="50dp">

                    <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:textColor="#000"
                         android:text="Logout"/>

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#D7DADB"/>

            </LinearLayout>


        </ScrollView>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>