<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New York 920.."
            android:layout_centerVertical="true"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/location_icon"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/header_log0"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            android:layout_toLeftOf="@+id/fillter"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/search_icon"/>

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/ivNotification"
            android:padding="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/search"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/notification_icon"/>

        <ImageView
            android:id="@+id/fillter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filter_icn"
            android:layout_centerVertical="true"
            android:padding="@dimen/_8sdp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout"
        android:weightSum="4">
        <RelativeLayout
            android:id="@+id/meat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meat"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/theme_green"
                android:textSize="18dp"
                />

            <View
                android:id="@+id/request_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/theme_green"
                android:layout_below="@+id/chat"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dairy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dairy"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                />

            <View
                android:id="@+id/inprogress_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/light_grey"
                android:layout_below="@+id/group"

                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/fish_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fish"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                />

            <View
                android:id="@+id/inprogress_view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/light_grey"
                android:layout_below="@+id/fish_text"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/food"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/food_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                />

            <View
                android:id="@+id/inprogress_view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/light_grey"
                android:layout_below="@+id/food_text"
                />
        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/detail_recycle"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

</androidx.recyclerview.widget.RecyclerView>

</LinearLayout>