<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".consumer.activities.SearchActivity">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_arrow"/>

        <com.stalkstock.utils.custom.TitiliumBoldTextView
            android:textSize="16dp"
            android:id="@+id/tv_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="@string/search"
            android:textColor="@color/black"
             />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="15sp"

        android:layout_marginRight="15sp"
        android:layout_marginTop="10sp"
        android:layout_height="wrap_content">


    <EditText
        android:id="@+id/tvSearch"
        android:background="@drawable/search_input"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:cursorVisible="false"
        android:drawablePadding="15dp"
        android:padding="@dimen/_10sdp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16sp"
        android:text="Search.."
        />

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:id="@+id/search"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/search_icon"/>

    </RelativeLayout>

    <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="10dp"
        android:text="@string/all_categories"
        android:textColor="@color/black"
        android:textSize="17sp"
        />


</LinearLayout>