<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/businessbackarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_marginLeft="10dp">
        </ImageView>
        <com.stalkstock.utils.custom.TitiliumBoldTextView
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Profile"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="1dp"
            android:background="#BDBCBC"
            ></View>
    <ScrollView
        android:id="@+id/scrolView_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageset"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:src="@drawable/logo_business"
            
            app:civ_border_color="#8C8D8E"
            app:civ_border_overlay="true"
            app:civ_border_width="1dp" />
    </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_weight="2">
            <TextView
                android:id="@+id/businessname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="@dimen/_14sdp"
                android:layout_weight="1"
                android:textColor="#2C2C2C">
            </TextView>
            <TextView
                android:id="@+id/businessnamee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sea Eat"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:layout_weight="1.2"
                android:textColor="#000">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_weight="2">
            <TextView
                android:id="@+id/businessname1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bussiness Name"
                android:textSize="@dimen/_14sdp"
                android:layout_weight="1"
                android:textColor="#000">
            </TextView>
            <TextView
                android:id="@+id/businessnamee1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sea Eat"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:layout_weight="1.2"
                android:textColor="#000">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_weight="2">
            <TextView
                android:id="@+id/businesslicense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Business License"
                android:textSize="@dimen/_14sdp"
                android:layout_weight="1"
                android:textColor="#000">
            </TextView>
            <TextView
                android:id="@+id/business_license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MH1420110062821"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:layout_weight="1.2"
                android:textColor="#000">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <TextView
                android:id="@+id/businessemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="@dimen/_14sdp"
                android:layout_weight="1"
                android:textColor="#000">
            </TextView>
            <TextView
                android:id="@+id/businessemailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="admin@gmail.com"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:layout_weight="1.2"
                android:textColor="#000">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_weight="2">
            <TextView
                android:id="@+id/businessmobilenuber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:textSize="@dimen/_14sdp"
                android:layout_weight="1"
                android:textColor="#000">
            </TextView>
            <TextView
                android:id="@+id/businessmobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123 456 789"
                android:textDirection="ltr"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:layout_weight="1.2"
                android:textColor="#000">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_weight="2">
            <TextView
                android:id="@+id/businesstelephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Business Telephone\nNumber"
                android:textSize="@dimen/_14sdp"
                android:layout_weight="1"
                android:textColor="#000">
            </TextView>
            <TextView
                android:id="@+id/businesstelephonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123 456 789"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:layout_weight="1.2"
                android:textColor="#000">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_weight="2">
            <TextView
                android:id="@+id/businesswebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Website"
                android:textSize="@dimen/_14sdp"
                android:layout_weight="1"
                android:textColor="#000">
            </TextView>
            <TextView
                android:id="@+id/businesswebsitename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="www.dummy.com"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:layout_weight="1.2"
                android:textColor="#000">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_weight="2">
            <TextView
                android:id="@+id/businessaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Business Address"
                android:textSize="@dimen/_14sdp"
                android:layout_weight="1"
                android:textColor="#000">
            </TextView>
            <TextView
                android:id="@+id/businesscity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toronto"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:layout_weight="1.2"
                android:textColor="#000">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_weight="2">
            <TextView
                android:id="@+id/businesstype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Business Type"
                android:textSize="@dimen/_14sdp"
                android:layout_weight="1"
                android:textColor="#000">
            </TextView>
            <TextView
                android:id="@+id/businesstypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Framing - Seafood"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:layout_weight="1.2"
                android:textColor="#000">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_weight="0">
            <TextView
                android:id="@+id/businessabout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Your Business"
                android:textSize="@dimen/_14sdp"
                android:layout_weight="1"
                android:textColor="#000">
            </TextView>
            <TextView
                android:id="@+id/businessaboutdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:layout_weight="1.2"
                android:textColor="#000">
            </TextView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
>
            <Button
                android:layout_alignParentBottom="true"
                android:id="@+id/businessprofilebutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:textAllCaps="false"
                android:text="Edit Bussiness Profile"
                android:textColor="#fff"
                android:textSize="16dp"
                android:background="@drawable/buttonshape">
            </Button>
        </RelativeLayout>

    </LinearLayout>

    </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>