<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/signupbackarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:layout_marginLeft="10dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_centerHorizontal="true">
        </TextView>
    </RelativeLayout>
        <ScrollView
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/scrolView_account"
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/signup_imageset"
                        android:layout_width='120dp'
                        android:layout_height="120dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:src="#fff"
                        app:civ_border_color="#8BC34A"
                        app:civ_border_overlay="true"
                        app:civ_border_width="1dp" />

                    <ImageView
                        android:id="@+id/signup_imgcamera"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:backgroundTintMode="screen"
                        android:padding="45dp"
                        android:src="@drawable/camera" />

                </RelativeLayout>
                <TextView
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"/>
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <EditText
                        android:id="@+id/sigunname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittextshape"
                        android:paddingLeft="15dp"
                        android:hint="Enter name"
                        android:inputType="text"
                        android:textStyle="bold"
                        android:textColorHint="#FFC3C3C3"
                        android:textSize="13sp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:background="#fff"
                        android:text="Name"
                        android:textStyle="bold"
                        android:textColor="#FFC3C3C3"
                        android:textSize="13sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <EditText
                        android:id="@+id/signupemail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittextshape"
                        android:paddingLeft="15dp"
                        android:hint="Enter your email address"
                        android:textStyle="bold"
                        android:textColorHint="#FFC3C3C3"
                        android:textSize="13sp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:background="#fff"
                        android:text="Email"
                        android:textStyle="bold"
                        android:textColor="#FFC3C3C3"
                        android:textSize="13sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <EditText
                        android:id="@+id/signupmobile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittextshape"
                        android:paddingLeft="15dp"
                        android:hint="Enter mobile"
                        android:textStyle="bold"
                        android:inputType="number"
                        android:textColorHint="#FFC3C3C3"
                        android:textSize="13sp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:background="#fff"
                        android:text="Mobile"
                        android:textStyle="bold"
                        android:textColor="#FFC3C3C3"
                        android:textSize="13sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <EditText
                        android:id="@+id/signuppassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittextshape"
                        android:paddingLeft="15dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textStyle="bold"
                        android:textColorHint="#FFC3C3C3"
                        android:textSize="13sp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:background="#fff"
                        android:text="Password"
                        android:textStyle="bold"
                        android:textColor="#FFC3C3C3"
                        android:textSize="13sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <EditText
                        android:id="@+id/signupconfrimpassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittextshape"
                        android:paddingLeft="15dp"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:textStyle="bold"
                        android:textColorHint="#FFC3C3C3"
                        android:textSize="13sp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:background="#fff"
                        android:text="Confirm Password"
                        android:textStyle="bold"
                        android:textColor="#FFC3C3C3"
                        android:textSize="13sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <EditText
                        android:id="@+id/signupaddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittextshape"
                        android:paddingLeft="15dp"
                        android:inputType="textMultiLine"
                        android:hint="Enter Address"
                        android:textStyle="bold"
                        android:textColorHint="#FFC3C3C3"

                        android:textSize="13sp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:background="#fff"
                        android:text="Address"
                        android:textStyle="bold"
                        android:textColor="#FFC3C3C3"
                        android:textSize="13sp"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                <Button
                    android:id="@+id/signupbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"

                    android:textAllCaps="false"
                    android:text="Signup"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:background="@drawable/buttonshape">
                </Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an account? "
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="15dp"
                        tools:ignore="MissingConstraints"></TextView>
                    <TextView
                        android:id="@+id/losignuptext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="Sign In"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:textColor="#7DBB00"
                        android:textSize="15dp"
                        tools:ignore="MissingConstraints"></TextView>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>