<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/subscription_backarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subscription"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_centerHorizontal="true">
        </TextView>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="1dp"
        android:background="#BDBCBC"
        ></View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Upgrade your account to unlock\n the following"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:textColor="#000"></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8BC34A"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/_500sdp"
                android:layout_marginLeft="160dp"
                android:background="@color/white"/>
            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/_500sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="120dp"
                android:background="@color/white"/>

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Features"
                android:textSize="16dp"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producer\nStandar"
                android:textSize="16dp"
                android:paddingLeft="45dp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textColor="#FFFEFE"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producer\nPremium"
                android:layout_alignParentRight="true"
                android:textSize="16dp"
                android:paddingRight="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_below="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product listings"
                android:textSize="14dp"
                android:paddingLeft="10dp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Up to 10 items"
                android:textSize="12dp"
                android:paddingLeft="45dp"
                android:layout_centerInParent="true"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Up to 100items"
                android:layout_alignParentRight="true"
                android:textSize="14dp"
                android:paddingRight="14dp"
                android:textColor="@color/white"/>
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_below="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product photos"
                    android:textSize="14dp"
                    android:paddingLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 per item"
                    android:textSize="12dp"
                    android:paddingLeft="45dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:text="10 per item"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl4"
                android:layout_below="@+id/rl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pirce lock"
                    android:textSize="14dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 weeks"
                    android:textSize="12dp"
                    android:paddingLeft="45dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:text="1 week"
                    android:layout_alignParentRight="true"
                    android:textSize="14dp"
                    android:layout_marginRight="22dp"
                    android:textColor="@color/white"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl5"
                android:layout_below="@+id/rl4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
              >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"
                    android:text="Location listing"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limited to City"
                    android:textSize="12dp"
                    android:paddingLeft="45dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Full Address"
                    android:layout_alignParentRight="true"
                    android:textSize="14dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/white"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl6"
                android:layout_below="@+id/rl5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Visibility to customers"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lower"
                    android:textSize="12dp"
                    android:paddingLeft="45dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Higher"
                    android:layout_alignParentRight="true"
                    android:textSize="14dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/white"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl7"
                android:layout_below="@+id/rl6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"
                    android:text="Data collection"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="45dp"

                    >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cross_red_icon"
                    />
                </LinearLayout>
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:src="@drawable/right_icon"
                    android:layout_alignParentRight="true"
                    android:textSize="14dp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:textColor="@color/white"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl8"
                android:layout_below="@+id/rl7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"
                    android:text="Earlyy access to bid on\ncommercial contracts"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cross_red_icon"
                    android:paddingLeft="45dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_icon"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_alignParentRight="true"
                    android:textSize="14dp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:textColor="@color/white"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl9"
                android:layout_below="@+id/rl8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"
                    android:text="Offer custom prices\non goods"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="45dp"
                    android:src="@drawable/cross_red_icon"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:src="@drawable/right_icon"
                    android:textColor="@color/white"
                     />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl10"
                android:layout_below="@+id/rl9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"
                    android:text="Verfication badge\neligible"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cross_red_icon"
                    android:paddingLeft="45dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:src="@drawable/right_icon"
                    android:layout_marginTop="@dimen/_8sdp"

                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:textColor="@color/white"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl11"
                android:layout_below="@+id/rl10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"
                    android:text="Access to your\nbusiness and market\nanalytics"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cross_red_icon"
                    android:paddingLeft="45dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:src="@drawable/right_icon"
                    android:layout_alignParentRight="true"
                    android:textSize="14dp"
                    android:layout_marginTop="@dimen/_12sdp"

                    android:layout_marginRight="@dimen/_15sdp"
                    android:textColor="@color/white"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl12"
                android:layout_below="@+id/rl11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"
                    android:text="Profile eligible to be\nfeatured on explore\npage"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cross_red_icon"
                    android:paddingLeft="45dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:src="@drawable/right_icon"
                    android:layout_alignParentRight="true"
                    android:textSize="14dp"
                    android:layout_marginTop="@dimen/_12sdp"

                    android:layout_marginRight="@dimen/_15sdp"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_35sdp"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/_35sdp">
        <Button
            android:id="@+id/upgrade_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/buttonshape"
            android:backgroundTint="#8BC34A"
            android:textAllCaps="false"
            android:text="Upgrade to premium"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textSize="15dp"
            >
        </Button>
            <TextView
                android:layout_marginTop="@dimen/_8sdp"

                android:id="@+id/upgrade_button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="@string/thanks"
                android:layout_weight="1"
                android:textColor="#504F4F"
                android:textSize="15dp"
                >
            </TextView>

        </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>