<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:scaleType="fitEnd"
        android:src="@drawable/bg_fit" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/businessbackarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:src="@drawable/back_arrow"></ImageView>

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Business Profile"
                    android:textColor="#000"
                    android:textSize="16dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dark_gray"></View>

            <ScrollView
                android:id="@+id/scrolView_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageset"
                            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/camera_green"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_weight="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.stalkstock.utils.custom.TitiliumBoldTextView
                                android:id="@+id/businessname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textColor="#2C2C2C"

                                android:textSize="@dimen/_14sdp"></com.stalkstock.utils.custom.TitiliumBoldTextView>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.stalkstock.utils.custom.TitiliumRegularTextView
                                android:id="@+id/businessnamee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000"

                                android:textSize="@dimen/_14sdp"></com.stalkstock.utils.custom.TitiliumRegularTextView>

                        </RelativeLayout>
                        <!--
                                            <RelativeLayout
                                                android:layout_weight="1"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content">

                                            </RelativeLayout>
                        -->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_weight="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.stalkstock.utils.custom.TitiliumBoldTextView
                                android:id="@+id/businessname1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Business Name"
                                android:textColor="#000"

                                android:textSize="@dimen/_14sdp" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.stalkstock.utils.custom.TitiliumRegularTextView
                                android:id="@+id/businessnamee1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000"

                                android:textSize="@dimen/_14sdp" />

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.stalkstock.utils.custom.TitiliumBoldTextView
                                android:id="@+id/businessabout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/business_description"
                                android:textColor="#000"

                                android:textSize="@dimen/_14sdp" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.stalkstock.utils.custom.TitiliumRegularTextView
                                android:id="@+id/businessaboutdetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000"

                                android:textSize="@dimen/_14sdp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_weight="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.stalkstock.utils.custom.TitiliumBoldTextView
                                android:id="@+id/businesstype"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Business Type"
                                android:textColor="#000"

                                android:textSize="@dimen/_14sdp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">


                            <com.stalkstock.utils.custom.TitiliumRegularTextView
                                android:id="@+id/businesstypes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="@dimen/_14sdp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_weight="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.stalkstock.utils.custom.TitiliumBoldTextView
                                android:id="@+id/businessDeliverytype"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Business Delivery Type"
                                android:textColor="#000"

                                android:textSize="@dimen/_14sdp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">


                            <com.stalkstock.utils.custom.TitiliumRegularTextView
                                android:id="@+id/txtbusinessDeliverytypes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="@dimen/_14sdp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_weight="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.stalkstock.utils.custom.TitiliumBoldTextView
                                android:id="@+id/businesslicense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Business License"
                                android:textColor="#000"

                                android:textSize="@dimen/_14sdp" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.stalkstock.utils.custom.TitiliumRegularTextView
                                android:id="@+id/business_license"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000"

                                android:textSize="@dimen/_14sdp" />

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_weight="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.stalkstock.utils.custom.TitiliumBoldTextView
                                android:id="@+id/businessemail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                android:textColor="#000"

                                android:textSize="@dimen/_14sdp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.stalkstock.utils.custom.TitiliumRegularTextView
                                android:id="@+id/businessemailid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000"

                                android:textSize="@dimen/_14sdp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_weight="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.stalkstock.utils.custom.TitiliumBoldTextView
                                android:id="@+id/businessmobilenuber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mobile"
                                android:textColor="#000"

                                android:textSize="@dimen/_14sdp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.stalkstock.utils.custom.TitiliumRegularTextView
                                android:id="@+id/businessmobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000"
                                android:textDirection="ltr"

                                android:textSize="@dimen/_14sdp" />

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_weight="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.stalkstock.utils.custom.TitiliumBoldTextView
                                android:id="@+id/businesstelephone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Business Telephone\nNumber"
                                android:textColor="#000"

                                android:textSize="@dimen/_14sdp" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.stalkstock.utils.custom.TitiliumRegularTextView
                                android:id="@+id/businesstelephonenumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000"

                                android:textSize="@dimen/_14sdp" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_weight="2">


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.stalkstock.utils.custom.TitiliumBoldTextView
                                android:id="@+id/businesswebsite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Website"
                                android:textColor="#000"

                                android:textSize="@dimen/_14sdp" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.stalkstock.utils.custom.TitiliumRegularTextView
                                android:id="@+id/businesswebsitename"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000"

                                android:textSize="@dimen/_14sdp" />

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_weight="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.stalkstock.utils.custom.TitiliumBoldTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/business_address"
                                android:textColor="#000"

                                android:textSize="@dimen/_14sdp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.stalkstock.utils.custom.TitiliumRegularTextView
                                android:id="@+id/tvAddressBusiness"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textSize="@dimen/_14sdp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_weight="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.stalkstock.utils.custom.TitiliumBoldTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/address_line2"
                                android:textColor="#000"

                                android:textSize="@dimen/_14sdp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.stalkstock.utils.custom.TitiliumRegularTextView
                                android:id="@+id/businessAddressLine2"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000"

                                android:textSize="@dimen/_14sdp" />

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_weight="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.stalkstock.utils.custom.TitiliumBoldTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/city"
                                android:textColor="#000"

                                android:textSize="@dimen/_14sdp" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.stalkstock.utils.custom.TitiliumRegularTextView
                                android:id="@+id/businessCity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000"

                                android:textSize="@dimen/_14sdp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_weight="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.stalkstock.utils.custom.TitiliumBoldTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/state_province_region"
                                android:textColor="#000"

                                android:textSize="@dimen/_14sdp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.stalkstock.utils.custom.TitiliumRegularTextView
                                android:id="@+id/tvStateBusiness"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="@dimen/_14sdp" />

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_weight="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.stalkstock.utils.custom.TitiliumBoldTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/postal_zipcode"
                                android:textColor="#000"
                                android:textSize="@dimen/_14sdp" />


                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.stalkstock.utils.custom.TitiliumRegularTextView
                                android:id="@+id/tvPostalcodeBusiness"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="@dimen/_14sdp" />

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_weight="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.stalkstock.utils.custom.TitiliumBoldTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/country"
                                android:textColor="#000"

                                android:textSize="@dimen/_14sdp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.stalkstock.utils.custom.TitiliumRegularTextView
                                android:id="@+id/tvCountryBusiness"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="@dimen/_14sdp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <com.stalkstock.utils.custom.TitiliumBoldButton
                            android:id="@+id/businessprofilebutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:background="@drawable/buttonshape"
                            android:text="Edit Business Profile"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="16dp" />
                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>