<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitEnd"
        android:src="@drawable/bg_fit" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                 tools:ignore="MissingConstraints">
                <ImageView
                    android:id="@+id/addproduct_backarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_arrow"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp">
                </ImageView>
                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:textSize="16dp"
                    android:id="@+id/editappbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Product"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                 android:layout_height="0.5dp"
                android:background="@color/dark_gray"
                ></View>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/addproduct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/addproduct">

                            <ImageView
                                android:id="@+id/edituploadimages"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_160sdp"
                                android:scaleType="fitXY"
                                android:background="@drawable/addproduct"
                                android:src="@drawable/ad_img">
                            </ImageView>

                            <ImageView
                                android:id="@+id/deleteicon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dlt_green"
                                android:scaleType="fitCenter"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/_10sdp"
                                >

                            </ImageView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/adduploadimagesone"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_80sdp"
                                android:scaleType="fitXY"
                                android:background="@drawable/addproduct"
                                android:src="@drawable/ad_img_2">
                            </ImageView>
                            <LinearLayout
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/addproduct"
                                android:layout_centerInParent="true">
                                <ImageView
                                    android:id="@+id/adduploadimagestwo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"

                                    android:src="@drawable/advertiser_img">
                                </ImageView>
                            </LinearLayout>
                            <RelativeLayout
                                android:id="@+id/relative_imagesthree"

                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_80sdp"
                                android:background="@drawable/addproduct"
                                android:layout_alignParentRight="true">
                                <ImageView
                                    android:id="@+id/uploadimagesthree"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitCenter"
                                    android:background="@drawable/addproduct"
                                    ></ImageView>
                                <ImageView
                                    android:id="@+id/imagesthree"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                     android:layout_gravity="center"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/pro_camera_icon"
                                    ></ImageView>

                            </RelativeLayout>
                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        <com.stalkstock.utils.custom.TitiliumBoldEditText
                            android:id="@+id/addproduct_category"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edit_text_bg_trans"
                            android:paddingLeft="15dp"
                            android:inputType="text"
                            android:paddingRight="@dimen/_10sdp"
                            android:singleLine="true"
                             android:hint="Enter Category"
                            android:drawableRight="@drawable/down_arow"
                              android:textColorHint="@color/light_grey"
                            android:textSize="13sp"
                            android:textColor="#000"/>
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="Category"
                            android:textColor="@color/gray_editext_hint"
                            android:textSize="13sp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">


                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edittextshape">

                            <Spinner
                                android:id="@+id/spinnerSubCategory"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:paddingLeft="15dp"
                                android:paddingRight="20dp"
                                android:prompt="@string/dropdown"
                                android:text="Select Sub-Category"
                                android:textColor="#000"

                                android:textColorHint="#F8F6F6"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="Sub-Category"
                            android:textColor="@color/light_grey"
                            android:textSize="13sp"
                            android:textStyle="bold" />


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        <com.stalkstock.utils.custom.TitiliumBoldEditText
                            android:id="@+id/addproduct_tag"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edit_text_bg_trans"
                            android:paddingLeft="15dp"
                            android:hint="Select Tag"
                            android:singleLine="true"
                            android:inputType="text"
                             android:textColorHint="@color/light_grey"
                            android:textSize="13sp"
                            android:textColor="#000"/>
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="Select Tag"
                            android:textColor="@color/gray_editext_hint"
                            android:textSize="13sp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        <com.stalkstock.utils.custom.TitiliumBoldEditText
                            android:id="@+id/addproduct_Brand"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edit_text_bg_trans"
                            android:paddingLeft="15dp"
                            android:hint="Enter Brand"
                            android:singleLine="true"
                            android:inputType="text"
                             android:textColorHint="@color/light_grey"
                            android:textSize="13sp"
                            android:textColor="#000"/>
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:textColor="@color/gray_editext_hint"
                            android:text="Brand"
                            android:textSize="13sp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:id="@+id/addproduct_productname"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edit_text_bg_trans"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="@dimen/_10sdp"
                            android:singleLine="true"
                            android:inputType="text"
                            android:hint="Enter product name"
                            android:drawableRight="@drawable/down_arow"
                             android:textColorHint="@color/light_grey"
                            android:textSize="13sp"
                            android:textColor="#000"/>
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="Product Name"
                            android:textColor="@color/gray_editext_hint"
                            android:textSize="13sp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        <com.stalkstock.utils.custom.TitiliumBoldEditText
                            android:id="@+id/addproduct_countryorigin"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edit_text_bg_trans"
                            android:paddingLeft="15dp"
                            android:hint="Country of origin"
                            android:inputType="number"
                            android:singleLine="true"
                              android:textColorHint="@color/light_grey"
                            android:textSize="13sp"
                            android:textColor="#000"/>
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="Country of Origin"
                            android:textColor="@color/gray_editext_hint"
                            android:textSize="13sp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:gravity="center_vertical"
                            android:id="@+id/addproduct_unitmeasurement"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edit_text_bg_trans"
                            android:paddingLeft="15dp"
                            android:inputType="text"
                            android:singleLine="true"
                             android:hint="Unit of measurement"
                             android:textColorHint="@color/light_grey"
                            android:textSize="13sp"
                            android:textColor="#000"/>
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="Unit of Measurement"
                            android:textColor="@color/gray_editext_hint"
                            android:textSize="13sp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        <com.stalkstock.utils.custom.TitiliumBoldEditText
                            android:id="@+id/addproduct_addprice"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edit_text_bg_trans"
                            android:paddingLeft="15dp"
                             android:hint="Add price"
                            android:inputType="number"
                            android:singleLine="true"
                             android:gravity="center_vertical"
                            android:paddingRight="15dp"
                             android:textColorHint="@color/light_grey"
                            android:textSize="13sp"
                            android:textColor="#000"/>
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="Add Price"
                            android:textColor="@color/gray_editext_hint"
                            android:textSize="13sp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        <com.stalkstock.utils.custom.TitiliumBoldEditText
                            android:id="@+id/addproduct_description"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edit_text_bg_trans"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"

                            android:inputType="textMultiLine"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                             android:gravity="start"

                            android:hint="Enter Product description"
                              android:textColorHint="@color/light_grey"
                            android:textSize="13sp"
                            android:textColor="#000"/>
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="Product Description"
                            android:textColor="@color/gray_editext_hint"
                            android:textSize="13sp"
                            />
                    </RelativeLayout>
<!--
                    <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        <TextView
                            android:id="@+id/addproduct_availability"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edit_text_bg_trans"
                            android:paddingLeft="15dp"
                            android:inputType="text"
                            android:gravity="center_vertical"
                            android:hint="Available"
                            android:drawableRight="@drawable/down_arow"
                            android:paddingRight="15dp"
                            android:textStyle="bold"
                            android:textColorHint="@color/light_grey"
                            android:textSize="13sp"
                            android:textColor="#000"/>
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="Availability"
                            android:textColor="@color/gray_editext_hint"
                            android:textSize="13sp"
                            />
                    </RelativeLayout>
-->


                    <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edit_text_bg_trans"
                            >
                            <Spinner
                                android:id="@+id/spinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:paddingLeft="15dp"
                                android:text="Select Category"
                                android:entries="@array/Select_Category_available"
                                android:prompt="@string/dropdown1"
                                android:paddingRight="20dp"
                                android:textStyle="bold"
                                android:backgroundTint="@color/black"
                                android:textColorHint="@color/light_grey"
                                android:textSize="13sp"
                                android:textColor="#000"/>

                        </RelativeLayout>
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="Availability"
                            android:textStyle="bold"
                            android:textColor="@color/light_grey"
                            android:textSize="13sp"
                            />


                    </RelativeLayout>

                    <com.stalkstock.utils.custom.TitiliumBoldButton
                        android:id="@+id/addproduct_updatebutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="30dp"
                        android:textAllCaps="false"
                        android:text="Update"
                        android:textColor="#fff"
                        android:textSize="16dp"
                        android:background="@drawable/buttonshape">
                    </com.stalkstock.utils.custom.TitiliumBoldButton>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>