<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/spm_backarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment"
            android:textColor="#000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true">
        </TextView>
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="1dp"
            android:background="#BDBCBC"
            ></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutDetail"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_below="@+id/layout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Your Payment Method"
                android:id="@+id/spm_Detail"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:textColor="#171717"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="@dimen/_15sdp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rl_1"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_below="@+id/layoutDetail">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CREDIT/DEBIT CARD"
                android:textSize="@dimen/_13sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/credit_card_img"
                android:drawablePadding="@dimen/_10sdp"
                android:layout_weight="3"

                />

            <ImageView
                android:id="@+id/radio_fill"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:buttonTint="#8BC34A"
                android:gravity="right"
                android:src="@drawable/radio_circle" />

        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_22sdp"
            android:background="@drawable/cureentbackground">

            <LinearLayout
                android:id="@+id/spm_cardshow"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/visa_img"
                    android:padding="@dimen/_20sdp"
                    ></ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="**** **** **** 4486"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MM/YY 12/24 CVV***"></TextView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rl2"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_below="@+id/layoutDetail">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CREDIT/DEBIT CARD"
                android:drawableLeft="@drawable/paypal_img"
                android:drawablePadding="@dimen/_10sdp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/_13sdp"
                android:layout_weight="3"

                />

            <ImageView
                android:id="@+id/radio_empty"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/radio_circle"
                android:gravity="right"
                android:layout_weight="1"
                android:buttonTint="#8BC34A"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"

                />

        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_22sdp"
            android:background="@drawable/cureentbackground">

            <LinearLayout
                android:id="@+id/spm_cardpaypalshow"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/visa_img"
                    android:padding="@dimen/_20sdp"
                    ></ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="**** **** **** 4486"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MM/YY 12/24 CVV***"></TextView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp">
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textAllCaps="false"
                android:text="Add New Payment Method"
                android:textColor="#8BC34A"
                android:visibility="gone"
                android:textSize="15dp"
                android:background="@drawable/edittextshape"
                >
            </Button>

        <Button
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/buttonshape"
            android:id="@+id/spm_btnNext"
            android:text="Next"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            />
        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>