<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:ignore="MissingConstraints">
            <ImageView
                android:id="@+id/changepasswordbackarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true">
            </TextView>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="1dp"
            android:background="#BDBCBC"
            ></View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">


                <RelativeLayout

                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                   >
                    <EditText
                        android:id="@+id/OldPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittextshape"
                        android:paddingLeft="15dp"
                        android:hint="Old Password"
                        android:inputType="textPassword"
                        android:textStyle="bold"
                        android:textColorHint="#FFC3C3C3"
                        android:textSize="15dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:background="#fff"
                        android:text="Old Password"
                        android:textStyle="bold"
                        android:textColor="#FFC3C3C3"
                        android:textSize="14dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                   >
                    <EditText
                        android:id="@+id/newPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittextshape"
                        android:paddingLeft="15dp"
                        android:hint="New Password"
                        android:inputType="textPassword"
                        android:textStyle="bold"
                        android:textColorHint="#FFC3C3C3"
                        android:textSize="15dp"
                        android:textColor="#000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:background="#fff"
                        android:text="New Password"
                        android:textColor="#FFC3C3C3"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"

                   >
                    <EditText
                        android:id="@+id/confrimpassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittextshape"
                        android:paddingLeft="15dp"
                        android:hint="Confirm Password"
                        android:textStyle="bold"
                        android:textColorHint="#FFC3C3C3"
                        android:inputType="textPassword"
                        android:textSize="15dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:background="#fff"
                        android:text="Confirm Password"
                        android:textStyle="bold"
                        android:textColor="#FFC3C3C3"
                        android:textSize="14dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:layout_marginBottom="@dimen/_15sdp">

                <Button
                    android:layout_alignParentBottom="true"
                    android:id="@+id/change_updatebutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:textAllCaps="false"
                    android:text="Update"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:background="@drawable/buttonshape">
                </Button>
                </RelativeLayout>



    </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>