<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:ignore="MissingConstraints">
            <ImageView
                android:id="@+id/addproduct_backarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                android:layout_centerVertical="true"
                android:padding="10dp"
                 android:layout_marginLeft="10dp">
            </ImageView>
            <com.stalkstock.utils.custom.TitiliumBoldTextView
                android:textSize="16dp"
                android:id="@+id/editappbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Product"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="1dp"
            android:background="#BDBCBC"
            ></View>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/addproduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/addproduct">

                    <ImageView
                        android:id="@+id/edituploadimages"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_160sdp"
                        android:scaleType="fitXY"
                        android:background="@drawable/addproduct"
                        android:src="@drawable/ad_img">
                    </ImageView>

                        <ImageView
                            android:id="@+id/deleteicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dlt_green"
                            android:scaleType="fitCenter"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_10sdp"
                           >

                        </ImageView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/adduploadimagesone"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:scaleType="fitXY"
                            android:background="@drawable/addproduct"
                            android:src="@drawable/ad_img_2">
                        </ImageView>
                        <LinearLayout
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/addproduct"
                            android:layout_centerInParent="true">
                        <ImageView
                            android:id="@+id/adduploadimagestwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"

                            android:src="@drawable/advertiser_img">
                        </ImageView>
                        </LinearLayout>
                        <RelativeLayout
                            android:id="@+id/relative_imagesthree"

                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:background="@drawable/addproduct"
                            android:layout_alignParentRight="true">
                            <ImageView
                                android:id="@+id/uploadimagesthree"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitCenter"
                                android:background="@drawable/addproduct"
                                ></ImageView>
                        <ImageView
                            android:id="@+id/imagesthree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/pro_camera_icon"
                            ></ImageView>

                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <EditText
                        android:id="@+id/addproduct_category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittextshape"
                        android:paddingLeft="15dp"
                        android:inputType="text"
                        android:hint="Enter Category"
                        android:textStyle="bold"
                        android:textColorHint="#FFC3C3C3"
                        android:textSize="15dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:background="#fff"
                        android:text="Category"
                        android:textStyle="bold"
                        android:textColor="#FFC3C3C3"
                        android:textSize="14dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <EditText
                        android:id="@+id/addproduct_tag"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittextshape"
                        android:paddingLeft="15dp"
                        android:hint="Select Tag"
                        android:textStyle="bold"
                        android:textColorHint="#FFC3C3C3"
                        android:textSize="15dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:background="#fff"
                        android:text="Select Tag"
                        android:textStyle="bold"
                        android:textColor="#FFC3C3C3"
                        android:textSize="14dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <EditText
                        android:id="@+id/addproduct_Brand"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittextshape"
                        android:paddingLeft="15dp"
                        android:hint="Enter Brand"
                        android:textStyle="bold"
                        android:textColorHint="#FFC3C3C3"
                        android:textSize="15dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:background="#fff"
                        android:textStyle="bold"
                        android:textColor="#FFC3C3C3"
                        android:text="Brand"
                        android:textSize="14dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:id="@+id/addproduct_productname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittextshape"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="@dimen/_10sdp"
                        android:hint="Enter product name"
                        android:drawableRight="@drawable/down_arow"
                        android:textStyle="bold"
                        android:textColorHint="#FFC3C3C3"
                        android:textSize="15dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:background="#fff"
                        android:text="Product Name"
                        android:textStyle="bold"
                        android:textColor="#FFC3C3C3"
                        android:textSize="14dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <EditText
                        android:id="@+id/addproduct_countryorigin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittextshape"
                        android:paddingLeft="15dp"
                        android:hint="Country of origin"
                        android:inputType="number"
                        android:textStyle="bold"
                        android:textColorHint="#FFC3C3C3"
                        android:textSize="15dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:background="#fff"
                        android:text="Country of Origin"
                        android:textStyle="bold"
                        android:textColor="#FFC3C3C3"
                        android:textSize="14dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <EditText
                        android:id="@+id/addproduct_unitmeasurement"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittextshape"
                        android:paddingLeft="15dp"
                        android:inputType="text"
                        android:hint="Unit of measurement"
                        android:textStyle="bold"
                        android:textColorHint="#FFC3C3C3"
                        android:textSize="15dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:background="#fff"
                        android:text="Unit of Measurement"
                        android:textStyle="bold"
                        android:textColor="#FFC3C3C3"
                        android:textSize="14dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <EditText
                        android:id="@+id/addproduct_addprice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittextshape"
                        android:paddingLeft="15dp"
                        android:inputType="text"
                        android:hint="Add price"
                        android:gravity="center_vertical"
                        android:paddingRight="15dp"
                        android:textStyle="bold"
                        android:textColorHint="#FFC3C3C3"
                        android:textSize="15dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:background="#fff"
                        android:text="Add Price"
                        android:textStyle="bold"
                        android:textColor="#FFC3C3C3"
                        android:textSize="14dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <EditText
                        android:id="@+id/addproduct_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittextshape"
                        android:paddingLeft="15dp"
                        android:paddingTop="@dimen/_8sdp"
                        android:inputType="textMultiLine"
                        android:gravity="top"
                        android:hint="Enter Product description"
                        android:maxLines="3"
                        android:textStyle="bold"
                        android:textColorHint="#FFC3C3C3"
                        android:textSize="15dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:background="#fff"
                        android:text="Product Description"
                        android:textStyle="bold"
                        android:textColor="#FFC3C3C3"
                        android:textSize="14dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:id="@+id/addproduct_availability"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittextshape"
                        android:paddingLeft="15dp"
                        android:inputType="text"
                        android:gravity="center_vertical"
                        android:hint="Available"
                        android:drawableRight="@drawable/down_arow"
                        android:paddingRight="15dp"
                        android:textStyle="bold"
                        android:textColorHint="#FFC3C3C3"
                        android:textSize="15dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:background="#fff"
                        android:text="Availability"
                        android:textStyle="bold"
                        android:textColor="#FFC3C3C3"
                        android:textSize="14dp"/>
                </RelativeLayout>

                <Button
                    android:id="@+id/addproduct_updatebutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:textAllCaps="false"
                    android:text="Update"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:background="@drawable/buttonshape">
                </Button>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>