<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <!--
    android:background="@drawable/backgroundimage"
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:ignore="MissingConstraints">
            <ImageView
                android:id="@+id/addbusinessbackarrow"
                android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/back_arrow"
                android:padding="10dp"
                 android:layout_marginLeft="10dp">
            </ImageView>
            <com.stalkstock.utils.custom.TitiliumBoldTextView
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Add Business Details"
                  android:textColor="@color/black"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <ScrollView
            android:id="@+id/scrolView_account"
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_marginTop="8dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/add_imageset"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:src="#fff"
                        app:civ_border_color="#8C8D8E"
                        app:civ_border_overlay="true"
                        app:civ_border_width="1dp" />

                    <ImageView
                        android:id="@+id/add_imgcamera"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:backgroundTintMode="screen"
                        android:padding="45dp"
                        android:src="@drawable/img_uploader_ad" />

                </RelativeLayout>
                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Logo"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"/>
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <com.stalkstock.utils.custom.TitiliumBoldEditText
                        android:id="@+id/addbusinessname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittextshape"
                        android:paddingLeft="15dp"
                        android:inputType="text"
                        android:hint="Enter Name"
                         android:textColorHint="#FFC3C3C3"

                        android:textSize="15dp"
                        android:textColor="#000"/>
                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:background="#fff"
                        android:text="Name"
                         android:textColor="#FFC3C3C3"

                        android:textSize="14dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <com.stalkstock.utils.custom.TitiliumBoldEditText
                        android:id="@+id/addbusinessname2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittextshape"
                        android:paddingLeft="15dp"
                        android:hint="Enter business name"
                         android:textColorHint="#FFC3C3C3"
                        android:textSize="15dp"
                        android:textColor="#000"/>

                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:background="#fff"
                        android:text="Business Name"
                        android:textColor="#FFC3C3C3"
                        android:textSize="14dp"

                         />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <com.stalkstock.utils.custom.TitiliumBoldEditText
                        android:id="@+id/addbusinesslicense"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittextshape"
                        android:paddingLeft="15dp"
                        android:hint="Enter business license"
                        android:inputType="text"
                         android:textColorHint="#FFC3C3C3"
                        android:textSize="15dp"
                        android:textColor="#000"/>
                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:background="#fff"
                        android:text="Business License"
                         android:textColor="#FFC3C3C3"
                        android:textSize="14dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <com.stalkstock.utils.custom.TitiliumBoldEditText
                        android:id="@+id/addbusinessEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittextshape"
                        android:paddingLeft="15dp"
                        android:hint="Enter your email address"
                        android:inputType="textEmailAddress"
                         android:textColorHint="#FFC3C3C3"
                        android:textSize="15dp"
                        android:textColor="#000"/>
                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:background="#fff"
                        android:text="Email"
                         android:textColor="#FFC3C3C3"
                        android:textSize="14dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <com.stalkstock.utils.custom.TitiliumBoldEditText
                        android:id="@+id/addbusinessmobile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittextshape"
                        android:paddingLeft="15dp"
                        android:hint="Enter mobile"
                        android:inputType="number"
                         android:textColorHint="#FFC3C3C3"
                        android:textSize="15dp"
                        android:textColor="#000"/>
                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:background="#fff"
                        android:text="Mobile"
                         android:textColor="#FFC3C3C3"

                        android:textSize="14dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <com.stalkstock.utils.custom.TitiliumBoldEditText
                        android:id="@+id/addbusinessmobilenumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittextshape"
                        android:paddingLeft="15dp"
                        android:inputType="number"
                        android:hint="Enter Business Telephone Number"
                         android:textColorHint="#FFC3C3C3"
                        android:textSize="15dp"
                        android:textColor="#000"/>
                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:background="#fff"
                        android:text="Business Telephone Number"
                         android:textColor="#FFC3C3C3"
                        android:textSize="14dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <com.stalkstock.utils.custom.TitiliumBoldEditText
                        android:id="@+id/addbusinesswebsite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittextshape"
                        android:paddingLeft="15dp"
                        android:inputType="textMultiLine"
                        android:hint="Enter website"
                         android:textColorHint="#FFC3C3C3"

                        android:textSize="15dp"
                        android:textColor="#000"/>
                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:background="#fff"
                        android:text="Website"
                         android:textColor="#FFC3C3C3"
                        android:textSize="14dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <com.stalkstock.utils.custom.TitiliumBoldEditText
                        android:id="@+id/addbusinessadress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittextshape"
                        android:paddingLeft="15dp"
                        android:inputType="textMultiLine"
                        android:maxLines="3"
                        android:hint="Business Address"
                         android:textColorHint="#FFC3C3C3"
                        android:textSize="15dp"
                        android:textColor="#000"/>
                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:background="#fff"
                        android:text="Business Address"
                         android:textColor="#FFC3C3C3"
                        android:textSize="14dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:id="@+id/addbusinesstype"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittextshape"
                        android:paddingLeft="15dp"
                        android:inputType="text"
                        android:gravity="center_vertical"
                        android:hint="Select Business Type"
                        android:drawableRight="@drawable/down_arow"
                        android:paddingRight="@dimen/_10sdp"
                         android:textColorHint="#FFC3C3C3"
                        android:textSize="15dp"
                        android:textColor="#000"/>
                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:background="#fff"
                        android:text="Business Type"
                         android:textColor="#FFC3C3C3"

                        android:textSize="14dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <com.stalkstock.utils.custom.TitiliumBoldEditText
                        android:id="@+id/addbusinessabout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittextshape"
                        android:paddingLeft="15dp"
                        android:inputType="textMultiLine"
                        android:hint="About your business"
                         android:textColorHint="#FFC3C3C3"
                        android:textSize="15dp"
                        android:textColor="#000"/>
                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:background="#fff"
                        android:text="About Your Business"
                         android:textColor="#FFC3C3C3"
                        android:textSize="14dp"/>
                </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="@dimen/_15sdp">
            <com.stalkstock.utils.custom.TitiliumBoldButton
                    android:id="@+id/addbusinessavebutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:textAllCaps="false"
                    android:text="Save"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:background="@drawable/buttonshape"/>
            </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>