<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    tools:context=".advertiser.fragments.AddPostFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitEnd"
        android:src="@drawable/bg_fit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <include layout="@layout/toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"/>

        <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select your Payment Method"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/firstclick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/credit_card_img"/>
            <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="CREDIT/ DEBIT CARD"
                android:textColor="@color/black"
                android:textSize="13sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingRight="@dimen/album_dp_10"
                android:paddingTop="10dp"
                android:layout_marginTop="@dimen/album_dp_2"
                android:gravity="end">
                <ImageView
                    android:id="@+id/oneone"
                    android:src="@drawable/radio_circle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"

                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/secondclick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/paypal_img"/>
            <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="PAYPAL"
                android:textColor="@color/black"
                android:textSize="13sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/album_dp_10"
                android:gravity="end">
                <ImageView
                    android:id="@+id/onetwo"
                    android:src="@drawable/radio_circle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"

                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom|center_horizontal">
            <com.stalkstock.utils.custom.TitiliumBoldButton
                android:id="@+id/btn_preview"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bg"
                android:gravity="center"
                android:minHeight="45dp"
                android:text="Add New Payment Method"
                android:textAllCaps="false"
                android:textColor="@color/theme_green"
                android:textSize="15sp" />
            <com.stalkstock.utils.custom.TitiliumBoldButton
                android:id="@+id/btn_checkout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:minHeight="45dp"
                android:text="Checkout"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>