<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="@dimen/_15sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/back_arrow"
        android:id="@+id/congo_backArrow"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        />

    <LinearLayout
        android:id="@+id/layoutBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_below="@+id/congo_backArrow">

        <ImageView
            android:id="@+id/iv_Congo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/congo" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Congratulations!"
            android:textSize="@dimen/_18sdp"
            android:textColor="#000"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your payment has been successfully\nprocessed and your account has been\nupgraded with premium features!"
            android:textSize="@dimen/_12sdp"
            android:gravity="center"
            android:textColor="#323131"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_20sdp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/vieworder"
            android:background="@drawable/buttonshape"
            android:text="View Details "
            android:textColor="#fff"
            android:textSize="@dimen/_14sdp"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_alignParentBottom="true"

            />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>