<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitEnd"
        android:src="@drawable/bg_fit"
        android:layout_alignParentRight="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    tools:ignore="MissingConstraints">
                    <ImageView
                        android:id="@+id/biddetails_backarrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:src="@drawable/back_arrow"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp">
                    </ImageView>

                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:textSize="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bid Details"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dark_gray"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_height="0.5dp"
                            android:background="#BDBCBC"
                            />
                        <RelativeLayout
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
                                android:id="@+id/requestid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Request Id: #123456"
                                android:textColor="#000"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/bidbackground"
                                android:gravity="center">

                                <com.stalkstock.utils.custom.TitiliumRegularTextView
                                    android:id="@+id/bidid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="BID:9"
                                    android:textColor="#fff"

                                    android:textSize="12sp" />
                            </LinearLayout>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.stalkstock.utils.custom.TitiliumRegularTextView
                                android:id="@+id/biddate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textSize="12sp"
                                android:layout_marginTop="3dp"
                                android:text="June 10, 2020"/>
                            <com.stalkstock.utils.custom.TitiliumRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:visibility="gone"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:textSize="12sp"
                                android:layout_marginTop="3dp"
                                android:text="|"/>
                            <com.stalkstock.utils.custom.TitiliumRegularTextView
                                android:id="@+id/bidtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:visibility="gone"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:textSize="12sp"
                                android:layout_marginTop="3dp"
                                android:text="3:30"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_height="0.5dp"
                        android:background="#BDBCBC"
                        />
                    <LinearLayout
                        android:id="@+id/messagelayout"
                        android:elevation="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/bidimguser"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/chat_img_1"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_gravity="center">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <com.stalkstock.utils.custom.TitiliumBoldTextView
                                    android:id="@+id/bidusername"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="17sp"
                                    android:layout_alignParentLeft="true"
                                    android:text="Jamie Jai"/>
                                <com.stalkstock.utils.custom.TitiliumRegularTextView
                                    android:id="@+id/bidqu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#575555"
                                    android:textSize="12sp"
                                    android:layout_alignParentLeft="true"
                                    android:text="Quantity : 2"/>
                            </LinearLayout>
                            <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
                                android:id="@+id/newchat"
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="20dp"
                                android:textSize="14sp"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:text="New Chat"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:background="@drawable/edittextshape"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:textColor="#8BC34A"/>

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"

                />



            <TableLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:visibility="gone"
                android:background="@drawable/cellborder"
                tools:ignore="MissingConstraints">
                <TableRow>
                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:text="1."
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="@dimen/_12sdp"/>
                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:id="@+id/tvCategory"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:background="@drawable/tableshapetwo"
                        android:text="Meat"
                        android:textColor="#000"
                        android:textSize="@dimen/_12sdp"/>
                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:id="@+id/tvProduct"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="Barcon Grill"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_12sdp"/>
                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:id="@+id/tvQty"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:background="@drawable/tableshapetwo"
                        android:text="10"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_12sdp"/>
                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:id="@+id/tvMesurement"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="kg"
                        android:textColor="#000"
                        android:textSize="@dimen/_12sdp"/>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/tableshapethre"
                tools:ignore="MissingConstraints">
                <TableRow>
                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:text="2."
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="@dimen/_12sdp"/>
                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:background="@drawable/tableshapetwo"
                        android:text="Farm"
                        android:textColor="#000"
                        android:textSize="@dimen/_12sdp"/>
                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="Rice"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_12sdp"/>

                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:background="@drawable/tableshapetwo"
                        android:gravity="center"
                        android:text="50"
                        android:textColor="#000"
                        android:textSize="@dimen/_12sdp" />
                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="kg"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_12sdp"/>
                </TableRow>

            </TableLayout>
            <RelativeLayout
                android:id="@+id/bidamt"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">
                <TextView
                    android:id="@+id/bidammount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:text="Your Bid Amount"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/bid_ammount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#F80808"
                    android:textSize="13sp"
                    android:text="$80.50"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/biddisc"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">
                <TextView
                    android:id="@+id/biddiscriptiom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:text="Discription"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/bid_discription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#393838"
                    android:textSize="13sp"
                    android:text="Bacon Grill $40 for 10 kg, and Rice $40.50 for 50kg"/>
            </LinearLayout>
            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_20sdp">

                <com.stalkstock.utils.custom.TitiliumBoldButton
                    android:id="@+id/placebid_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_alignParentBottom="true"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:backgroundTint="#8BC34A"
                    android:text="Place Bid"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="15dp"/>
            </RelativeLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>