<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/notisetting_backarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:padding="10dp"
            android:layout_centerVertical="true"
             android:layout_marginLeft="10dp">
        </ImageView>
        <com.stalkstock.utils.custom.TitiliumBoldTextView
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:layout_centerVertical="true"
             android:textColor="#000"
             android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="1dp"
        android:background="#BDBCBC"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            android:background="@drawable/notificationshape">
            <TextView
                android:layout_weight="2"
                android:layout_marginLeft="@dimen/_8sdp"

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="your order no 8974563251 has been be picked up!"
                android:textSize="@dimen/_8sdp"
                android:textColor="#fff"></TextView>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#E6E5E1"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    >
                </LinearLayout>
            <TextView
                android:layout_weight="1"
                android:id="@+id/bidid"
                android:layout_width="wrap_content"
                android:background="#fff"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:text="New"
                android:textColor="#8BC34A"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            android:background="@drawable/notificationshape">
            <TextView
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="your order no 8974563251 has been be picked up!"
                android:textSize="@dimen/_8sdp"
                android:textColor="#fff"></TextView>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:background="#fff"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:text="New"
                    android:textColor="#8BC34A"/>

        </LinearLayout>


    </LinearLayout>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>