<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/account_bg"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Filter"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="Reset"
            android:textColor="@color/light_grey2" />

    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:text="SORT BY TAGS"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/row_filter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="SORT BY "
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />
        <RelativeLayout

            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:text="Cost High to Low "
                android:textColor="@color/green_colour"
                />
            <ImageView
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/check_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/dark_gray"
            android:layout_width="match_parent"
            android:layout_height="0.8dp" />
        <RelativeLayout

            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:text="Cost High to Low "
                android:textColor="@color/dark_gray"
                />
            <ImageView
                android:visibility="gone"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/check_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <TextView
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:text="PRICE"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />
            <TextView
                android:textSize="@dimen/_16sdp"
                android:id="@+id/tv_end"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$250.00"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </RelativeLayout>

        <com.innovattic.rangeseekbar.RangeSeekBar
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            app:rsb_trackColor="@color/dark_gray"

            app:rsb_trackSelectedColor="@color/green_colour"
            android:backgroundTint="@android:color/transparent"
            android:id="@+id/rangeSeekBar"
            app:rsb_minRange="0"
            app:rsb_max="350"
            app:rsb_trackThickness="@dimen/_3sdp"
            app:rsb_trackSelectedThickness="@dimen/_3sdp"
            app:rsb_minThumbDrawable="@drawable/custom_switch"
            app:rsb_maxThumbDrawable="@drawable/custom_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/_10sdp"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginBottom="@dimen/_10sdp"
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
             android:backgroundTint="#bedd7e"
            android:background="@drawable/btn_shape"
            android:gravity="center"
            android:minHeight="45dp"
            android:text="Clear"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <View
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_10sdp"/>
        <Button
            android:layout_marginBottom="@dimen/_10sdp"
            android:id="@+id/btn_apply"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:background="@drawable/btn_shape"
            android:gravity="center"
            android:minHeight="45dp"
            android:text="Apply"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>


</RelativeLayout>