<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitEnd"
        android:src="@drawable/bg_fit" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:ignore="MissingConstraints">
                <ImageView
                    android:id="@+id/edit_businessbackarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_arrow"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp">
                </ImageView>
                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Business Profile"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="1dp"
                android:background="#BDBCBC"
                ></View>
            <ScrollView
                android:id="@+id/scrolView_account"
                android:layout_width="match_parent"
                android:fillViewport="true"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/business_imageset"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:src="@drawable/logo_business"
                            app:civ_border_color="#8C8D8E"
                            app:civ_border_overlay="true"
                            app:civ_border_width="1dp" />
                        <ImageView
                            android:id="@+id/business_imgcamera"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:backgroundTintMode="screen"
                            android:padding="30dp"
                            android:src="@drawable/camera" />
                    </RelativeLayout>
                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Logo"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"/>
                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        <com.stalkstock.utils.custom.TitiliumSemiBoldEditText
                            android:id="@+id/editboxbusinessname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edittextshape"
                            android:paddingLeft="15dp"
                            android:inputType="text"
                            android:hint="Enter Name"
                             android:textColorHint="#FFC3C3C3"
                            android:textSize="15dp"
                            android:textColor="#000"/>
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="Name"
                             android:textColor="#FFC3C3C3"
                            android:textSize="14dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        <com.stalkstock.utils.custom.TitiliumSemiBoldEditText
                            android:id="@+id/ediboxbusinessname2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edittextshape"
                            android:paddingLeft="15dp"
                             android:textColorHint="#FFC3C3C3"
                            android:hint="Business name"
                            android:textSize="15dp"
                            android:textColor="#000"/>
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="Business Name"
                             android:textColor="#FFC3C3C3"
                            android:textSize="14dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        <com.stalkstock.utils.custom.TitiliumSemiBoldEditText
                            android:id="@+id/editboxbusinesslicense"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edittextshape"
                            android:paddingLeft="15dp"
                            android:hint="Enter Business License"
                            android:inputType="text"
                             android:textColorHint="#FFC3C3C3"
                            android:textSize="15dp"
                            android:textColor="#000"/>
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="Business License"
                             android:textColor="#FFC3C3C3"
                            android:textSize="14dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        <com.stalkstock.utils.custom.TitiliumSemiBoldEditText
                            android:id="@+id/editboxbusinessEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edittextshape"
                            android:paddingLeft="15dp"
                            android:hint="Enter your email address"
                            android:inputType="textEmailAddress"
                             android:textColorHint="#FFC3C3C3"
                            android:textSize="15dp"
                            android:textColor="#000"/>
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="Email"
                             android:textColor="#FFC3C3C3"
                            android:textSize="14dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        <com.stalkstock.utils.custom.TitiliumSemiBoldEditText
                            android:id="@+id/editboxbusinessmobile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edittextshape"
                            android:paddingLeft="15dp"
                            android:hint="Enter Mobile"
                            android:inputType="number"
                             android:textColorHint="#FFC3C3C3"
                            android:textSize="15dp"
                            android:textColor="#000"/>
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="Mobile"
                             android:textColor="#FFC3C3C3"
                            android:textSize="14dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        <com.stalkstock.utils.custom.TitiliumSemiBoldEditText
                            android:id="@+id/editboxbusinessmobilenumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edittextshape"
                            android:paddingLeft="15dp"
                            android:inputType="number"
                            android:hint="Business telephone number"
                             android:textColorHint="#FFC3C3C3"
                            android:textSize="15dp"
                            android:textColor="#000"/>
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="Business Telephone Number"
                             android:textColor="#FFC3C3C3"
                            android:textSize="14dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        <com.stalkstock.utils.custom.TitiliumSemiBoldEditText
                            android:id="@+id/editboxbusinesswebsite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edittextshape"
                            android:paddingLeft="15dp"
                            android:inputType="textMultiLine"
                            android:hint="Enter website"
                             android:textColorHint="#FFC3C3C3"
                            android:textSize="15dp"
                            android:textColor="#000"/>
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="Website"
                             android:textColor="#FFC3C3C3"
                            android:textSize="14dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        <com.stalkstock.utils.custom.TitiliumSemiBoldEditText
                            android:id="@+id/editboxbusinessadress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edittextshape"
                            android:paddingLeft="15dp"
                            android:inputType="textMultiLine"
                            android:maxLines="3"
                            android:hint="Business Address"
                             android:textColorHint="#FFC3C3C3"
                            android:textSize="15dp"
                            android:textColor="#000"/>
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="Business Address"
                             android:textColor="#FFC3C3C3"
                            android:textSize="14dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"

                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:id="@+id/editboxbusinesstype"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edittextshape"
                            android:paddingLeft="15dp"
                            android:gravity="center_vertical"
                            android:inputType="text"
                            android:hint="Business Type"
                             android:paddingRight="@dimen/_10sdp"
                            android:drawableRight="@drawable/down_arow"
                            android:textColorHint="#FFC3C3C3"
                            android:textSize="15dp"
                            android:textColor="#000"/>
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="Business Type"
                             android:textColor="#FFC3C3C3"
                            android:textSize="14dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        <com.stalkstock.utils.custom.TitiliumSemiBoldEditText
                            android:id="@+id/editboxbusinessabout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edittextshape"
                            android:paddingLeft="15dp"
                            android:inputType="text"
                            android:hint="Add your business"
                             android:textColorHint="#FFC3C3C3"
                            android:textSize="15dp"
                            android:textColor="#000"/>
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:text="Add Your Business"
                             android:textColor="#FFC3C3C3"
                            android:textSize="14dp"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp">
                        <com.stalkstock.utils.custom.TitiliumBoldButton
                            android:id="@+id/businessupdatebutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="30dp"
                            android:textAllCaps="false"
                            android:text="Update"
                            android:textColor="#fff"
                            android:textSize="16dp"
                            android:background="@drawable/buttonshape">
                        </com.stalkstock.utils.custom.TitiliumBoldButton>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>