<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/account_bg">

    <include layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="20dp">


            <com.stalkstock.utils.custom.TitiliumBoldEditText
                android:id="@+id/passwordEdittext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:gravity="center_vertical"
                android:hint="Old Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColorHint="@color/light_grey"
                android:minHeight="45dp"
                android:paddingLeft="15dp"
                android:paddingRight="12dp"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <com.stalkstock.utils.custom.TitiliumBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="45dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:text="Password"
                android:textColor="@color/light_grey"
                android:textSize="13sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="20dp">


            <com.stalkstock.utils.custom.TitiliumBoldEditText
                android:id="@+id/newpasswordEdittext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:gravity="center_vertical"
                android:hint="New Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColorHint="@color/light_grey"
                android:minHeight="45dp"
                android:paddingLeft="15dp"
                android:paddingRight="12dp"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <com.stalkstock.utils.custom.TitiliumBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="45dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:text="New Password"
                android:textColor="@color/light_grey"
                android:textSize="13sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="20dp">


            <com.stalkstock.utils.custom.TitiliumBoldEditText
                android:id="@+id/confpasswordEdittext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:gravity="center_vertical"
                android:hint="Confirm Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColorHint="@color/light_grey"
                android:minHeight="45dp"
                android:paddingLeft="15dp"
                android:paddingRight="12dp"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <com.stalkstock.utils.custom.TitiliumBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="45dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:text="Confirm New Password"
                android:textColor="@color/light_grey"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="bottom">
        <com.stalkstock.utils.custom.TitiliumBoldButton
            android:id="@+id/btn_update_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_shape"
            android:gravity="center"
            android:minHeight="45dp"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>