<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
   >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitEnd"
        android:src="@drawable/bg_fit"
        android:layout_alignParentRight="true" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_60sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                     tools:ignore="MissingConstraints">
                    <ImageView
                        android:id="@+id/id_backarrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back_arrow"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        >
                    </ImageView>

                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search"
                        android:layout_centerVertical="true"
                        android:textColor="#000"
                        android:layout_centerHorizontal="true"/>


                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_height="0.5dp"
                    android:background="@color/light_grey"
                    ></View>
<!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">
                    <com.stalkstock.utils.custom.TitiliumSemiBoldEditText
                        android:layout_weight="5"
                        android:id="@+id/search"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:background="@drawable/searchshape"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:hint="Search.."></com.stalkstock.utils.custom.TitiliumSemiBoldEditText>
                    <ImageView
                        android:layout_weight="0.5"
                        android:layout_gravity="center_vertical"
                         android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_searchicon"></ImageView>
                </LinearLayout>
-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/etSearch"
                    android:layout_marginTop="15dp"

                    android:layout_marginRight="15sp"
                    android:layout_marginLeft="15sp"
                     android:background="@drawable/shape_edit_new_home"
                    android:layout_height="45dp">

                    <ImageView
                        android:id="@+id/search"
                        android:paddingLeft="12dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/search_icon"/>


                    <ImageView
                        android:id="@+id/iv_voice"
                        android:paddingRight="12dp"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"

                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        />

                    <com.stalkstock.utils.custom.TitiliumRegularEditText
                        android:id="@+id/editTextSearch"
                        android:layout_toRightOf="@+id/search"
                        android:layout_toLeftOf="@+id/iv_voice"
                        android:layout_marginRight="12dp"
                        android:layout_width="match_parent"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                         android:layout_marginLeft="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:layout_height="match_parent"
                         android:textSize="17sp"
                        android:hint="Search.."

                        />

                </RelativeLayout>

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Categories"
                     android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="#000"
                    android:textSize="@dimen/_15sdp"></com.stalkstock.utils.custom.TitiliumBoldTextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/searchRecycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="meet"
                            android:background="#EFECEC"
                            android:textColor="#8BC34A"
                            android:textSize="@dimen/_13sdp"
                        ></com.stalkstock.utils.custom.TitiliumBoldTextView>
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_40sdp"
                            android:layout_gravity="top"
                            android:src="@drawable/cross_icon"></ImageView>


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="Dairy"
                            android:background="#EFECEC"
                            android:textColor="#8BC34A"
                            android:textSize="@dimen/_13sdp"
                            ></com.stalkstock.utils.custom.TitiliumBoldTextView>
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_40sdp"
                            android:layout_gravity="top"
                            android:src="@drawable/cross_icon"></ImageView>


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="Seafood Produce"
                            android:background="#EFECEC"
                            android:textColor="#8BC34A"
                            android:textSize="@dimen/_13sdp"
                       ></com.stalkstock.utils.custom.TitiliumBoldTextView>
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_90sdp"
                            android:layout_gravity="top"
                            android:src="@drawable/cross_icon"></ImageView>


                    </RelativeLayout>



                </LinearLayout>-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detail_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>