<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@drawable/corner_white_circle"
                android:elevation="5dp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/camera" />

            </RelativeLayout>

            <com.stalkstock.utils.custom.TitiliumBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/add_or_change_profile_photo_or_logo"
                android:textColor="@color/black" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">

                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:id="@+id/et_firstName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_first_name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:minHeight="45dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="13sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:background="@color/white"
                    android:text="First Name"
                    android:textColor="@color/light_grey"
                    android:textSize="13sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">

                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:id="@+id/et_lastName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_last_name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                     android:maxLength="20"
                    android:minHeight="45dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="13sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="Last Name"
                    android:textColor="@color/light_grey"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">

                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:id="@+id/et_businessName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_business_name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:minHeight="45dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="13sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="Business Name"
                    android:textColor="@color/light_grey"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">

                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:id="@+id/et_businessDescptn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="@string/enter_business_description"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="13sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="@string/business_description"
                    android:textColor="@color/light_grey"
                    android:textSize="13sp" />
            </RelativeLayout>

            <!--
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:drawableRight="@drawable/down_arow"
                    android:gravity="center_vertical"
                    android:hint="@string/select_business_type"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="45dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="13sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="@string/business_type"
                    android:textColor="@color/light_grey"
                    android:textSize="13sp" />
            </RelativeLayout>
-->

            <RelativeLayout
                android:id="@+id/rlBusinessType"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_text_bg">

                    <Spinner
                        android:id="@+id/spinner_business_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/Select_business_type"
                        android:gravity="center_vertical"
                        android:paddingRight="20dp"
                        android:prompt="@string/select_business_type"
                        android:textColor="#000"
                        android:textColorHint="#F8F6F6"
                        android:textSize="11sp" />

                </RelativeLayout>



                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:background="#fff"
                    android:text="@string/business_type"
                    android:textColor="@color/light_grey"
                    android:textSize="13sp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlDelivery"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="gone"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/rl_deliveryType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:background="@drawable/edit_text_bg">

                    <Spinner
                        android:id="@+id/spinner_delivery_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/Select_business_type"
                        android:gravity="center_vertical"
                        android:paddingRight="20dp"
                        android:prompt="@string/select_delivery_type"
                        android:textColor="#000"
                        android:textColorHint="#F8F6F6"
                        android:textSize="13sp" />

                </RelativeLayout>

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:background="#fff"
                    android:text="@string/select_your_business_delivery_type"
                    android:textColor="@color/light_grey"
                    android:textSize="13sp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relBusinessLicense"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">

                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:id="@+id/licnEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_your_business_license_number"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:minHeight="45dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="13sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="@string/business_license"
                    android:textColor="@color/light_grey"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">

                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:id="@+id/emailEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_your_email_address"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:minHeight="45dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="13sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="@string/email"
                    android:textColor="@color/light_grey"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">

                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:id="@+id/et_mobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_mobile"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:minHeight="45dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="13sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="@string/mobile"
                    android:textColor="@color/light_grey"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">

                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:id="@+id/et_businessPhone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_business_telephone_number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="13"
                    android:maxLines="1"
                    android:minHeight="45dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="13sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="@string/business_telephone_number"
                    android:textColor="@color/light_grey"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">

                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:id="@+id/et_website"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_website"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="45dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="13sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="@string/website"
                    android:textColor="@color/light_grey"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">

                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:id="@+id/et_businessAddress"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_your_business_address"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="13sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="@string/business_address"
                    android:textColor="@color/light_grey"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relAddressLine"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">

                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:id="@+id/et_addressline2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_unit_apt_suite_floor"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="13sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="@string/address_line2_optional"
                    android:textColor="@color/light_grey"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relCity"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">

                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:id="@+id/et_city"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_city"
                    android:imeOptions="actionNext"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="13sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="@string/city"

                    android:textColor="@color/light_grey"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relState"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">

                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:id="@+id/et_state"
                    android:layout_width="match_parent"
                    android:imeOptions="actionNext"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_state_province_region"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="13sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="@string/state_province_region"
                    android:textColor="@color/light_grey"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relZip"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">

                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:id="@+id/et_zipCode"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_postal_zipcode"
                    android:inputType="number"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="13sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="@string/postal_zipcode"
                    android:textColor="@color/light_grey"
                    android:textSize="13sp" />
            </RelativeLayout>
            <!--
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="20dp">

                            <com.stalkstock.utils.custom.TitiliumBoldEditText
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edit_text_bg"
                                android:gravity="center_vertical"
                                android:hint="@string/select_country"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:paddingLeft="15dp"
                                android:drawableRight="@drawable/down_arow"
                                android:paddingRight="12dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/light_grey"
                                android:textSize="13sp" />

                            <com.stalkstock.utils.custom.TitiliumBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="45dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/white"
                                android:text="@string/country"
                                android:textColor="@color/light_grey"
                                android:textSize="13sp" />
                        </RelativeLayout>
            -->


            <RelativeLayout
                android:id="@+id/relCountry"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_text_bg">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/Select_country"
                        android:gravity="center_vertical"
                        android:paddingRight="20dp"
                        android:prompt="@string/select_country"
                        android:textColor="#000"
                        android:textColorHint="#F8F6F6"
                        android:textSize="11sp" />

                </RelativeLayout>

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:background="#fff"
                    android:text="@string/country"
                    android:textColor="@color/light_grey"
                    android:textSize="13sp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relBillingInfo"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/billing_info"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="45dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="13sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="@string/billing_info"
                    android:textColor="@color/light_grey"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">


                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:id="@+id/passwordEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/create_your_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:minHeight="45dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="13sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="Password"
                    android:textColor="@color/light_grey"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relConfirmPass"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">


                <com.stalkstock.utils.custom.TitiliumBoldEditText
                    android:id="@+id/repasswordEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/re_enter_your_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:minHeight="45dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="13sp" />

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:text="@string/confirm_password"
                    android:textColor="@color/light_grey"
                    android:textSize="13sp" />
            </RelativeLayout>

            <com.stalkstock.utils.custom.TitiliumBoldButton
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:minHeight="45dp"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <com.stalkstock.utils.custom.TitiliumRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/already_have_an_account"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <com.stalkstock.utils.custom.TitiliumRegularTextView
                    android:id="@+id/tv_signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/sign_in"
                    android:textColor="@color/theme_green"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>