<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone">

        <com.stalkstock.utils.custom.TitiliumBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Select Type"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:visibility="gone" />


    </RelativeLayout>

    <View
        android:id="@+id/view_"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/top"
        android:background="@color/light_grey"
        android:visibility="gone" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:src="@drawable/logo_get" />

            <RelativeLayout
                android:layout_marginTop="20dp"

                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/rl_t"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:id="@+id/tv_l"

                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:text="@string/get_started_text"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:id="@+id/tv_l2"
                        android:layout_gravity="center_vertical"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:text=" Stalk"
                        android:textAllCaps="true"
                        android:textColor="#98C55D"
                        android:textSize="16dp" />
                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:id="@+id/tv_bold"
                         android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:text="@string/get_started_text2"
                        android:layout_gravity="center_vertical"

                        android:textColor="#7DB733"
                        android:textSize="16dp" />
                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:layout_toRightOf="@+id/tv_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                         android:text="@string/get_started_text3"
                        android:layout_gravity="center_vertical"

                        android:textColor="@android:color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <com.stalkstock.utils.custom.TitiliumRegularTextView
                    android:id="@+id/tbsdgfsd"
                    android:layout_below="@+id/rl_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                     android:layout_gravity="center_horizontal"
                    android:text="@string/get_started_text4"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <!--user

comsumer ==user
                “Commercial”=“Commercial”
“Delivery”= driver
“Producer”= vender

-->

                <com.stalkstock.utils.custom.TitiliumRegularTextView
                     android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/i_want_to"
                    android:textColor="@color/green"
                    android:textSize="20sp" />

                <com.stalkstock.utils.custom.TitiliumRegularButton
                    android:id="@+id/user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/btn_shape"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:text="@string/purchase_items_household"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


                <com.stalkstock.utils.custom.TitiliumRegularButton
                    android:id="@+id/commercial"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/btn_shape"
                    android:gravity="center"

                    android:text="@string/purchase_items_in_bulk"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


                <com.stalkstock.utils.custom.TitiliumRegularButton
                    android:id="@+id/vendor"
                     android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/btn_shape"
                    android:gravity="center"
                    android:text="@string/sell_items_produce"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


                <com.stalkstock.utils.custom.TitiliumRegularButton
                    android:id="@+id/driver"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/btn_shape"
                    android:gravity="center"
                    android:text="@string/delivery_services_items"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


                <com.stalkstock.utils.custom.TitiliumRegularButton
                    android:id="@+id/btn_advertiser"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_shape"
                    android:gravity="center"
                    android:text="@string/promote_goods_and_services"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>