<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_top_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/_4sdp">


        <ImageView
            android:id="@+id/iv_im"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:src="@drawable/header_logo" />


        <com.stalkstock.utils.custom.TitiliumBoldTextView
            android:textSize="16dp"
            android:id="@+id/tv_titele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
             android:text="My Request"
            android:textColor="@color/black"
            android:visibility="gone" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/iv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:checked="true"
            app:trackTint="@color/switch_track_selector"
            android:thumb="@drawable/custom_switch" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_grey" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/shadow"
        android:layout_below="@id/rl_top_menu"
        android:orientation="vertical">

    </RelativeLayout>

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/rl_bottom_menu"
        android:background="@color/light_grey" />


    <RelativeLayout
        android:id="@+id/rl_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/rl_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/home_green_icon" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_plus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/list_black_icon" />

            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/rl_payment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


                <ImageView
                    android:id="@+id/iv_payment"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/a14dooler" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_profile1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


                <ImageView
                    android:id="@+id/iv_profile1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/user_black_icon" />

            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>