<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/account_bg">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/toolbar_myorders">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/dark_gray"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/actHome"
            android:layout_width="@dimen/value_0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Add a Request for Products"
            android:textColor="@color/black_color"
            android:textStyle="bold"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:padding="@dimen/value_15dp"
            />
        <ImageView
            android:layout_width="@dimen/value_18dp"
            android:layout_height="@dimen/value_14dp"
            app:layout_constraintTop_toTopOf="@id/actHome"
            app:layout_constraintBottom_toBottomOf="@id/actHome"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/value_10dp"
            android:background="@drawable/back_arrow"
            android:backgroundTint="@color/black_color"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAddressDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/value_30dp"
        android:paddingEnd="@dimen/value_30dp"
        android:paddingTop="@dimen/value_10dp"
        android:paddingBottom="@dimen/value_10dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_myorders"
        >


        <RelativeLayout
            android:id="@+id/rlStreetAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/value_10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            >

            <EditText
                android:hint="Street Address"
                android:paddingLeft="@dimen/value_10dp"
                android:paddingRight="@dimen/value_10dp"

                style="@style/EditextFieldwhit1"
                android:layout_margin="@dimen/value_10dp">
            </EditText>

            <TextView
                style="@style/Textfield1"
                android:text="Street Address"
                android:layout_marginLeft="@dimen/value_60dp"
                android:paddingStart="@dimen/value_10dp"
                android:paddingEnd="@dimen/value_10dp"
                android:background="#ffffff">
            </TextView>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlAddressLine2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/value_10dp"
            app:layout_constraintBottom_toTopOf="@id/rlCity"
            >

            <EditText
                android:paddingLeft="@dimen/value_10dp"
                android:paddingRight="@dimen/value_10dp"
                style="@style/EditextFieldwhit1"
                android:layout_margin="@dimen/value_10dp">
            </EditText>

            <TextView
                style="@style/Textfield1"
                android:text="Category"
                android:layout_marginLeft="@dimen/value_60dp"
                android:paddingStart="@dimen/value_10dp"
                android:paddingEnd="@dimen/value_10dp"
                android:background="#ffffff">
            </TextView>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/value_10dp"
            app:layout_constraintBottom_toTopOf="@id/rlState"
            >

            <EditText
                style="@style/EditextFieldwhit1"
                android:paddingLeft="@dimen/value_10dp"
                android:paddingRight="@dimen/value_10dp"
                android:textColorHint="@color/black"
                android:hint="Enter product name"
                android:layout_margin="@dimen/value_10dp">
            </EditText>

            <TextView
                style="@style/Textfield1"
                android:text="Product Name"
                android:layout_marginLeft="@dimen/value_60dp"
                android:paddingStart="@dimen/value_10dp"
                android:paddingEnd="@dimen/value_10dp"
                android:background="#ffffff">
            </TextView>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/value_10dp"
            app:layout_constraintBottom_toTopOf="@id/rlUnitMesurment"
            >

            <EditText
                style="@style/EditextFieldwhit1"
                android:paddingLeft="@dimen/value_10dp"
                android:paddingRight="@dimen/value_10dp"

                android:layout_margin="@dimen/value_10dp">
            </EditText>

            <TextView
                style="@style/Textfield1"
                android:text="Quantity of Product"
                android:layout_marginLeft="@dimen/value_60dp"
                android:paddingStart="@dimen/value_10dp"
                android:paddingEnd="@dimen/value_10dp"
                android:background="#ffffff">
            </TextView>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlUnitMesurment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/value_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <EditText
                android:id="@+id/etUnitMeasurement"
                style="@style/EditextFieldwhit1"
                android:paddingLeft="@dimen/value_10dp"
                android:paddingRight="@dimen/value_10dp"
                android:editable="false"
                android:focusable="false"
                android:layout_margin="@dimen/value_10dp">
            </EditText>

            <TextView
                android:id="@+id/tvUnitMeasurement"
                style="@style/Textfield1"
                android:text="Unit of Measurement"
                android:layout_marginLeft="@dimen/value_60dp"
                android:paddingStart="@dimen/value_10dp"
                android:paddingEnd="@dimen/value_10dp"
                android:background="#ffffff">
            </TextView>

        </RelativeLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:id="@+id/tvAddMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add More"
        android:textSize="@dimen/value_18dp"
        android:textColor="@color/green_colour"
        app:layout_constraintTop_toBottomOf="@id/clAddressDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableLeft="@drawable/add_more_con"
        android:drawablePadding="@dimen/value_10dp"
        android:padding="@dimen/value_5dp"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/value_15dp"
        app:layout_constraintTop_toBottomOf="@id/tvAddMore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="@dimen/value_2dp"
        >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRequestProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value_30dp"
        android:layout_marginBottom="@dimen/value_20dp"
        android:layout_marginRight="@dimen/value_30dp"
        android:background="@drawable/white_round_corners"
        android:text="Save"

        android:textAllCaps="false"
        android:textColor="@color/green_colour"
        app:layout_constraintBottom_toTopOf="@id/btnSubmit"/>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value_30dp"
        android:layout_marginBottom="@dimen/value_20dp"
        android:layout_marginRight="@dimen/value_30dp"
        android:background="@drawable/button_round_corners"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white_color"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>