<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/_20sdp"
    android:layout_marginRight="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_16sdp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/bitdetialsalert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
    <RelativeLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittextshape"
            android:paddingLeft="15dp"
            android:hint="Enter bid amount"
            android:inputType="number"
            android:textStyle="bold"
            android:textColorHint="#FFC3C3C3"
            android:textSize="15dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="#FFC3C3C3"
            android:background="#fff"
            android:text="Bid Amount"
            android:inputType="number"
            android:textSize="14dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
       >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittextshape"
            android:paddingLeft="15dp"
            android:hint="Enter description"
            android:inputType="textMultiLine"
            android:textStyle="bold"
            android:textColorHint="#FFC3C3C3"
            android:textSize="15dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:textStyle="bold"
            android:textColor="#FFC3C3C3"
            android:text="Description"
            android:textSize="14dp"/>
    </RelativeLayout>
        <Button
            android:id="@+id/submitbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:textAllCaps="false"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="16dp"
            android:background="@drawable/buttonshape"
            >
        </Button>
    </LinearLayout>

</androidx.cardview.widget.CardView>