<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/accpetbid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bidproductshape"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
                    android:id="@+id/requestid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true"
                    android:text="Request Id: #123456"/>
                <LinearLayout
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@drawable/bidbackground"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal"
                    >
                    <com.stalkstock.utils.custom.TitiliumRegularTextView
                        android:id="@+id/bidid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="BID:9"
                        android:textColor="#fff"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.stalkstock.utils.custom.TitiliumRegularTextView
                    android:id="@+id/biddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:layout_marginTop="3dp"
                    android:text="June 10, 2020"/>
                <com.stalkstock.utils.custom.TitiliumRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:textSize="12sp"
                    android:layout_marginTop="3dp"
                    android:text="|"/>
                <com.stalkstock.utils.custom.TitiliumRegularTextView
                    android:id="@+id/bidtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="12sp"
                    android:layout_marginTop="3dp"
                    android:text="3:30"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:layout_height="0.5dp"
            android:background="#BDBCBC"
            ></View>

        <LinearLayout
            android:id="@+id/messagelayout"
            android:elevation="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/bidimguser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/chat_img_1"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_gravity="center">
                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:id="@+id/bidusername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:layout_alignParentLeft="true"
                        android:text="Jamie Jai"/>
                    <com.stalkstock.utils.custom.TitiliumBoldTextView
                        android:id="@+id/messagetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:text="$80.50"
                         android:layout_marginRight="@dimen/_20sdp"
                        android:textColor="#8BC34A"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/check_circle"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
</RelativeLayout>