<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:scaleType="fitEnd"
        android:src="@drawable/bg_fit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <com.stalkstock.utils.custom.TitiliumBoldTextView
                android:textSize="16dp"
                android:id="@+id/actHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Business Profile"
                android:textColor="@color/black_color"
                android:gravity="center"
                />
            <ImageView
                android:padding="10dp"

                android:id="@+id/ivBusiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/back_arrow"
                />

            <!--
                    <ImageView
                        android:id="@+id/ivBusiness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back_arrow"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"/>
            -->

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_1dp"

            android:background="@color/dark_gray"
            />

<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">
                <com.stalkstock.utils.custom.TitiliumRegularTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Business Name"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Meat Shop"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">
                <com.stalkstock.utils.custom.TitiliumRegularTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Business Telephone Number"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="675454657"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">
                <com.stalkstock.utils.custom.TitiliumRegularTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Website"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="www.dummy.com"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">
                <com.stalkstock.utils.custom.TitiliumRegularTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Business Address"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Brompton"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">
                <com.stalkstock.utils.custom.TitiliumRegularTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Business Type"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Meat"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">
                <com.stalkstock.utils.custom.TitiliumRegularTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Business Description"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum doler is the lorem ipsum doler"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
-->


<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="bottom">
            <com.stalkstock.utils.custom.TitiliumBoldButton
                android:id="@+id/btn_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:minHeight="45dp"
                android:text="@string/edit_business_profile"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
-->

        <ScrollView
            android:id="@+id/scrolView_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageSet"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_dummy_img"
                        app:civ_border_color="#8C8D8E"
                        app:civ_border_overlay="true"
                        app:civ_border_width="1dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="2">
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:id="@+id/businessname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textSize="@dimen/_14sdp"

                            android:textColor="#2C2C2C">
                        </com.stalkstock.utils.custom.TitiliumBoldTextView>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <com.stalkstock.utils.custom.TitiliumRegularTextView
                            android:id="@+id/businessnamee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000"

                            android:textSize="@dimen/_14sdp"></com.stalkstock.utils.custom.TitiliumRegularTextView>

                    </RelativeLayout>
<!--
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                    </RelativeLayout>
-->
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="2">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:id="@+id/businessname1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Business Name"
                            android:textSize="@dimen/_14sdp"

                            android:textColor="#000"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <com.stalkstock.utils.custom.TitiliumRegularTextView
                            android:id="@+id/businessnamee1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="S"
                            android:textColor="#000"

                            android:textSize="@dimen/_14sdp" />

                    </RelativeLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:id="@+id/businessabout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/business_description"
                            android:textSize="@dimen/_14sdp"

                            android:textColor="#000"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.stalkstock.utils.custom.TitiliumRegularTextView
                            android:id="@+id/businessaboutdetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/_14sdp"

                            android:textColor="#000"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="2">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:id="@+id/businesstype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Business Type"
                            android:textSize="@dimen/_14sdp"

                            android:textColor="#000"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">


                        <com.stalkstock.utils.custom.TitiliumRegularTextView
                            android:id="@+id/businesstypes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000"

                            android:textSize="@dimen/_14sdp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="2">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:id="@+id/businesslicense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Business License"
                            android:textSize="@dimen/_14sdp"

                            android:textColor="#000"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.stalkstock.utils.custom.TitiliumRegularTextView
                            android:id="@+id/business_license"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/_14sdp"

                            android:textColor="#000"/>

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:id="@+id/businessemail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textSize="@dimen/_14sdp"

                            android:textColor="#000"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.stalkstock.utils.custom.TitiliumRegularTextView
                            android:id="@+id/businessemailid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/_14sdp"

                            android:textColor="#000"/>

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="2">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:id="@+id/businessmobilenuber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mobile"
                            android:textSize="@dimen/_14sdp"

                            android:textColor="#000"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.stalkstock.utils.custom.TitiliumRegularTextView
                            android:id="@+id/businessmobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textDirection="ltr"
                            android:textSize="@dimen/_14sdp"

                            android:textColor="#000"/>

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="2">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:id="@+id/businesstelephone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Business Telephone\nNumber"
                            android:textSize="@dimen/_14sdp"

                            android:textColor="#000"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <com.stalkstock.utils.custom.TitiliumRegularTextView
                            android:id="@+id/businesstelephonenumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/_14sdp"

                            android:textColor="#000"/>


                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="2">


                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:id="@+id/businesswebsite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Website"
                            android:textSize="@dimen/_14sdp"

                            android:textColor="#000"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <com.stalkstock.utils.custom.TitiliumRegularTextView
                            android:id="@+id/businesswebsitename"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/_14sdp"

                            android:textColor="#000"/>

                    </RelativeLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="2">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/business_address"
                            android:textSize="@dimen/_14sdp"

                            android:textColor="#000"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <com.stalkstock.utils.custom.TitiliumRegularTextView
                            android:id="@+id/tvBusinessAddr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000"

                            android:textSize="@dimen/_14sdp" />

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="2">
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/address_line2"
                            android:textSize="@dimen/_14sdp"

                            android:textColor="#000"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <com.stalkstock.utils.custom.TitiliumRegularTextView
                            android:id="@+id/tvAddrLine2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000"

                            android:textSize="@dimen/_14sdp" />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="2">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/city"
                            android:textSize="@dimen/_14sdp"

                            android:textColor="#000"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.stalkstock.utils.custom.TitiliumRegularTextView
                            android:id="@+id/tvCityC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/_14sdp"

                            android:textColor="#000"/>

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="2">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/state_province_region"
                            android:textSize="@dimen/_14sdp"

                            android:textColor="#000"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.stalkstock.utils.custom.TitiliumRegularTextView
                            android:id="@+id/tvStateC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/_14sdp"

                            android:textColor="#000"/>

                    </RelativeLayout>
                </LinearLayout>
                 <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="2">

                     <RelativeLayout
                         android:layout_weight="1"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content">

                         <com.stalkstock.utils.custom.TitiliumBoldTextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="@string/postal_zipcode"
                             android:textSize="@dimen/_14sdp"

                             android:textColor="#000"/>


                     </RelativeLayout>


                     <RelativeLayout
                         android:layout_weight="1"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content">
                         <com.stalkstock.utils.custom.TitiliumRegularTextView
                             android:id="@+id/tvZipCodeC"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text=""
                             android:textSize="@dimen/_14sdp"

                             android:textColor="#000"/>

                     </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="2">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.stalkstock.utils.custom.TitiliumBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/country"
                            android:textSize="@dimen/_14sdp"

                            android:textColor="#000"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.stalkstock.utils.custom.TitiliumRegularTextView
                            android:id="@+id/tvCountryC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/_14sdp"

                            android:textColor="#000"/>

                    </RelativeLayout>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    >
                    <com.stalkstock.utils.custom.TitiliumBoldButton
                        android:layout_alignParentBottom="true"
                        android:id="@+id/btn_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:textAllCaps="false"
                        android:text="@string/edit_business_profile"
                        android:textColor="#fff"
                        android:textSize="16dp"
                        android:background="@drawable/buttonshape">
                    </com.stalkstock.utils.custom.TitiliumBoldButton>
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>