<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/ll_filter"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:background="@drawable/filter_bg"
        android:orientation="vertical">

        <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
            android:id="@+id/editTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Edit"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
            android:id="@+id/deleteTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Delete"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>