<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/album_dp_50"
            android:layout_marginLeft="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New York 920.."
                android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/location_icon"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/header_log0"/>


            <ImageView
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/fillter"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:src="@drawable/notification_icon"/>

            <ImageView
                android:id="@+id/fillter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filter_icn"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>


    <EditText
        android:id="@+id/etSearch"
        android:drawableRight="@drawable/audio_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:cursorVisible="false"
        android:background="@drawable/search_input"
        android:layout_marginLeft="15sp"
        android:drawableLeft="@drawable/search_icon"
        android:drawablePadding="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginRight="15sp"
        android:layout_marginTop="10sp"
        android:textSize="16sp"
        android:hint="Search.."
        />
    <RelativeLayout
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="10dp"
        >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerDetail"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            >

        </androidx.viewpager.widget.ViewPager>

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="5dp">

        </com.viewpagerindicator.CirclePageIndicator>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_recycle"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suggested for you"
            android:layout_marginTop="10dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suggested_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
    </ScrollView>

</LinearLayout>
