<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_fit"
        android:scaleType="fitEnd"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <com.stalkstock.utils.custom.TitiliumBoldTextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:layout_centerInParent="true"
                android:textColor="@android:color/black"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />

        <RelativeLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/profile_grey"
            android:padding="10dp"
             >

            <LinearLayout
                android:id="@+id/ly_profile"

                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:gravity="center">

                <ImageView
                    android:id="@+id/imgUserProfile"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_toRightOf="@+id/ly_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <com.stalkstock.utils.custom.TitiliumBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtUserName"
                     android:textColor="@color/black"
                    android:textSize="17sp" />

                <com.stalkstock.utils.custom.TitiliumRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/txtUserEmail"
                    android:textColor="@color/light_grey"
                    android:textSize="13sp" />

                <com.stalkstock.utils.custom.TitiliumRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/txtUserPhone"
                    android:textColor="@color/light_grey"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:id="@+id/lin_editProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:gravity="center">

                <ImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/edi_icon" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:minHeight="40dp"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:text="@string/notifications"
                android:textColor="@color/black"
                android:textSize="17sp" />
<!--
            <Switch
                android:id="@+id/toggle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/toggle_off"
                android:layout_marginRight="10dp" />
-->

            <ImageView
                android:id="@+id/toggle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/toggle_off"/>

            <ImageView
                android:id="@+id/toggle_off2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/toggle_on"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
            android:id="@+id/tv_business_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:padding="15dp"
            android:text="Manage Addresses"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="20sp"

            android:background="@color/white" />

        <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
            android:id="@+id/tv_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:padding="15dp"
            android:text="@string/manage_payment_methods"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="20sp"

            android:background="@color/white" />

        <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
            android:id="@+id/tv_changepass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:padding="15dp"
            android:text="@string/change_password"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="20sp"
            android:background="@color/white" />

        <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
            android:id="@+id/tv_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:padding="15dp"
            android:text="@string/help"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="20sp"

            android:background="@color/white" />

        <com.stalkstock.utils.custom.TitiliumSemiBoldTextView
            android:id="@+id/tv_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:padding="15dp"
            android:text="@string/logout"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

    </LinearLayout>
</RelativeLayout>