<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/value_10dp"
    android:layout_marginVertical="@dimen/value_7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/mc_img"
        android:layout_marginLeft="@dimen/value_15dp"
        android:layout_marginTop="@dimen/value_24dp"
        android:id="@+id/iv_brandImage"
        />
    <com.stalkstock.utils.custom.TitiliumBoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mc Donald's"
         android:layout_toRightOf="@+id/iv_brandImage"
        android:gravity="left|top"
        android:textColor="@color/black_color"
        android:textSize="@dimen/value_18sp"
        android:layout_marginTop="@dimen/value_15dp"
        android:layout_marginLeft="@dimen/value_15dp"
        android:id="@+id/tv_brandName"
        />

    <com.stalkstock.utils.custom.TitiliumRegularTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New York, "
        android:textSize="@dimen/value_12sp"
        android:textColor="@color/dark_gray"
        android:layout_below="@+id/tv_brandName"
        android:layout_alignLeft="@+id/tv_brandName"

        android:layout_marginTop="7dp"
        android:id="@+id/tv_cityname"
        />

    <com.stalkstock.utils.custom.TitiliumRegularTextView
        android:id="@+id/tv_countryname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_brandName"
        android:layout_alignTop="@+id/tv_cityname"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/value_5dp"
        android:layout_toRightOf="@+id/tv_cityname"
        android:text="USA"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/value_12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_1dp"
        android:layout_marginTop="@dimen/value_5dp"
        android:layout_below="@+id/iv_brandImage"
        android:layout_alignLeft="@+id/iv_brandImage"
        android:layout_alignRight="@+id/iv_brandImage"

        android:background="@color/dark_gray"
        android:id="@+id/lineView"
        />

    <com.stalkstock.utils.custom.TitiliumRegularTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beef Fresh Meet 250gm"
        android:layout_alignLeft="@+id/lineView"
        android:textColor="@color/black_color"
        android:textSize="@dimen/value_12sp"
        android:layout_below="@+id/lineView"
        android:layout_marginTop="@dimen/value_7dp"
        android:id="@+id/tv_description"
        />
    <com.stalkstock.utils.custom.TitiliumRegularTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01 May 2020"
        android:textSize="@dimen/value_10sp"
        android:textColor="@color/dark_gray"
        android:layout_alignLeft="@+id/tv_description"
        android:layout_below="@+id/tv_description"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_dateOrders"
        />

    <com.stalkstock.utils.custom.TitiliumRegularTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=", "
        android:textColor="@color/dark_gray"
        android:layout_toRightOf="@+id/tv_dateOrders"
        android:layout_below="@+id/tv_description"

        android:layout_alignTop="@+id/tv_dateOrders"
        android:layout_alignBottom="@+id/tv_dateOrders"
        android:textSize="@dimen/value_10sp"

        android:id="@+id/comma2"
        />


    <com.stalkstock.utils.custom.TitiliumRegularTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="06:17 PM"
        android:textSize="@dimen/value_10sp"
        android:textColor="@color/dark_gray"
        android:layout_toRightOf="@+id/tv_dateOrders"
        android:layout_alignTop="@+id/tv_dateOrders"
        android:layout_marginLeft="@dimen/value_5dp"
        android:id="@+id/tv_timeorders"
        />

    <com.stalkstock.utils.custom.TitiliumBoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$80.50"
        android:textColor="@color/black_color"
        android:textSize="@dimen/value_16sp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_description"
        android:id="@+id/tv_priceOrders"
        android:maxLines="1"
         android:layout_marginRight="15dp"

        android:singleLine="true"
        android:ellipsize="end"
        />

    <com.stalkstock.utils.custom.TitiliumRegularTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_alignTop="@+id/tv_brandName"
        android:textSize="@dimen/value_16sp"

        android:textColor="@color/orange_colour"
        android:id="@+id/tv_statusValueorders"
        />






</RelativeLayout>