<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.paymnet.ManagePayment"
    android:background="@drawable/account_bg">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/toolbar_myorders">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/dark_gray"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/actHome"
            android:layout_width="@dimen/value_0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Manage Payments"
            android:textColor="@color/black_color"
            android:textStyle="bold"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:padding="@dimen/value_15dp"
            />
        <ImageView
            android:id="@+id/ivBackPayment"
            android:layout_width="@dimen/value_18dp"
            android:layout_height="@dimen/value_14dp"
            app:layout_constraintTop_toTopOf="@id/actHome"
            app:layout_constraintBottom_toBottomOf="@id/actHome"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/value_10dp"
            android:background="@drawable/back_arrow"
            android:backgroundTint="@color/black_color"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Payment Method"
        android:textColor="@color/black_color"
        android:textSize="@dimen/value_16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_myorders"
        android:layout_margin="@dimen/value_20dp"
        app:layout_constraintStart_toStartOf="parent"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPaymentMethods"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:layout_marginTop="@dimen/value_10dp"
        android:layout_marginBottom="@dimen/value_10dp"
        app:layout_constraintBottom_toTopOf="@id/btnAddNew"
        />

    <Button
        android:id="@+id/btnAddNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value_20dp"
        android:layout_marginBottom="@dimen/value_20dp"
        android:layout_marginRight="@dimen/value_20dp"
        android:background="@drawable/white_round_corners"
        android:text="Add New Payment Method"

        android:textAllCaps="false"
        android:textColor="@color/green_colour"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>