<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitEnd"
        android:src="@drawable/bg_fit" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_myorders"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_1dp"
                android:background="@color/dark_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.stalkstock.utils.custom.TitiliumBoldTextView
                android:id="@+id/actHome"
                android:layout_width="@dimen/value_0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/value_15dp"
                android:text="Manage Payments"
                android:textColor="@color/black_color"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivBackPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value_10dp"
                android:padding="10dp"
                android:src="@drawable/back_arrow"
                app:layout_constraintBottom_toBottomOf="@id/actHome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/actHome" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.stalkstock.utils.custom.TitiliumBoldTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_20dp"
            android:text="Default Payment Method"
            android:textColor="@color/black_color"
            android:textSize="@dimen/value_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_myorders" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPaymentMethods"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/value_10dp"
            android:layout_marginBottom="@dimen/value_10dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/btnAddNew"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <com.stalkstock.utils.custom.TitiliumBoldButton
            android:id="@+id/btnAddNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value_20dp"
            android:layout_marginRight="@dimen/value_20dp"
            android:layout_marginBottom="@dimen/value_20dp"
            android:background="@drawable/white_round_corners"
            android:text="Add New Payment Method"

            android:textAllCaps="false"
            android:textColor="@color/green_colour"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>