<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/toolbar_myorders">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/dark_gray"
            />
        <com.stalkstock.utils.custom.TitiliumBoldTextView
            android:textSize="16dp"
            android:id="@+id/actHome"
            android:layout_width="@dimen/value_0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Manage Addresses"
            android:textColor="@color/black_color"
            android:gravity="center"
             android:padding="@dimen/value_15dp"
            />

        <ImageView
            android:id="@+id/ivBackManage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="@dimen/value_10dp"
            android:src="@drawable/back_arrow"
             app:layout_constraintBottom_toBottomOf="@id/actHome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/actHome" />

    </androidx.constraintlayout.widget.ConstraintLayout>



   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layoutHome1"
        android:layout_below="@+id/view1">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:src="@drawable/work_icon"
            android:id="@+id/iv_Home1"
            android:layout_marginLeft="@dimen/_30sdp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_USA1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="130-D San Francisco,near Church USA"
        android:textSize="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_below="@+id/layoutHome1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutButton1"
        android:layout_below="@+id/tv_USA1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEdit1"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/editbutton"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="EDIT"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/App"
            />

        <Button
            android:id="@+id/btnDelete1"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/editbutton"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="DELETE"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/App"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:id="@+id/view1"
        android:layout_below="@+id/layoutButton"
        android:layout_marginTop="@dimen/_20sdp"
        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layoutHome"

        android:layout_below="@+id/toolbar_myorders">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:src="@drawable/house_icon"
            android:id="@+id/iv_Home"
            android:layout_marginLeft="@dimen/_30sdp"
            />

        <TextView
            android:id="@+id/tv_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_USA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="43-D San Francisco,near Church USA"
        android:textSize="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_below="@+id/layoutHome"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutButton"
        android:layout_below="@+id/tv_USA"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/editbutton"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="EDIT"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/App"
            />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/editbutton"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="DELETE"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/App"
            />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:id="@+id/tbnAdd"
        android:background="@drawable/green_btn"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:text="Add New Address"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginBottom="@dimen/value_40dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>