<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume"
        android:textStyle="bold"
        android:textColor="@color/black_color"
        android:textSize="@dimen/value_16dp"
        android:typeface="monospace"
        android:layout_marginTop="@dimen/value_15dp"
        android:layout_marginRight="@dimen/value_20dp"
        android:layout_marginLeft="@dimen/value_20dp"
        />

    <TextView
        android:id="@+id/tvUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teaspoon(t or tsp.)"
        android:textColor="@color/black_color"
        android:textSize="@dimen/value_11dp"
        android:typeface="monospace"
        android:layout_marginTop="@dimen/value_15dp"
        android:layout_marginRight="@dimen/value_20dp"
        android:layout_marginLeft="@dimen/value_20dp"
        android:drawableRight="@drawable/radio_circle"
        />


</LinearLayout>