<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <View
            android:id="@+id/viewUp"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/black_color"
            app:layout_constraintStart_toEndOf="@id/tvCount"
            />

        <View
            android:id="@+id/viewStart"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/black_color"
            />

        <View
            android:id="@+id/viewEnd"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/black_color"
            />


        <View
            android:id="@+id/viewDown"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/black_color"
            app:layout_constraintStart_toEndOf="@id/tvCount"
            />


        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1."
            android:typeface="monospace"
            android:textSize="@dimen/value_12dp"
            android:layout_marginLeft="@dimen/value_15dp"
            android:textColor="@color/black_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/value_10dp"
            />

        <View
            android:id="@+id/viewName"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/black_color"
            android:layout_marginLeft="@dimen/value_10dp"
            app:layout_constraintStart_toEndOf="@id/tvCount"
            />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meat"
            android:typeface="monospace"
            android:textSize="@dimen/value_12dp"
            android:layout_marginLeft="@dimen/value_12dp"
            android:textColor="@color/black_color"
            app:layout_constraintStart_toEndOf="@id/viewName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/value_10dp"
            />

        <View
            android:id="@+id/viewType"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/black_color"
            android:layout_marginLeft="@dimen/value_10dp"
            app:layout_constraintStart_toEndOf="@id/tvName"
            />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bacon Grill"
            android:typeface="monospace"
            android:textSize="@dimen/value_12dp"
            android:layout_marginLeft="@dimen/value_15dp"
            android:textColor="@color/black_color"
            app:layout_constraintStart_toEndOf="@id/viewType"
            app:layout_constraintEnd_toStartOf="@id/viewQuantity"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/value_10dp"
            />

        <View
            android:id="@+id/viewQuantity"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/black_color"
            android:layout_marginRight="@dimen/value_10dp"
            app:layout_constraintEnd_toStartOf="@id/tvQuantity"
            />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:typeface="monospace"
            android:textSize="@dimen/value_12dp"
            android:layout_marginRight="@dimen/value_12dp"
            android:textColor="@color/black_color"
            app:layout_constraintEnd_toStartOf="@id/viewQuantityType"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/value_10dp"

            />


        <View
            android:id="@+id/viewQuantityType"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/black_color"
            android:layout_marginRight="@dimen/value_10dp"
            app:layout_constraintEnd_toStartOf="@id/tvQuantityType"
            />

        <TextView
            android:id="@+id/tvQuantityType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kg"
            android:typeface="monospace"
            android:textSize="@dimen/value_12dp"
            android:layout_marginRight="@dimen/value_12dp"
            android:textColor="@color/black_color"
            app:layout_constraintEnd_toStartOf="@id/viewEdit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/value_10dp"
            />

        <View
            android:id="@+id/viewEdit"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/black_color"
            android:layout_marginRight="@dimen/value_10dp"
            app:layout_constraintEnd_toStartOf="@id/ivEdit"
            />

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="@dimen/value_16dp"
            android:layout_height="@dimen/value_16dp"
            app:layout_constraintTop_toTopOf="@id/tvQuantityType"
            app:layout_constraintBottom_toBottomOf="@id/tvQuantityType"
            app:layout_constraintEnd_toStartOf="@id/viewDelete"
            android:layout_marginRight="@dimen/value_10dp"
            android:background="@drawable/edi_icon"
            />

        <View
            android:id="@+id/viewDelete"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/black_color"
            android:layout_marginRight="@dimen/value_10dp"
            app:layout_constraintEnd_toStartOf="@id/ivDelete"
            />


        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="@dimen/value_12dp"
            android:layout_height="@dimen/value_15dp"
            app:layout_constraintTop_toTopOf="@id/tvQuantityType"
            app:layout_constraintBottom_toBottomOf="@id/tvQuantityType"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/value_10dp"
            android:background="@drawable/dlt_icon_red"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>