<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <com.stalkstock.utils.custom.TitiliumRegularTextView
            android:id="@+id/text"
            android:drawableStart="@drawable/home_green_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        <com.stalkstock.utils.custom.TitiliumRegularTextView
            android:id="@+id/location"
            android:layout_below="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="43-D San Francisco, near church USA"/>

        <RelativeLayout
            android:id="@+id/edit"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_below="@+id/location"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_box_new"
            android:text="View More"
            android:textColor="@color/theme_green">

            <com.stalkstock.utils.custom.TitiliumRegularTextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="EDIT"
                android:textColor="@color/theme_green"
                android:textSize="18sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/delete"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_below="@+id/location"
            android:layout_toEndOf="@+id/edit"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/theme_green"
            android:background="@drawable/background_box_new"
            >
            <com.stalkstock.utils.custom.TitiliumRegularTextView
                android:id="@+id/count1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DELETE"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="@color/theme_green"
                />
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />
</LinearLayout>
