<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgAddress"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/home_1"/>

        <com.stalkstock.utils.custom.TitiliumRegularTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toRightOf="@id/imgAddress"
            android:text="Home"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.stalkstock.utils.custom.TitiliumRegularTextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:layout_toStartOf="@id/cbDefault"
            android:text="43-D San Francisco, near church n Francisco, near church USA" />


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbDefault"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:button="@drawable/bg_check_box"
            android:enabled="false" />

        <RelativeLayout
            android:id="@+id/edit"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_below="@+id/location"
            android:layout_marginTop="12dp"
            android:background="@drawable/background_box_new"
            android:text="View More"
            android:textColor="@color/theme_green">

            <com.stalkstock.utils.custom.TitiliumRegularTextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="EDIT"
                android:textColor="@color/theme_green"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/delete"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_below="@+id/location"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/edit"
            android:background="@drawable/background_box_new"
            android:textColor="@color/theme_green">

            <com.stalkstock.utils.custom.TitiliumRegularTextView
                android:id="@+id/count1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="DELETE"
                android:textColor="@color/theme_green"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />
</LinearLayout>
