<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_8sdp">
    <com.stalkstock.utils.custom.TitiliumBoldTextView
        android:id="@+id/tvSearchTag"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="meet"
        android:background="#EFECEC"
        android:textColor="#8BC34A"
        android:textSize="@dimen/_13sdp"
        ></com.stalkstock.utils.custom.TitiliumBoldTextView>
    <ImageView
        android:id="@+id/ivCross"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_gravity="top"
        android:src="@drawable/cross_icon"></ImageView>
</RelativeLayout>