<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/value_30dp"
        android:layout_height="@dimen/value_30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/backk"/>

    <com.stalkstock.utils.custom.TitiliumBoldTextView
        android:textSize="16dp"
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
         android:layout_centerInParent="true"
         android:text="@string/forgot_password"
        android:textColor="@color/black"
         />

    <ImageView
        android:id="@+id/iv_dots"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/dot_icon"/>

</RelativeLayout>